['fadli', 'zon', 'mendagri', 'nonaktif', 'ahok', 'gubernur', 'dki']
['luka', 'aksi', 'rangka', 'penjara', 'ahok', 'ahok', 'gagal', 'pilih', 'kepala', 'daerah']
['sylvi', 'gurbernur', 'keras', 'perempuan', 'bukti', 'foto', 'bareng']
['ahmad', 'dhani', 'puas', 'debat', 'pilih', 'kepala', 'daerah', 'jalan', 'bekas', 'ungkap']
['waspada', 'ktp', 'palsu', 'kawal', 'pilih', 'kepala', 'daerah']
['agam', 'bahas', 'pilih', 'kepala', 'daerah', 'tingkat', 'iman', 'batas', 'pilih', 'kepala', 'daerah']
['maksud', 'nyata', 'amin', 'kriminalisasi', 'ahok', 'hati', 'mulut']
['ahok', 'integrasi', 'transportasi', 'publik', 'sistem', 'single', 'ticketing']
['ahok', 'lawan', 'korupsi', 'ibukota', 'bangun', 'infrastruktur', 'coba', 'baik', 'trobosan', 'works', 'well']
['awas', 'curang', 'pilih', 'kepala', 'daerah', 'agus', 'sylvi', 'pakai', 'aplikasi']
['jokowi', 'ahok', 'kalem', 'lengkap']
['bos', 'makan', 'istana', 'undang', 'makan', 'istana', 'gebang', 'tapi']
['cuti', 'habis', 'ahok', 'gubernur', 'dki', 'amat', 'ada', 'republika', 'online']
['debat', 'pilih', 'kepala', 'daerah', 'dki', 'jakarta', 'gelar', 'jumat', 'malam']
['demonstran', 'fpd', 'malteng', 'desak', 'bawaslu', 'henti', 'tahap', 'pilih', 'kepala', 'daerah', 'malu']
['desak', 'henti', 'ahok', 'kilah', 'cuti', 'pilih', 'kepala', 'daerah', 'kampanye', 'habis', 'kemendagri', 'ragu', 'ragu']
['gila', 'gara', 'pilih', 'kepala', 'daerah', 'tokoh', 'tampak', 'watak', 'asli']
['gontor', 'izin', 'santri', 'pulang', 'kampung', 'coblos', 'pilih', 'kepala', 'daerah', 'dki', 'republika', 'online']
['gubernur', 'non', 'aktif', 'dki', 'jakarta', 'basuki', 'tjahaja', 'purnama', 'ahok', 'rencana', 'rombak', 'struktur', 'jabat', 'pegawai']
['hebat', 'imam', 'masjid', 'istiqlal', 'kalimat', 'ahok', 'nista', 'agama', 'sebar']
['beli', 'telor', 'pakai', 'milih', 'sblm', 'timbang', 'pdh', 'telor', 'telor', 'busuk']
['ahok', 'kait', 'siap', 'debat', 'pilgub', 'besok']
['pesan', 'ahok', 'pers', 'nasional']
['istighotsah', 'ahok', 'catut', 'logo', 'nu']
['bicara', 'pilih', 'ahok', 'djarot', 'ngerasain', 'banjir', 'sih']
['iya', 'deh', 'isu', 'bohong']
['lacur', 'belia', 'jual', 'orang', 'tua', 'pantura', 'suap', 'nasi']
['nyebar', 'isu', 'bohong', 'tahu', 'akun', 'twitter', 'nya', 'lho']
['mpok', 'tolong', 'mas']
['bidara', 'beli', 'mangga', 'pulang', 'nye', 'liwat', 'slip', 'lupa', 'ingetin', 'tetangga', 'milih', 'agus', 'sylvi']
['serius', 'selip', 'hibur']
['sylvie', 'sukses', 'blunder', 'bikin', 'paslon', 'drop', 'elektabilitasnya', 'fitnah', 'spin', 'salah', 'pilih', 'kader']
['ahok', 'mari', 'lomba', 'program']
['aduh', 'kecewa', 'paslon']
['pilih', 'nomor', 'sektor', 'informal', 'maju', 'mas', 'agus', 'mpok', 'sylvi']
['ahok', 'pilih', 'baik', 'jakarta']
['bu', 'silvy', 'curhat', 'marah', 'ahok', 'he']
['mantap', 'ahok']
['ahok', 'gagah', 'kaya', 'gatot', 'kaca']
['telaaaakkk', 'nomer', 'satuuuu', 'nghahahaha']
['lomba', 'adu', 'program']
['denger', 'program', 'janji', 'pas', 'jalan', 'males', 'sih']
['debat', 'cagub', 'dki', 'februari', 'segmen', 'mantap', 'ahok', 'skak', 'sylviana', 'murni']
['silvy', 'rada', 'maksa']
['tanggal', 'pas', 'pilih', 'kepala', 'daerah', 'milih', 'ah']
['pribadi', 'prefer', 'muslim', 'kapabilitas', 'lihat', 'kondisi', 'ahok', 'pilih', 'realistis', 'maju', 'dki']
['dukung', 'mas', 'anies', 'anti', 'ahok']
['spanduk', 'tolak', 'salat', 'bela', 'nista', 'agama', 'muncul', 'kalibata']
['telak', 'banget', 'anjing', 'tertawa']
['ayo', 'lomba', 'program', 'fitnah']
['ngantuk', 'yeay']
['aduh', 'bilang', 'program', 'paslon', 'kasihan', 'kasihan', 'kasihan']
['tuntut', 'adil', 'nista', 'agama', 'puluh', 'jawara', 'betawi', 'ikut', 'aksi', 'jilid', 'ii']
['keras', 'ahok']
['paslon', 'anies', 'sandiaga', 'uno', 'feb', 'jakarta', 'indonesia', 'raya', 'ok', 'oce']
['sesuai', 'nama', 'ronde', 'final']
['mendagri', 'pusing', 'ma', 'emoh', 'keluar', 'fatwa', 'status', 'gubernur', 'nista', 'agama']
['tolong', 'adu', 'program']
['genderang', 'perang', 'kencang']
['mpok', 'sylvi', 'emosi']
['some', 'people', 'gabisa', 'bedain', 'kasar']
['beliau', 'pimpin', 'hebat', 'indonesia', 'bangga']
['bu', 'silvy', 'foto', 'ahok', 'hihihi']
['serang', 'deh']
['baca', 'biar', 'dingin', 'suasana']
['ayo', 'lomba', 'program', 'fitnah', 'doank']
['pokok', 'ahok', 'bicara', 'aduuuuuuh', 'kelar']
['senjata', 'makan', 'tuan']
['ahok', 'keras', 'verbal', 'koruptor', 'elus']
['program', 'serang', 'serang', 'karakter', 'ahay']
['kait', 'jakarta', 'ramah', 'anak', 'tanggap']
['emang', 'ok', 'oce', 'anies', 'sandi', 'atas', 'urbanisasi', 'lapang', 'kerja']
['suporter', 'kampung', 'paslon', 'bicara']
['seru']
['menang', 'menang', 'tonjok']
['debat', 'malam', 'pilih', 'jatuh', 'paslon']
['wkwkwk', 'deh', 'pilih', 'anies', 'sandi']
['fitnah', 'kejam', 'loh', 'bunuh']
['mari', 'coba', 'pakai']
['apa', 'berani', 'ahok', 'bongkar', 'mafia', 'anggar', 'tonggak', 'apbd', 'kredibel', 'akuntabel']
['wujud', 'nasional', 'is', 'me', 'dagang', 'hebat']
['dosen', 'asli']
['kampanye', 'uda', 'deklarasi', 'anti', 'sara', 'pikir', 'no', 'no']
['mateng', 'mpok', 'silvy', 'bombardir', 'ahok', 'cerdas', 'ahok']
['mohon', 'tenang']
['no', 'bicara', 'program', 'melulu', 'iya', 'bahan', 'iya', 'serang', 'lawan', 'capek', 'dehh']
['cinta', 'ahok', 'pokok']
['foto', 'ahok', 'lho']
['mas', 'agus', 'aku', 'malam', 'rambut', 'bagus']
['ahok', 'janji', 'berani', 'tutup', 'hibur', 'malam', 'jual', 'narkotika', 'psikotropika', 'obat', 'larang']
['agus', 'sylvi', 'sisip', 'bahasa', 'jawa', 'debat']
['ahok', 'perhati', 'sandang', 'disabilitas', 'jauuuh', 'kandidat', 'janji']
['ahok', 'keren']
['iya', 'tim', 'ahok', 'sudut', 'final', 'kali', 'ya']
['fakta', 'bunyi']
['meme', 'cctv']
['nyinyir', 'tingkat', 'nasional']
['drama', 'banget']
['judul', 'debat', 'serang', 'paslon']
['lha', 'serang', 'gitu', 'iya']
['debat', 'antem', 'beda', 'tipis']
['orang', 'bilang', 'maki', 'maki', 'orang']
['perempuan', 'beda', 'kaum', 'perempuan']
['mantap', 'ok', 'oce', 'anies', 'sandi', 'atas', 'urbanisasi', 'lapang', 'kerja']
['seru', 'ungkit', 'keras', 'verbal', 'laku', 'manusia']
['perempuan', 'perempuan']
['paslon', 'kategori', 'sbg', 'keras', 'debat']
['maaf', 'biar', 'malam', 'memposting', 'ujar', 'benci', 'malam', 'xoxo']
['moga', 'allah', 'menang', 'anies', 'sandi']
['non', 'muslim', 'coblos', 'ahok', 'muslim', 'coblos', 'djarot']
['pimpin', 'cipta', 'suasana', 'damai', 'tentram', 'adu', 'domba', 'hasut']
['presiden', 'kapolri', 'ok', 'oce', 'tuh']
['banget', 'pihak', 'media']
['bagus', 'ilustrasi']
['isi', 'timeline', 'twitter', 'cm', 'pilih', 'kepala', 'daerah', 'bosan']
['mohon', 'tenang', 'mohon', 'tenang']
['ah', 'ulang', 'jawab', 'beda']
['asa', 'deh', 'om', 'audio', 'iya']
['tinggal', 'pinggir', 'kali', 'tanah', 'jual', 'pinggir', 'jalan']
['sehat', 'warga', 'dki', 'baru', 'bangun', 'sejahtera', 'warga']
['putus', 'pacar', 'program', 'oke', 'oce', 'solusi', 'nya']
['libat', 'paham', 'bidang', 'duduk', 'pecah', 'solusi', 'pimpin', 'cerdas']
['laki', 'laki', 'alami', 'keras', 'verbal', 'kali', 'diri', 'marah', 'istri', 'ayo', 'aku']
['gera', 'gera', 'ala']
['mayoritas', 'warga', 'jakarta', 'pimpin', 'gubernur', 'emang', 'iya']
['paslon', 'serang', 'paslon']
['upaya', 'anies', 'sandi', 'dukung', 'perempuan', 'laku', 'ukm']
['salah', 'indikator', 'tingkat', 'kualitas', 'hidup', 'warga', 'jakarta', 'senyum', 'djarot', 'malam']
['tonton', 'wajib', 'tunggu', 'habis']
['ahok', 'sandang', 'disabilitas']
['jeda', 'ahok', 'djarot', 'sapa', 'ganjar', 'pranowo', 'panggung']
['sayang', 'hyung', 'citra', 'wkwk']
['inget', 'sm', 'jual', 'kue', 'balaikota', 'cm', 'ahok', 'si', 'sakit', 'langsung', 'urus', 'rs', 'citra']
['biar', 'jajan', 'juta']
['bio', 'ganti', 'astagfirullah', 'rusak', 'citra', 'cewek', 'cantik']
['iya', 'ampun', 'udh', 'closing', 'statement', 'commentnya', 'gitu', 'iya']
['hah', 'uda', 'closing', 'statement', 'cepat']
['kali', 'keren', 'sesi', 'kali', 'sesi', 'curhat']
['tiga', 'paslon', 'gagal', 'jawab', 'puji', 'baik', 'paslon']
['mari', 'juang', 'sbyudhoyono', 'menang']
['jika', 'aparatur', 'beli', 'kyai', 'santri', 'oplos', 'beli', 'asli', 'lawan', 'ketidakadilan']
['pasang', 'unggul', 'debat', 'kandidat', 'gubernur', 'wagub', 'dki', 'jakarta', 'malam']
['agam', 'dr', 'hati', 'dalam', 'dr', 'citra']
['bangun', 'bangsa', 'negara', 'engga', 'metoda', 'citra', 'uji', 'rekam', 'jejak', 'integritas', 'tokoh']
['sikap', 'jaga', 'prilaku', 'citra', 'orang']
['jujur', 'curiga', 'buat', 'tuduh', 'citra', 'bahagia', 'iri', 'abai']
['umat', 'islam', 'peduli', 'agama', 'mrk', 'goda', 'trik', 'konyol', 'inshaallah', 'umat', 'islam', 'sdh', 'sadar']
['baswedan', 'milik', 'integritas', 'kredibilitas', 'pimpin']
['berita', 'ahok', 'nista', 'agama', 'nista', 'agama', 'kampanye', 'jakarta', 'pusat']
['sadis', 'berita', 'ahok', 'judul', 'awal', 'degan', 'dakwa', 'nista', 'agama', 'nama']
['kemarin', 'berita', 'sakit', 'mengingitis', 'babi', 'maksud', 'nyambungnya', 'ahok']
['artis', 'korea', 'world', 'tour', 'ahmad', 'dhani']
['ahok', 'jakarta', 'daging', 'babi', 'bal', 'hubung', 'nya', 'iya']
['ahmad', 'dhani', 'bangkrut', 'tagih', 'utang', 'video', 'mantan', 'istri', 'janda', 'kaya', 'raya', 'tahun']
['ahmad', 'dhani', 'sentil', 'ahok', 'eh', 'sandiaga', 'uno', 'cengar', 'cengir']
['hehhee', 'kagum', 'sesorng', 'kecuali', 'rasulullah']
['acara', 'uda', 'habis', 'debat', 'sapa', 'papar', 'prog', 'solusi']
['koruptor', 'letak', 'kitab', 'suci', 'tempat', 'rendah', 'sok', 'milik', 'kapling', 'surga']
['woww', 'dukung', 'rakyat', 'palestina', 'ahok', 'ditudu', 'abang', 'nista', 'agama', 'mrk', 'elu', 'ahok', 'ahok', 'is', 'the', 'best']
['citra', 'socmed', 'tanggung', 'citra', 'udh', 'bikin', 'malu', 'maluin', 'kasi']
['kicau', 'ahmad', 'dhani', 'limpah', 'polres', 'metro', 'jakarta', 'selatan']
['komplit', 'banget', 'yaaaa', 'heran', 'nya', 'percaya', 'idolain']
['adil', 'cipta', 'si', 'nista', 'agama', 'vonis', 'penjara']
['saudara', 'laki', 'fatwa', 'nista', 'agama', 'mui', 'keluar', 'fatwa']
['sidang', 'kuat', 'ahok', 'nista', 'agama', 'bantah']
['ahok', 'akademisi', 'ahmad', 'dhani', 'intelektual', 'intelek', 'bang', 'anies']
['nista', 'agama', 'sungguh', 'agama', 'suci', 'alat', 'kejar', 'jabat', 'kuasa']
['kalah', 'pilih', 'kepala', 'daerah', 'bekas', 'ahmad', 'dhani', 'juru', 'kampanye', 'pasang', 'anies', 'sandi']
['bravo', 'closing', 'statement', 'anies', 'malam', 'debat', 'nonton', 'mata', 'najwa', 'sdh', 'suka']
['anis', 'bikin', 'pas', 'debat', 'kemarin', 'tarik', 'nyambung']
['buzzer', 'ahok', 'kerja', 'keras', 'ayo', 'kerja', 'gaji', 'turun']
['rendah', 'hati', 'lawan', 'rendah', 'hati', 'banget']
['gaya', 'kayak', 'susilo', 'bambang', 'yudhoyono', 'iya']
['nyata', 'si', 'anis', 'nyaman', 'banget', 'isu', 'sara', 'nguntungin', 'anis', 'pura', 'sok', 'bijak', 'pdhl', 'nikmat', 'isu', 'sara']
['nyesel', 'lihat', 'debat', 'mutu', 'cela']
['rela', 'gub', 'seorg', 'anies', 'percaya', 'ahok', 'menang', 'salam', 'jari']
['ahoker', 'panas', 'dingin', 'ahok', 'kalah', 'debat', 'anis']
['backsound', 'tutup', 'mata', 'najwa', 'musisi', 'judul']
['p', 'ahok', 'apa', 'rakyat', 'p', 'anies', 'tkt', 'curang', 'paham', 'beda']
['mantapppp', 'mata', 'najwa', 'diskusi', 'hidup', 'didik', 'kualitas', 'banding', 'debat', 'selenggara', 'kpu']
['mbak', 'najwa', 'ayo', 'tengah', 'kiri', 'anies', 'cpt', 'selesai', 'kalimat', 'nya']
['ribut', 'ribut', 'pribumi', 'vs', 'non', 'pribumi', 'ramai', 'beranda', 'maksud']
['sedih', 'lihat', 'anies', 'tokoh', 'kagum']
['sp', 'bisa', 'cm', 'serang', 'pribadi', 'program', 'bangga']
['om', 'gedeg', 'dengerin', 'retorika', 'wawas', 'lanjur', 'iya']
['haduhhhh', 'anies', 'dukung', 'didatengin', 'jakarta', 'jakarta']
['tertawa', 'anies', 'demo', 'dr', 'jawa', 'barat', 'ngomen', 'takut', 'kalah', 'iya', 'tertawa']
['uno', 'habis', 'm', 'istri', 'marah', 'iya', 'beli', 'sepatu', 'rb', 'istri', 'marah']
['suka', 'serang', 'perang', 'ibadah', 'serang', 'orang']
['paslon', 'serang', 'bawa', 'serang', 'paslon', 'tenang', 'jawab']
['aahhh', 'akuh', 'sedih', 'akuh', 'org', 'depok', 'jakarta', 'manis', 'jahattttt']
['saludd', 'mata', 'najwa', 'bobot', 'debat', 'malam']
['orang', 'tanggung', 'tindak', 'tuai', 'positif']
['duga', 'nista', 'agama', 'dakwa', 'murni', 'isu', 'pilih', 'kepala', 'daerah', 'dki', 'jakarta', 'murni', 'islam']
['jujur', 'pahala', 'surga', 'sabar', 'iya', 'basuki']
['terima', 'kasih', 'didik', 'demokrasi', 'rakyat', 'indonesia', 'jakarta']
['pihak', 'badan', 'hukum', 'rusak', 'demokrasi']
['cerita', 'kalimat', 'lontar', 'anies', 'bahasa']
['lihat', 'sosmed', 'ahok', 'menang', 'telak', 'sayang', 'manis', 'serap', 'bbrp', 'warga']
['mah', 'basuki', 'bebas', 'iya']
['debat', 'ahok', 'atas', 'angin', 'iya', 'kliatan', 'kuasa', 'solusi', 'tata', 'kelola', 'jakarta']
['lihat', 'ahok', 'kayak', 'lihat', 'power', 'rangers', 'merah']
['simpul', 'ahok', 'fokus', 'detail', 'program', 'anies', 'fokus', 'jatuh', 'lawan']
['tunjuk', 'serius', 'ganggu', 'selamat', 'gagas', 'nya']
['pihak', 'layan', 'rakyat', 'sepenuh', 'hati', 'tuhan', 'kuasa', 'tuhan', 'ambil', 'ahok']
['ahok', 'blunder', 'bagus', 'tanya', 'komitmen', 'terima', 'hasil', 'kontestasi']
['jakarta', 'selamat', 'juang', 'ahok', 'anies']
['ahoker', 'debat', 'program', 'jlebb', 'ko', 'kena', 'uppercut', 'anies', 'kjp', 'pergubnya', 'rubah']
['anut', 'agama', 'hak', 'ahok']
['heran', 'ilklan', 'kampanye', 'baru', 'loh', 'bingung', 'akuang', 'asiang', 'aming']
['habis', 'coblos', 'streaming', 'video', 'kembang', 'pilih', 'kepala', 'daerah', 'pakai', 'kuota', 'habis', 'deh']
['muslim', 'uji', 'negara', 'mayoritas', 'islam', 'moga', 'smua', 'sabar', 'tahan', 'bicara', 'kasar', 'sbg', 'balas']
['anies', 'inget', 'tabur', 'tuai', 'takut']
['metode', 'tari', 'sampel', 'hitung', 'cepat', 'teliti', 'kembang', 'kompas', 'pilih', 'kepala', 'daerah', 'dki', 'jakarta', 'simak']
['mnding', 'diem', 'gera', 'salah', 'wktunya', 'menang', 'menang']
['bincang', 'tarik', 'quick', 'count', 'pilih', 'kepala', 'daerah']
['syukur', 'tutup', 'kampanye', 'doa', 'pilih', 'kepala', 'daerah', 'dki', 'jakarta', 'februari', 'jalan', 'lancar']
['julia', 'perez', 'kecewa', 'gagal', 'coblos', 'pilih', 'kepala', 'daerah', 'dki', 'tps', 'rscm']
['sedia', 'ambulans', 'pasien', 'coblos', 'pilih', 'kepala', 'daerah', 'dki']
['pilih', 'kepala', 'daerah', 'hilang', 'hak', 'jamin', 'konstitusi']
['iya', 'allah', 'anis', 'sandi', 'gubernur', 'dki', 'jakarta', 'pilih']
['domisili', 'jakpus', 'bela', 'bain', 'tps', 'lokasi', 'jakbar', 'modal', 'e', 'ktp', 'ikut', 'pilih', 'kepala', 'daerah']
['presiden', 'hak', 'suara', 'pilih', 'kepala', 'daerah', 'dki', 'jakarta', 'tps', 'gambir', 'jakarta', 'pusat']
['agree', 'kuasa', 'tuhan', 'kasih', 'jatuh', 'tuhan', 'naik']
['akibat', 'nila', 'titik', 'rusak', 'susu', 'bangga', 'akibat', 'mulut', 'oknum', 'didik', 'rusak', 'satu', 'bangsa']
['mudah', 'mudah', 'novel', 'baswedan', 'alami', 'buta', 'mata', 'buta', 'donor', 'mata']
['rubah', 'pilih']
['salah', 'ahok', 'iklan', 'protes', 'orang', 'pakai', 'spanduk']
['paham', 'dp', 'rumah', 'gmn', 'skema', 'emg', 'iya', 'perban', 'kredit', 'rumah', 'pakai', 'dp']
['anies', 'gubernur', 'pimpin', 'administratur', 'layan', 'masyarkt', 'layan', 'cermin', 'integritas']
['kalimat', 'tutup', 'anies', 'ambisius', 'ahok', 'maaf', 'karakter', 'bohong']
['provokasi', 'sentimen', 'jual', 'sara', 'mu', 'cinta', 'indonesia']
['umat', 'suguh', 'tebar', 'benci', 'rukun', 'umat', 'agama']
['polling', 'anies', 'sandi', 'menang', 'moga', 'h', 'nya']
['iklan', 'kampanye', 'ahox', 'sebarin', 'spanduk', 'syariah', 'brosur', 'black', 'campaign']
['oke', 'oce', 'brand', 'mana', 'oke', 'oce', 'kampung', 'oke', 'oce']
['sungguh', 'heran', 'kampanye', 'kebhinekaan', 'sebar', 'islamophobia', 'kebhinekaan']
['debat', 'final', 'pilih', 'kepala', 'daerah', 'dki', 'jakarta', 'gagap', 'adjat', 'sudradjat']
['pimpin', 'kait', 'lisan', 'beda', 'gubernur', 'anak', 'anak']
['cerita', 'djarot', 'harap', 'dukung', 'damai']
['cuman', 'bilang', 'serius', 'banget', 'ngetweet', 'pakai', 'hastag', 'gitu', 'baper']
['ira', 'koesno', 'dekat', 'anies', 'sandi', 'marah', 'dukung', 'paslon', 'debat', 'pilih', 'kepala', 'daerah', 'dki']
['alhamdulillah', 'iya', 'allah', 'swt', 'moga', 'jakarta', 'gubernur', 'sahaja', 'sahabat']
['jelang', 'larut', 'malam', 'diskusi', 'aktif', 'golkar', 'tingkat', 'lurah', 'gabung', 'menang']
['sosok', 'anies', 'sandi', 'aku', 'ayom', 'kompeten', 'bangun', 'ruku', 'kebhinekaan', 'jakarta']
['bicara', 'manis', 'gampang', 'gilir', 'kerja', 'bingung']
['april', 'warga', 'jakarta', 'tentu', 'ibukota']
['terimakasih', 'anies', 'pemaparantentang', 'dp', 'solusi', 'warga', 'jakarta', 'rumah', 'nyewa']
['perhati', 'tim', 'mas', 'sibuk', 'ngoceh', 'program', 'urus']
['pilih', 'gubernur', 'jujur', 'kerja', 'nyata', 'anti', 'korupsi', 'pinter', 'mlyani', 'rakyat', 'iklas', 'peduli', 'pilih', 'ahok', 'djarot']
['rangkul', 'tegak', 'hukum', 'pimpin', 'hadir', 'contoh', 'buat']
['hasil', 'kerja', 'ahok', 'djarot', 'sungai', 'jakarta', 'normal', 'bersih', 'enak', 'pandang']
['ahok', 'anies', 'baik', 'bagus', 'oke', 'pilih', 'menang', 'rakyat', 'jakarta']
['moga', 'basuki', 'presiden', 'indonesia', 'maju']
['allah', 'swt', 'butuh', 'butuh', 'allah', 'rezeki', 'hidup', 'mati', 'allah', 'tentu', 'khianat', 'allah', 'nyesel']
['lanjut', 'rekam', 'muat', 'kampanye', 'ahok', 'dpp', 'nasdem', 'pulau', 'ribu']
['ahok', 'bebas', 'hukum', 'adil', 'lanjut', 'baik', 'dki', 'moga', 'hakim', 'mmpunyai', 'sense', 'of', 'justice']
['bangkit', 'listrik', 'tenaga', 'panas', 'bumi', 'besar', 'dunia']
['toleransi', 'muslim', 'jalan', 'perintah', 'agama', 'non', 'muslim', 'jalan', 'agama']
['teman', 'setia', 'hindar', 'pimpin']
['jujur', 'pahala', 'dr', 'surga']
['sidang', 'drama', 'korea', 'kali', 'tunggu', 'sidang', 'ahok', 'season', 'kayak', 'goblin', 'mah', 'kalah', 'pamor']
['transportasi', 'online', 'mana', 'tarif', 'murah', 'aman', 'nyaman', 'layan']
['nelayan', 'jakarta', 'disiapin', 'pulau', 'khusus', 'perintah', 'daerah', 'dki']
['ada', 'potensi', 'radikalisme', 'pilgub', 'dki', 'jakarta']
['siar', 'ulang', 'malam', 'saksi', 'yuk']
['org', 'salah', 'takut', 'doa', 'salah', 'takut', 'tobat', 'doa', 'nyata']
['selamat', 'pagi', 'met', 'aktifitas', 'bahagia', 'weekend', 'moga', 'orang', 'jujur', 'biar', 'hidup', 'slalu', 'mujur', 'aamiin']
['ahok', 'tuntut', 'penjara', 'vonis', 'bebas', 'warga', 'dki', 'lanjur', 'hilang', 'pimpin', 'baik']
['alhamdulillah', 'tuntut', 'jaksa', 'coba', 'sbnrnya', 'jaksa', 'aku', 'ahok', 'salah']
['kalah', 'menang', 'terimakasih', 'ajar', 'kerja', 'keras', 'rakyat', 'bersih']
['pilih', 'kepala', 'daerah', 'serentak', 'megawati', 'intimidasi', 'politik', 'uang']
['anies', 'sandiaga', 'doa', 'ustaz', 'debat', 'pilih', 'kepala', 'daerah']
['lelah', 'abdi', 'indonesia']
['menang', 'anies', 'rangkul', 'paslon', 'menang', 'kontestasi', 'pilih', 'kepala', 'daerah']
['tni', 'polri', 'sinergi', 'jaga', 'aman', 'jelang', 'pilih', 'kepala', 'daerah', 'dki', 'tni', 'polri', 'bersin']
['bismillah', 'inshaa', 'allah', 'agus', 'sylvi', 'menang', 'pilih', 'kepala', 'daerah', 'dki', 'putar', 'pimpin', 'amanah', 'cinta', 'rakyat', 'jakarta']
['terima', 'kasih', 'kasih', 'uda', 'bikin', 'jakarta', 'jabat']
['sikap', 'tertib', 'aman', 'kota', 'negara', 'jelang', 'pilih', 'kepala', 'daerah', 'dki', 'jakarta']
['rencana', 'tuhan', 'rencana', 'manusia', 'ahok', 'kebih', 'posisi']
['kalah', 'hormat', 'dukung', 'badja']
['basuki', 'ahok', 'wawancara', 'informal', 'wartawan', 'balaikota']
['terimakasih', 'ahok', 'kalah', 'selamat', 'gubernur']
['lucu', 'yuk', 'ahok', 'promosi', 'musik', 'dangdut', 'tamu', 'mancanegara']
['minggu', 'tenang', 'pilih', 'kepala', 'daerah', 'ahok', 'fokus', 'kerja', 'balai', 'kota', 'resmi', 'resmi', 'rptra', 'csr', 'tunda']
['mantab', 'ahok', 'pemprov', 'dki', 'jakarta', 'terjun', 'alat', 'berat', 'keruk', 'sampah', 'waduk', 'pluit']
['pagi', 'polrestro', 'bekas', 'gelar', 'pasu', 'pilih', 'kepala', 'daerah']
['bantu', 'sbg', 'orang', 'ahok', 'beliau']
['ahok', 'gubernur', 'lupa', 'bangun', 'provinsi', 'jambi', 'lahan', 'tani', 'jalan', 'kreta', 'api', 'jambi', 'riau', 'lampung']
['partai', 'nasdem', 'optimis', 'menang', 'pilih', 'kepala', 'daerah', 'serentak']
['biar', 'kalah', 'bangga', 'sabar', 'iklas', 'terima', 'nya', 'jabat', 'ahok']
['sabar', 'iklas', 'iya', 'hasil', 'nya', 'dukung', 'mna', 'jabatn', 'emban']
['wlaupun', 'kenal', 'yakin', 'slama', 'tlah', 'bkerja', 'kras', 'tuk', 'nilai', 'juang']
['mgk', 'dukung', 'jujur', 'niat', 'layan', 'warga', 'gantiin', 'kerja']
['puluh', 'personel', 'brimob', 'nunukan', 'berangkat', 'aman', 'pilih', 'kepala', 'daerah', 'provinsi']
['sing', 'sabar', 'simpen', 'energi', 'indonesia', 'gusti', 'allah', 'mboten', 'sare']
['pilih', 'sehat', 'kompensasi', 'sarap', 'pagi', 'uhm', 'sehat', 'impas']
['mahfud', 'md', 'heran', 'uu', 'perintah', 'daerah', 'mendagri', 'keras', 'kepala', 'tahan', 'ahok']
['tuips', 'sinta', 'nuriyah', 'keluar', 'nyata', 'kait', 'pilih', 'kepala', 'daerah', 'dki']
['jatuh', 'hati', 'deh', 'paling', 'pilih', 'ahok', 'djarotlah', 'baik']
['yoi', 'pemenagnya', 'pasang', 'calon', 'buka', 'milik', 'peluang']
['aksi', 'ubah', 'zikir', 'pilih', 'kepala', 'daerah', 'zikir', 'ibadah', 'dekat', 'allah']
['pilih', 'kepala', 'daerah', 'penting', 'politik', 'sahabat', 'saudara', 'putus', 'saudara']
['pilih', 'kepala', 'daerah', 'beltim', 'kampung', 'ahok', 'suara', 'babel', 'kalah', 'telak', 'pilih', 'kepala', 'daerah', 'dki', 'suara']
['iya', 'allah', 'beneran', 'ahok', 'samperin', 'si', 'emak']
['terimakasih', 'tahun', 'sbg', 'wakil', 'gubernur', 'sbg', 'gubernur']
['simpul', 'tuips', 'mari', 'menang', 'agus', 'sylvi', 'putar', 'pakai', 'putar', 'habis']
['selamat', 'menang', 'anies', 'sandi', 'moga', 'jakarta', 'satu']
['bangga', 'milik', 'putra', 'bangsa', 'basuki', 'jarot']
['teman', 'teman', 'apa', 'pilih', 'hidup', 'pilih', 'kepala', 'daerah', 'mari', 'rangkul', 'jakarta', 'maju', 'bahagia']
['selamat', 'status', 'baru', 'semangat', 'iya', 'moga', 'sesuai', 'janji']
['ahok', 'tetep', 'semangat', 'yaaa', 'harga', 'kerja', 'keras', 'ucap', 'selamat', 'menang', 'paslon', 'nomor']
['terima', 'kasih', 'ahok', 'djarot', 'bangga', 'perna', 'pimpin', 'dua', 'semangat', 'sukses']
['terima', 'kasih', 'ahok', 'djarot']
['sumarsono', 'gaya', 'ahok', 'kerja', 'keras', 'patut', 'contoh', 'bagus']
['jujur', 'pakai', 'hati', 'nurani', 'ahok', 'baik', 'jakarta', 'gubernur', 'jujur', 'perhati', 'warga']
['ahok', 'the', 'best', 'salut', 'orang', 'nya', 'sabar', 'coba', 'tuhan', 'ahok', 'is', 'the', 'best']
['terima', 'kasih', 'ahok', 'ajar', 'makna', 'peduli', 'rakyat', 'andai', 'sempat']
['hadeuuuh', 'gaduh', 'gin', 'pilih', 'kepala', 'daerah', 'dki', 'iya', 'pilih', 'kepala', 'daerah', 'serentak', 'aman', 'aman']
['masyarakat', 'transportasi', 'jakarta', 'dukung', 'ahok', 'djarot']
['tarik', 'debat', 'pilih', 'kepala', 'daerah', 'dki', 'tarik', 'salah', 'cagub', 'kepal', 'tangan', 'jelas']
['semangat', 'maju', 'tuhan', 'god', 'bless', 'you', 'more', 'and', 'forever', 'ahok', 'family']
['selamat', 'tugas', 'anis', 'moga', 'jakarta']
['selamat', 'iya', 'tunggu', 'program', 'realisasi', 'kecewa', 'jakarta']
['doa', 'baik', 'untk', 'ucap', 'saudara', 'gaza', 'palestina']
['selamat', 'untk', 'menang', 'moga', 'allah', 'kah', 'tiap', 'langkah', 'ambil', 'aminnn', 'salam', 'jari']
['baik', 'ajang', 'debat', 'buka']
['anies', 'selamat', 'iya', 'pilih', 'gubernur', 'wagub', 'jakarta']
['jahat', 'perban', 'spin', 'tim', 'ahy', 'penting', 'pilih', 'kepala', 'daerah']
['agus', 'sylvi', 'prediksi', 'maju', 'putar', 'pilih', 'kepala', 'daerah', 'dki', 'versi', 'survey', 'grp']
['alhamdulillah', 'sambut', 'antusias', 'warga', 'blusukan', 'ahok', 'real', 'settingan']
['detik', 'ahok', 'harap', 'besar']
['tuhan', 'rencana', 'indah', 'ahok', 'djarot']
['selamat', 'terima', 'kasih', 'ahok', 'djarot', 'tunjuk', 'negara', 'orang']
['terima', 'kasih', 'baik', 'jakarta', 'tancap', 'hati', 'warga', 'jakarta']
['anies', 'sandi', 'menang']
['terima', 'kasih', 'dukung', 'percaya', 'tuhan', 'baik']
['gubernur', 'wakil', 'gubernur', 'baik', 'jakarta', 'milik']
['jelang', 'tugas', 'plt', 'gubernur', 'dki', 'aku', 'kerja', 'ahok']
['dukung', 'baiat', 'pilih', 'agus', 'sylvi', 'terima', 'risiko']
['mutiara', 'mutiara', 'ahok', 'djarot', 'tuhan', 'pny', 'rencana', 'da', 'yat', 'ber', 'indonesia', 'maju']
['tuhan', 'percaya', 'ahok', 'gubernur', 'dki', 'jakarta']
['i', 'love', 'you', 'ahok', 'doa', 'moga', 'tuhan', 'kati', 'salam', 'jari', 'pa', 'ahok', 'i', 'love', 'you']
['survei', 'baru', 'anies', 'sandi', 'lejit', 'tinggal', 'ahok', 'djarot']
['aku', 'ahok', 'tangguh']
['dukung', 'doa', 'untuk', 'ahokdjarot', 'terimakasih']
['badj', 'layan', 'rakyat', 'doa', 'baik', 'badja', 'bangga', 'milik']
['mudah', 'han', 'ahok', 'nomor', 'indonesia']
['tps', 'paslon', 'pilih', 'kepala', 'daerah', 'dki', 'jaga', 'ketat']
['duduk', 'jakarta', 'kagum', 'sosok', 'ahok', 'jarot', 'allah', 'rencana', 'selamat', 'beliau']
['anies', 'tolong', 'bongkar', 'masjid', 'bangun', 'ahok', 'daan', 'mogot']
['move', 'on', 'besok', 'piknik', 'selagi', 'long', 'weekend', 'hehehe']
['moga', 'teladan', 'sosok', 'bang', 'yos', 'gubernur', 'jakarta', 'cinta']
['pimpin', 'pimpin', 'paham', 'jiwa', 'pemuda', 'lanjut']
['mendulungmu', 'jakarta', 'maju', 'ekonomi', 'nya', 'prestasi', 'sepakbola', 'nya']
['negara', 'negara', 'bhineka', 'tunggal', 'ika', 'lihat', 'pimpin', 'agama', 'ras', 'budaya']
['patung', 'tanda', 'jasa', 'indo', 'madame', 'tussaud']
['doa', 'tuhan', 'doa', 'jelek', 'jahat', 'balik', 'doa', 'loh']
['jakarta', 'butuh', 'indonesia', 'tunggu', 'abdi']
['artikel', 'mas', 'reklamasi', 'gusur', 'dp', 'rupiah', 'oke', 'oce', 'figur', 'satu']
['bukti', 'uji', 'segi', 'kerja', 'ahok', 'dki', 'jakarta']
['tinggal', 'jakarta', 'sih', 'rumah', 'ngotot', 'banget', 'dukung']
['semangat', 'pilih', 'kepala', 'daerah', 'untuk', 'pilih', 'untuk', 'pilih']
['beda', 'vital', 'reklamasi', 'rumah', 'kutik']
['sabar', 'gesa', 'nagih', 'beliau', 'lantik', 'oktober']
['mampir', 'orangtua', 'ngefans', 'banget']
['moga', 'maju', 'gubernur', 'era']
['masyarakat', 'jakarta', 'jakarta', 'hasil', 'bukti']
['masyarakat', 'jakarta', 'salut', 'pimpin', 'ahok']
['sayang', 'ahok', 'harap', 'ahok', 'presiden', 'jokowi']
['milik', 'jakarta', 'ahok', 'milik', 'bangun', 'jakarta']
['ahok', 'cagub', 'bekas', 'iya', 'bekas', 'pimpin', 'orang', 'biar', 'ubah']
['kalah', 'ahok', 'mundur', 'adab', 'indonesia', 'selamat', 'radikalisme', 'akal', 'sehat', 'negara']
['semangat', 'ahok', 'juang', 'kuat', 'tenaga', 'usaha', 'baik', 'terima', 'kasih']
['terima', 'kasih', 'abdi', 'dijakarta', 'gudang', 'minta', 'warga']
['sakit', 'iya', 'moga', 'semangat', 'depan']
['menang', 'nikmat', 'kerja', 'keras', 'jabat', 'terima', 'kasih', 'ahok']
['miris', 'iya', 'ahok', 'sukses', 'slalu', 'my', 'idola', 'ahok']
['suka', 'ahok', 'bantuin', 'jokowi', 'ngurusin', 'indonesia', 'cepat', 'maju', 'jakarta']
['pngn', 'peluk', 'bilang', 'semangat', 'iya', 'doa', 'baik']
['aya', 'warga', 'jakarta', 'jakarta', 'bangga', 'jakarta', 'pegang', 'rapih']
['seyogyanya', 'pilih', 'cerah', 'sistem', 'birokrasi']
['ahok', 'gubenur', 'hati']
['lahir', 'jakarta', 'detik', 'lihat', 'kali', 'pintu', 'air', 'manggarai', 'bersih', 'sampah', 'iya', 'pas', 'jaman', 'jokowi', 'ahok']
['apa', 'kalah', 'rejekinya', 'iya', 'pimpin', 'jujur', 'karya', 'nyata']
['tinggal', 'jakarta', 'ubah', 'sadar', 'akitbat', 'gubernur']
['cinta', 'ahok', 'terimakasih', 'iya', 'jasa', 'jasa', 'kerja']
['semangat', 'ahok', 'terimakasih', 'jakarta', 'sukses', 'ahok']
['ahok', 'dukung', 'apa']
['terima', 'kasih', 'kerja', 'keras', 'ahok', 'team', 'pimpin', 'dki', 'jakarta', 'semangat', 'god', 'bless', 'family']
['ahok', 'sosok', 'bangga', 'terimakasih', 'rubah', 'jakarta']
['moga', 'ahok', 'lindung', 'tuhan', 'sayang', 'ahok', 'ahok', 'orang']
['terima', 'kasih', 'basuki', 'sejarah', 'catat', 'bawa', 'ubah', 'warga', 'jakarta']
['lanjut', 'juang', 'orang', 'tempat']
['hebat', 'inspirasi', 'alam', 'harga']
['ahok', 'karya', 'sempat']
['tuju', 'gubenur', 'kerja', 'bagus', 'rena', 'kerja', 'basuki', 'keluarga', 'dukung', 'basuki']
['baik', 'jakarta', 'terima', 'kasih', 'kerja', 'moga', 'allah', 'meridhoi', 'langkah']
['jabat', 'penting', 'orang', 'hebat', 'jakarta', 'kerja', 'keras', 'ahok', 'terima', 'kasih', 'ahok']
['ahok', 'warga', 'dki', 'sedih', 'pilih', 'gubenur', 'dki']
['gubernur', 'satu', 'bawa', 'ubah', 'jakarta', 'semangat']
['ahok', 'doa', 'ahok', 'pagi', 'jam', 'kecewa', 'hasil', 'pilih', 'kepala', 'daerah']
['kalah', 'menang', 'kuasa', 'tangan', 'tuhan', 'ahok', 'jual', 'iman', 'ahok', 'jabat']
['terimakasih', 'ahok', 'djarot', 'kerja', 'tulus', 'keras', 'jakarta']
['media', 'asing', 'sorot', 'hasil', 'pilih', 'kepala', 'daerah', 'jakarta']
['ahok', 'ajar', 'pilih', 'kepala', 'daerah', 'dki']
['ajar', 'petik', 'ahok', 'pilih', 'kepala', 'daerah', 'dki']
['ahok', 'lupa', 'kampanye', 'pilih', 'kepala', 'daerah']
['presiden', 'percaya', 'pilih', 'kepala', 'daerah', 'dki', 'hasil', 'pimpin', 'baik']
['kapolri', 'pasti', 'pilih', 'kepala', 'daerah', 'dki', 'jalan', 'lancar', 'sejuk']
['amat', 'pilih', 'kepala', 'daerah', 'dki', 'panas', 'partai', 'politik', 'sulit', 'disiplin', 'massa']
['partai', 'politik', 'dukung', 'ahok', 'djarot', 'komitmen', 'jaga', 'pilih', 'kepala', 'daerah', 'damai']
['aman', 'pilih', 'kepala', 'daerah', 'dki', 'polisi', 'terap', 'sistem', 'aman']
['instansi', 'keluar', 'maklumat', 'larang', 'mobilisasi', 'massa', 'pilih', 'kepala', 'daerah', 'dki']
['baju', 'pakai', 'ahok', 'debat', 'pilih', 'kepala', 'daerah', 'tonton', 'metro', 'tv', 'tv', 'one', 'barusan', 'cek']
['warga', 'negara', 'wajib', 'sukses', 'pilih', 'kepala', 'daerah', 'jakarta', 'temu', 'performa', 'beda', 'debat', 'pilih', 'kepala', 'daerah']
['debat', 'tentu', 'elektabilitas', 'pilih', 'kepala', 'daerah', 'dki', 'putar']
['terima', 'kasih', 'ahok', 'jasa', 'bangun', 'jakarta']
['salut', 'banget', 'sm', 'ahok', 'jiwa', 'kesatria', 'langsung', 'selamat', 'pasang', 'anis', 'sandi']
['keluarga', 'hak', 'pilih', 'pagi', 'lupa', 'warga', 'jakarta', 'tps', 'jam', 'siang']
['terima', 'kasih', 'jakarta', 'semangat']
['orang', 'jahat', 'jatuh', 'orang', 'bangkit']
['jatuh', 'kali', 'tuhan', 'angkat']
['rencana', 'surga', 'indah', 'yangg', 'ahok', 'semangat', 'iya']
['basuki', 'djarot', 'kuat', 'dalam', 'iman', 'harap']
['jalan', 'baik', 'dar', 'gubernur', 'wakil', 'gubernur', 'dki']
['masyarakat', 'indonesia', 'khusus', 'dki', 'pimpin', 'hasil', 'kerja']
['rakyat', 'indonesia', 'asal', 'dki', 'doa', 'moga', 'basuki', 'djarot', 'lelah', 'layan', 'semangat']
['padam', 'manusia', 'iya', 'kenang', 'manis', 'juang']
['doa', 'ahok', 'tameng', 'kejang']
['semangat', 'ahok', 'dukung', 'ahok', 'djarot']
['menang', 'debat', 'pilih', 'kepala', 'daerah', 'dki', 'malam', 'ira', 'koesno']
['selamat', 'pasang', 'no', 'anies', 'sandi', 'menang', 'versi', 'quick', 'count', 'terima', 'kasih', 'ahok', 'djarot', 'kerja', 'jakarta']
['semangat', 'ahok', 'warga', 'bandung', 'ahok', 'juara']
['kerja', 'keras', 'jujur', 'ahok']
['maaf', 'ikut', 'coblos', 'ktp', 'jakarta', 'skrg', 'tinggal', 'bandung', 'doa']
['moga', 'ahokdjarot', 'lanjut', 'visi', 'misi', 'nya', 'bangun', 'kota', 'jakarta', 'rapih', 'bersih', 'nyaman']
['nama', 'tuhan', 'jakarta']
['semagat', 'anies', 'moga', 'rahmat', 'tuhan', 'yme']
['warga', 'dki', 'hak', 'pilih', 'takut', 'smua', 'warga', 'hak', 'sehat', 'lahir', 'batin']
['moga', 'tuhan', 'masyarakat', 'dki', 'jakarta', 'adil', 'sesuai', 'pimpin', 'rakyat', 'amin']
['eks', 'dukung', 'agus', 'sylvi', 'jakarta', 'timur', 'deklarasi', 'dukung', 'ahok', 'djarot']
['radio', 'peran', 'vital', 'cegah', 'hoaks', 'pemilu']
['pemilu', 'laksana', 'sesuai', 'jadwal']
['mari', 'cegah', 'hoaks', 'jelang', 'pemilu']
['sukses', 'pemilu']
['komnas', 'ham', 'bentuk', 'tim', 'pantau']
['masyarahat', 'antisipasi', 'polarisasi']
['komitmen', 'ganjar', 'damping', 'bangun', 'umkm']
['pemilu', 'tunda', 'uud', 'ubah']
['kapolri', 'bentuk', 'pasu', 'reaksi', 'cepat', 'aman', 'pemilu']
['pemilu', 'damai', 'anti', 'politik', 'identitas']
['turun', 'suara', 'ganjar', 'pranowo', 'kuat', 'dukung', 'publik', 'ganjar', 'pranowo', 'pilih', 'presiden']
['ganjar', 'baik', 'jalan', 'selesai', 'h', 'tinjau', 'jalan', 'nasional', 'ruas', 'cangkringrambang']
['gin', 'rakyat', 'jatuh', 'hati', 'ganjar']
['ganjar', 'terima', 'kasih', 'guru', 'agama', 'ajar', 'anak', 'anak', 'jateng', 'berhar']
['pemilu', 'jalan', 'mesti']
['pemilu', 'hak', 'demokrasi', 'bangsa']
['pemilu', 'aman', 'kondusif']
['pemilu']
['pemilu', 'tunda']
['perempuan', 'libat', 'pemilu', 'tonton']
['from', 'zero', 'to', 'hero', 'puan', 'maharani', 'si', 'ahli', 'pidato', 'keluarga', 'karno']
['cuci', 'tangan', 'pakai', 'oli', 'pdip', 'sikap', 'ganjar', 'wayan', 'tolak', 'timnas', 'israel', 'perintah', 'megawati', 'sekjen', 'pdi', 'perjuanga']
['survei', 'smrc', 'polemik', 'tolak', 'timnas', 'israel', 'elektabilitas', 'ganjar', 'pranowo']
['bravo', 'ganjar', 'pranowo']
['isu', 'batal', 'pildun', 'tunggang', 'lawan', 'politik', 'ganjar', 'pranowo', 'unk', 'mengha']
['tanggap', 'turun', 'hasil', 'survei', 'gubernur', 'jawa', 'ganjar', 'pranowo', 'aku', 'santai']
['tolak', 'israel', 'ganjar', 'pranowo', 'depan', 'ideologis', 'konstitusional', 'ketimbang', 'elektabilitas']
['lembaga', 'survei', 'indonesia', 'lsi', 'lapor', 'elektabilitas', 'pdi', 'juang', 'pdip', 'ganjar', 'pranowo', 'turun', 'signifikan']
['pj', 'gubernur', 'dki', 'jakarta', 'heru', 'budi', 'hartono', 'serta', 'mudik', 'gratis', 'lebaran', 'sabar']
['jabat', 'pj', 'gubernur', 'dki', 'jakarta', 'heru', 'budi', 'hartono', 'kritik', 'bijak', 'baru', 'bongkar', 'trotoar']
['anis', 'gubernur', 'dki', 'sama', 'gencar', 'ppkm', 'buzzernya', 'teriak', 'jaman', 'anis', 'jaka']
['anies', 'baswedan', 'maju', 'capres', 'dukung', 'partai', 'ummat']
['prabowo', 'damping', 'ketua', 'hari', 'partai', 'gerindra', 'sufmi', 'dasco', 'ahmad', 'mantan', 'wakil', 'gubernur', 'dki', 'jakarta']
['prabowo', 'damping', 'hari', 'partai', 'gerindra', 'sufmi', 'dasco', 'ahmad', 'mantan', 'wakil', 'gubernur', 'dki', 'jakarta', 'ariza', 'patria']
['gubernur', 'dki', 'jakarta', 'anies', 'baswedan', 'hadir', 'narasumber', 'tayang', 'perdana', 'program', 'ngo']
['masyarakat', 'amuk', 'jabat', 'pj', 'gubernur', 'dki', 'jakarta', 'heru', 'budi', 'hartono', 'bongkar', 'trotoar', 'bangun', 'er']
['kerja', 'ditandatangani', 'pemprov', 'jabar', 'pj', 'gubernur', 'dki', 'jakarta', 'plt', 'wali', 'kota', 'bekas', 'moga', 'lancar']
['bukti', 'video', 'isu', 'bohong', 'gatot', 'anies', 'lenggang', 'gubernur', 'dki', 'jakarta', 'ahoker']
['salah', 'takut', 'anies', 'presiden', 'trauma', 'anies', 'setop', 'reklamasi']
['pj', 'gubernur', 'jakarta', 'larang', 'mudik', 'bawa', 'saudara', 'jakarta', 'anggap', 'mrk', 'beban', 'apbd', 'dki', 'anies', 'baswedan', 'persil']
['statement', 'penuh', 'jabat', 'gubernur', 'dki', 'jakarta']
['anies', 'mantan', 'gubernur', 'dki', 'jakarta', 'konsisten', 'posisi', 'persentase']
['politikus', 'partai', 'politik', 'putus', 'dukung', 'prabowo', 'subianto']
['puisi', 'lambat', 'wajar', 'karang', 'rana']
['politikus', 'dprd', 'dki', 'pdip', 'bijak', 'heru', 'penuh', 'hitung', 'urai', 'macet']
['islam', 'mayoritas', 'in', 'sya', 'allah', 'islam', 'minoritas', 'riskan', 'uighur', 'rohingya', 'moro', 'perancis', 'india', 'dsb']
['dekat', 'perang', 'korban', 'lanjut', 'coba', 'sukarno', 'soeharto', 'je']
['puisi', 'lambat', 'wajar', 'karang', 'rana', 'sehin']
['baik', 'politikus']
['politikus', 'partai', 'gerindra', 'benar', 'sosok', 'sandiaga', 'uno', 'prabowosubianto']
['nyata', 'politikus', 'partai', 'demokrat', 'andi', 'arief', 'cuit', 'twitter', 'wawancara', 'wartawan']
['prabowo', 'subianto', 'tokoh', 'militer', 'usaha', 'politikus', 'indonesia', 'milik', 'jiwa', 'nasionalisme', 'ti']
['politikus', 'gerindra', 'andre', 'rosiade', 'dekat', 'prabowo', 'subianto', 'erick', 'thohir', 'jalin']
['gubernur', 'lampung', 'kadinkes', 'setop', 'pamer', 'gaya', 'hidup', 'mewah']
['kondisi', 'lampung', 'beres', 'kritik', 'warga', 'sang', 'gubernur', 'lampung', 'langsung', 'be']
['damping', 'presiden', 'terbang', 'kabupaten', 'tabalong', 'menteri', 'tahan', 'prabowo', 'subianto']
['bapa', 'berani', 'hasil', 'kerja', 'halal', 'gubernur', 'hebat', 'bos', 'senggol']
['khofifah', 'indar', 'parawansa', 'gubernur', 'jawa', 'timur', 'tempat', 'urut', 'empat', 'oleh', 'e']
['gubernur', 'anak', 'bupati', 'enak', 'nikah', 'mesti', 'pakai', 'pendopo', 'kabupaten']
['mudik', 'gubernur', 'jateng', 'mesti', 'wilayah', 'mudik', 'pulang', 'jateng', 'dar']
['gubernur', 'lampung', 'bantah', 'intimidasi', 'keluarga', 'bima', 'tuhan']
['gubernur', 'lampung', 'baper', 'warga', 'kritik', 'data', 'fakta', 'un']
['kpk', 'tetap', 'sangka', 'suap', 'gubernur', 'papua', 'non', 'aktif', 'lukas', 'enembe']
['ikhlas', 'hina', 'caci', 'mbak', 'putus', 'kelompok', 'sakit', 'i']
['dirjen', 'ham', 'sentil', 'gubernur', 'lampung', 'kritik', 'bima', 'jamin', 'konstitusi']
['heboh', 'tiktoker', 'kritik', 'jalan', 'rusak', 'wakil', 'gubernur', 'lampung', 'chusnunia', 'chalim', 'bela']
['netizen', 'bukti', 'gubernur', 'keras', 'masyarakat', 'lampung', 'be']
['gubernur', 'lampung', 'arinal', 'junaidi', 'bikin', 'pesta', 'gila', 'gila', 'artis', 'ibukota', 'isi', 'acara', 'lesti', 'billar', 'krisdayan']
['gubernur', 'lampung', 'arinal', 'sebut', 'orangtua', 'bima', 'didik', 'anak']
['mimpi', 'bicara', 'lihat', 'fakta', 'bicara', 'saudara', 'laki', 'fakta', 'nyata', 'tk', 'trrbantahkan', 'era', 'anies', 'dki', 'tgupp', 'angg']
['gubernur', 'lampung', 'papar', 'orba', 'layak', 'henti', 'periksa']
['gubernur', 'lampung', 'arinal', 'djunaidi', 'sorot', 'publik', 'luas', 'duga', 'intimidasi', 'keluarga', 'tikto']
['anies', 'pecat', 'mendikbud', 'suharti', 'enak', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'redaksi', 'velvet', 'stray', 'kids', 'je']
['gerindra', 'ragu', 'islam', 'prabowo', 'suharti', 'enak', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'redaksi', 'velvet', 'stray', 'ki']
['minimal', 'ramah', 'cuplik', 'video', 'singkat', 'watak', 'gubernur', 'lampung', 'arinal', 'djunaidi', 'arogan']
['emang', 'gubernur', 'percaya', 'maju', 'provinsi', 'peaktime', 'wkwkwkwkwk']
['serang', 'sekda', 'takut', 'sakit', 'jantung', 'kumat', 'gubernur', 'lampir']
['terima', 'kasih', 'gubernur', 'lemhannas', 'kaji', 'kait', 'kembang', 'lingkung', 'nasional', 'regional', 'global']
['gubernur', 'negur', 'takut', 'nya', 'rembet', 'jabat', 'rujak', 'netizen']
['ganjar', 'pranowo', 'atas', 'survei', 'pilih', 'presiden', 'pilpres', 'turun', 'akibat', 'piala', 'duni']
['anies', 'jabat', 'gubernur']
['khawatir', 'kemarin', 'gubernur', 'lampung', 'desak', 'keluarga', 'seru', 'lanjut', 'kpk']
['diam', 'isu', 'pildun', 'anies', 'tinggal', 'dukung', 'suharti', 'enak', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'r']
['jaksa', 'ganjar', 'pranowo', 'terima', 'usd', 'ribu', 'kait', 'korupsi', 'e', 'ktp']
['isu', 'bohong', 'besar', 'dunia', 'nyata', 'alam', 'goib']
['habibie', 'jarang', 'tampil', 'publik', 'perhati', 'bangsa', 'rasa', 'panggil', 'orangny']
['jabat', 'jokowi', 'tentu', 'konstitusi']
['google', 'trend', 'bicara', 'benar']
['tolak', 'lupa', 'trend', 'tagar', 'juli']
['orang', 'takut', 'hukum', 'allah', 'emban', 'amanah', 'maling']
['lucu', 'negeri', 'presiden', 'tim', 'sukses', 'ganjar']
['bismillah', 'assalamualaikum', 'tagar', 'ronin', 'benih', 'garvo', 'mohon', 'bantu', 'suara', 'tagar', 's']
['ide', 'jerat', 'utang', 'china', 'ancam', 'apbn', 'negara']
['juara', 'tampil', 'jokowi', 'hadap', 'pimpin', 'dunia', 'manggut', 'senyum', 'garuk']
['salute', 'anies', 'baswedan', 'bikin', 'kubu', 'lawan', 'gigil', 'takut', 'kawal', 'kpu', 'bobrok', 'potensi', 'curang', 'brutal']
['ganjar', 'lawan', 'berat', 'anies']
['tito', 'perintah', 'tipu', 'politik']
['jamin', 'jokowi', 'lengser']
['buruk', 'barbarisme', 'adab', 'palsu', 'pierre', 'veron']
['rencana', 'allah', 'rencana', 'allah', 'rencana', 'qs', 'ali', 'imran', 'umat', 'musli']
['skandal', 'triliun', 'tenggelam', 'berita']
['rakyat', 'tolak', 'capres', 'duga', 'korupsi', 'terima', 'uang', 'usd', 'ribu', 'korupsi', 'e', 'ktp']
['buruh', 'tipu', 'citra', 'ganjar', 'tuntut', 'pergi', 'omnibus', 'law', 'gubris', 'diiming', 'imingi', 'aksi', 'may', 'day', 'omnibus', 'l']
['massa', 'buruh', 'dpr', 'bakar', 'spanduk', 'raksasa', 'gambar', 'firli', 'bahuri']
['perang', 'bintang', 'lanjut', 'peristiwa', 'tembak', 'laskar', 'fpi', 'ungkit', 'irjen', 'polisi', 'teddy', 'minahasa', 'downloa']
['anak', 'yasonna', 'laoly', 'duga', 'libat', 'bisnis', 'narkotika', 'psikotropika', 'obat', 'larang', 'lembaga', 'masyarakat', 'nama', 'mahfud', 'md', 'download', 'link']
['desak', 'tuntut', 'buruh', 'internasional', 'pks', 'rapor', 'merah', 'jokowi', 'download', 'link']
['nitizen', 'olahraga', 'ganjar', 'pranowo', 'gbk', 'settingan', 'rawan', 'atur', 'download', 'link']
['pilih', 'seorg', 'pimpin', 'tanggung', 'pilih', 'kelak', 'i', 'pertanggungjawaban', 'alloh']
['rakyat', 'doa', 'anies', 'bawedan', 'hadap', 'rintang', 'sulit', 'gerombol', 'manusia', 'watak', 'rendah']
['teruuus', 'lampung', 'serap', 'anggar', 'baik', 'jalan', 'diposting']
['sdh', 'jokowi', 'periode', 'ganjar', 'pranowo', 'pilih', 'baik']
['lho', 'jokowi', 'periode']
['jokowi', 'periode']
['periode', 'perintah', 'jokowi', 'masyarakat', 'sarat', 'alam', 'buruk', 'sebab', 'dinamika', 'berbe']
['demokrasi', 'taruh', 'puja', 'kuasa', 'perta']
['pasca', 'wacana', 'periode', 'tunda', 'pemilu', 'punah', 'ambil', 'sempat', 'coba', 'king', 'maker', 'redup', 'juru']
['airlangga', 'prseiden', 'wakil', 'nya', 'jokowi', 'airlangga', 'jomowi', 'yess', 'salam', 'periode']
['sibuk', 'copras', 'capres', 'dunia', 'no', 'dmi', 'nkri', 'jokowi', 'periode', 'so', 'jmin']
['kurang', 'jokowi', 'periode', 'maju', 'jaya']
['bangga', 'presiden', 'susilo', 'bambang', 'yudhoyono', 'gagah', 'wibawa', 'tengah']
['rakyat', 'cuil', 'bukti', 'mayoritas', 'rakyat', 'indonesia', 'cinta', 'jo']
['jokowi', 'is', 'the', 'best', 'sayang', 'periode']
['presiden', 'menteri', 'sehat', 'berttemu', 'kad', 'sehat']
['periode']
['pakde', 'periode', 'yuk', 'pakde']
['milih', 'ganjar', 'jokowi', 'periode']
['percaya', 'bodo', 'pengaruh', 'tetep', 'jokowi', 'nya', 'presiden', 'ba']
['teruuus', 'lampung', 'serap', 'anggar', 'baik', 'jalan', 'dipost']
['nahh', 'periode', 'pilih', 'petugasx', 'tugas', 'partai', 'biar']
['mantap', 'jokowi', 'salam', 'periode']
['jokowi', 'semangat', 'periode']
['periode', 'perintah', 'jokowi', 'masyarakat', 'sarat', 'alam', 'buruk', 'sebab', 'dinamika', 'i']
['jokowi', 'periode', 'bieb']
['gitu', 'dukung', 'jokowi', 'periode']
['berdo', 'a', 'kenang', 'pencapain', 'monumental', 'legacy', 'takjub', 'te']
['berdo', 'a', 'kenang', 'pencapain', 'monumental', 'legacy', 'takjub']
['viralkan', 'lanjut', 'periode', 'jokowi', 'lihat', 'video', 'erick', 'subastiaan']
['menang', 'ganjar', 'terus', 'pimpin', 'jokowi', 'bangun', 'lawan', 'terhdp', 'radikalisme', 'mena']
['sih', 'jokowi', 'periode']
['jokowi', 'periode', 'wkwkw']
['lha', 'ganjar', 'bang', 'capreskan', 'jokowi', 'periode']
['cak', 'imin', 'jerumus', 'jokowi', 'periode']
['prestasi', 'ganjar', 'pranowo', 'iya', 'prestasi', 'laahhh', 'pilih', 'jokowi', 'pr']
['jokowi', 'periode', 'hore', 'hore', 'hore']
['jujur', 'lahir', 'jokowi', 'jika', 'pilih', 'ganjar', 'prabowo', 'anis']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'hasil', 'pimpin', 'j']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati']
['pantesan', 'jokowi', 'dukung', 'periode']
['tegak', 'lurus', 'jokowi', 'dukung', 'periode', 'karya']
['dukung', 'jokowi', 'periode']
['nunggu', 'informasi', 'a', 'jokowi', 'maksa', 'periode', 'fakta']
['alih', 'isu', 'jokowi', 'periode', 'iya', 'alih', 'isu', 'kpop', 'bik']
['jokowi', 'iya', 'beneran', 'periode']
['memang', 'kemaruk', 'periode', 'aspirasi', 'msykt']
['orde', 'opini', 'arah', 'bagus', 'soeharto', 'kuas']
['analisanya', 'paksa']
['ngomong', 'ngomong', 'mostly', 'percaya', 'sebenernya', 'nulis', 'paper', 'percaya', 'maksimal']
['periode', 'pilih', 'baik', 'sayang', 'jokowi', 'tolak']
['periode', 'keluarga', 'pilih', 'jokowi', 'in']
['serius', 'juli', 'jokowi', 'laku', 'presiden', 'mau', 'psi', 'periode']
['emang', 'kuasa', 'periode']
['rezim', 'jokowi', 'waris', 'ganjar', 'prabowo', 'yaa', 'periode', 'batal', 'heheh']
['dukung', 'periode']
['tepat', 'periode']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'has']
['jokowi', 'periode', 'jokowi', 'bahlil', 'sdh', 'maju', 'sdh', 'pinteran', 'dikit', 'syukur', 'ter']
['hubung', 'jokowi', 'periode', 'jokowi', 'tinggal', 'nikmat', 'pensiun']
['sembur', 'gas', 'api', 'cipali', 'padam', 'amerika', 'assalamualaikum', 'brother', 'jokow']
['kandidat', 'capres', 'jokowi', 'periode', 'opsi']
['maaf', 'dukung', 'jokowi', 'dukung', 'periode']
['i', 'm', 'rooting', 'jokowi', 'periode', 'fight', 'me']
['masuk', 'akal', 'bentuk', 'kib', 'juni', 'kontroversial', 'maksud', 'koalisi', 'sesunggu']
['jokowi', 'hebat', 'partai', 'patuh', 'sih', 'periode']
['makane', 'cari', 'opsi', 'lek', 'jokowi', 'periode']
['periode', 'jokowi', 'baik', 'paham']
['isu', 'periode', 'tundah', 'pemilu', 'gaung']
['salah', 'mega', 'buru', 'deklarasi', 'putus', 'periode', 'paksa', 'opung', 'jokowi']
['jokowi', 'periode', 'yok', 'yok']
['bukti', 'rakyat', 'jokowi', 'periode', 'elit', 'partai', 'politik', 'susah', 'rubah']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'hasil', 'm']
['takut', 'masuk', 'penjara', 'dl', 'poating', 'oligarki', 'milik', 'rencana', 'tunda', 'pemilu']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'ber']
['revolusi', 'mental', 'program', 'presiden', 'hasil', 'periode', 'cuk']
['sih', 'coba', 'tunggu', 'gampangn']
['kmh', 'trans', 'jawa', 'jokowi', 'periode', 'awooga']
['percaya', 'jokowi', 'periode']
['iya', 'jokowi', 'periode']
['bohong', 'juang', 'ngk', 'nya', 'bhw', 'jokowi', 'sdh', 'ber']
['hndk', 'nymbt', 'fals', 'kna', 'kd', 'angkat', 'timses', 'periode']
['ribut', 'anies', 'prabowo', 'ganjar', 'lhawong', 'periode', 'pakde', 'jokowi']
['iya', 'periode', 'pas', 'tetep', 'jokowi']
['tim', 'jokowi', 'periode']
['bangga', 'presiden', 'susilo', 'bambang', 'yudhoyono', 'gagah', 'wibawa']
['jokowi', 'parah', 'ikhlas', 'periode']
['jokowi', 'bohong', 'ikhlas', 'periode']
['layak', 'periode']
['plot', 'twist', 'pilpres', 'prabowo', 'capres', 'cawapresnya', 'jokowi', 'periode', 'jalur', 'legal', 'yabegitulah']
['bicara', 'jokowi', 'periode']
['plus', 'ngotot', 'jokowi', 'periode', 'iya', 'hahaha', 'gubris', 'kanan']
['era', 'jokowi', 'bagus', 'bangun', 'laju', 'periode']
['periode', 'sah', 'paksa', 'rubah', 'langgar', 'milih', 'jokowi']
['ngelihat', 'kiprah', 'kualitas', 'capres', 'capres', 'opsi', 'jokowi', 'periode', 'opsi', 'buruk']
['jokowi', 'periode', 'ihsg', 'kuat', 'milyar']
['mau', 'jokowi', 'periode']
['teriak', 'jokowi', 'periode', 'teriak', 'jokowi', 'nunda', 'pemilu', 'skrg', 'jokowi', 'bicara', 'pilpre']
['gas', 'periode']
['mui', 'banten', 'tolak', 'kait', 'klaim', 'ulama', 'jokowi', 'periode']
['jokowi', 'presiden', 'baik', 'periode']
['pakde', 'jokowi', 'nolak', 'jabat', 'periode']
['jokowi', 'dengar', 'ria', 'maju', 'periode', 'patuh', 'konstitusi']
['stop', 'bara', 'isu', 'jokowi', 'periode']
['xstop', 'bara', 'isu', 'jokowi', 'periode']
['jokowi', 'ulang', 'kali', 'bilang', 'periode']
['smrc', 'masyarakat', 'tolak', 'jokowi', 'maju', 'periode']
['tuju', 'jokowi', 'periode']
['tolak', 'periode', 'sia', 'akibat', 'ulah', 'jongos', 'pal']
['prediksi', 'bas', 'data', 'informasi', 'strategi', 'bhw', 'p', 'jokowi', 'memp']
['neng', 'donk', 'demokarat', 'isu', 'periode', 'lanjutin', 'dukung', 'anies', 'ahy', 'bang']
['sehat', 'nomer', 'istri', 'astungkare', 'jokowi', 'astungkare', 'periode']
['bilang', 'pilpres', 'curang', 'bukti', 'bilang', 'jokowi', 'periode', 'bukti', 'bilang', 'jokowi', 'tunda', 'pemilu', 'tida']
['tarung', 'pilpres', 'all', 'the', 'president', 's', 'men', 'sih', 'dukung', 'jokowi', 'periode', 'biaya', 'mu']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'jokowi', 'nasionalis', 'sejati', 'hasil', 'me']
['nya', 'jokowi', 'periode', 'mas']
['cinta', 'jokowi', 'mutlak', 'ubah', 'jokowi', 'beda', 'andai', 'jokowi', 'bi']
['ikhlas', 'jokowi', 'periode']
['fo', 'iya', 'informasi', 'pa', 'makan', 'buah', 'formalin', 'bikin', 'jabat', 'awet', 'periode']
['mega', 'jokowi', 'periode']
['sih', 'yah', 'program', 'presiden', 'jokowi', 'pasti', 'lanjut', 'duet', 'ganjar', 'sbg', 'ca']
['mas', 'halusinasi', 'alam', 'bilang', 'halusinasi', 'sdh', 'je']
['rapat', 'baris', 'galang', 'dukung', 'sosialisakan', 'gerak', 'masa', 'akar', 'rumput', 'tekad', 'suara', 'mega', 'menang']
['rapat', 'baris', 'galang', 'dukung', 'sosialisakan', 'gerak', 'masa', 'akar', 'rumput', 'tekad', 'suara', 'mega', 'menangk']
['tertawa', 'pikir', 'lugu', 'indikator', 'arah']
['percaya', 'jokowi', 'periode', 'uang', 'thr', 'habis']
['pasca', 'wacana', 'periode', 'tunda', 'pemilu', 'punah', 'ambil', 'sempat', 'coba', 'king', 'maker', 'redup', 'j']
['indikasi', 'periode', 'cipta', 'kondisi', 'arah', 'nyata', 'lingk']
['jabat', 'presiden', 'atur', 'pasal', 'uud', 'nri', 'sdh', 'dila']
['sih', 'yah', 'program', 'presiden', 'jokowi', 'pasti', 'lanjut', 'duet', 'ganja']
['mimpi', 'jokowi', 'periode', 'maju', 'wakil', 'presiden', 'sakit']
['menang', 'ganjar', 'jokowi', 'periode']
['atur', 'batas', 'periode', 'revisi', 'sih', 'tuju', 'jokowi', 'periode', 'tonjol']
['admin', 'nya', 'isu', 'bohong', 'isu', 'bilang', 'jokowi', 'periode', 'bukti', 'bilang', 'jokowi', 'tunda', 'pemilu', 'terb']
['ganjar', 'menang', 'jokowi', 'periode']
['nasi', 'goreng', 'juta', 'damai', 'ge', 'ning', 'ming', 'sego', 'goreng', 'we', 'wegah', 'wis', 'ket', 'jokowi', 'p']
['era', 'jokowi', 'bagus', 'bangun', 'laju', 'periode', 'uu', 'nya']
['promotor', 'periode', 'tunda', 'pemilu', 'qodari']
['jokowi', 'minat', 'presiden', 'periode']
['partai', 'koalisi', 'tampar', 'wajah', 'jokowi', 'usul', 'periode']
['kayak', 'media', 'jalur', 'medsos', 'narasi', 'asumsi', 'condong', 'ganjar', 'yak', 'media', 'tv', 'udh', 'pegang', 'jokowi', 'semu']
['bangga', 'jokowi', 'periode', 'hasil', 'p']
['beli', 'm', 'berartu', 'rakyat', 'fakta', 'jo']
['teriak', 'pemilu', 'tunda', 'jokowi', 'periode', 'eh', 'skrg', 'jokowi', 'bicara', 'capres', 'panas']
['mantaappp', 'jokowi', 'periode', 'bisaaaa']
['ganjar', 'maju', 'dalih', 'terus', 'bangun', 'era', 'jokowi', 'jokowi', 'maju', 'periode']
['bwa', 'pa', 'jokowi', 'pemilu', 'pa', 'jokowi', 'nkri', 'lbih', 'stlah', 'pa', 'jokowi', 'lng']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'culkup', 'berha']
['fix', 'ganjar', 'jokowi', 'periode']
['sos', 'tunda', 'pemilu', 'periode', 'cipta', 'chaos', 'takut', 'rakyat', 'indonesia']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'culkup', 'be']
['duduk', 'jawa', 'juta', 'jiwa', 'usia', 'produktif', 'jokowi', 'periode']
['periode', 'iya', 'jokowi', 'i', 'iove', 'hindar', 'macet', 'kota', 'wisata', 'via', 'rumah', 'sakit', 'ek']
['strategi', 'politik', 'terkadang', 'tum', 'nasdem', 'surya', 'paloh', 'p']
['periode', 'iya', 'jokowi', 'i', 'iove', 'hindar', 'macet', 'kota', 'wisata', 'via', 'rumah', 'saki']
['langkah', 'ganjar', 'menang', 'ganjar', 'menang', 's', 'jokowi', 'periode', 'ganjar', 'menang', 's', 'proyek', 'nasional', 'infrastuktur', 'ber']
['aahh', 'pulak', 'masak', 'orang', 'an', 'orang', 'presiden']
['alas', 'ganjar', 'pranowo', 'presiden', 'terus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejat']
['senang', 'pdip', 'pilih', 'ganjar', 'jalan', 'selesai', 'mati', 'nafsu', 'kuasa', 'joko']
['ok', 'jokowi', 'periode']
['jokowi', 'cari', 'periode', 'kaki', 'tangan', 'mega', 'tolak', 'i']
['jokowi', 'kaget', 'mega', 'capreskan', 'ganjar', 'cepat', 's']
['kemarin', 'lusa', 'ngobrolin', 'jokowi', 'periode', 'kemarin', 'ngobrol', 'ganjar', 'vs', 'anies', 'malam', 'ngobrol', 'virgoun', 'sungguh', 'up', 't']
['beli', 'kakatua', 'diajarin', 'bicara', 'jokowi', 'periode']
['ejek', 'planga', 'plongo', 'dungu', 'tugas', 'partai', 'bbrp', 'survei', 'baru', 'lbh', 'rakyat', 'puas']
['betuuullll', 'mara', 'emosiiiii', 'deh', 'gitu', 'nulis', 'ganjar', 'menang', 'jokowi', 'periode']
['pilih', 'jokowi', 'periode']
['parlement', 'usa', 'bandingin', 'umur', 'jo']
['jokowi', 'butuh', 'loyalis', 'dukung', 'proyek', 'strategis', 'konsisten', 'dukung', 'jokowi', 'prabowo', 'da']
['tosdon', 'terima', 'kasih', 'jokowi', 'periode', 'nggih']
['aneh', 'etika', 'presiden', 'sdh', 'periode', 'fokus', 'kerja']
['sandiwara', 'jokowi', 'sdh', 'narasi', 'uban', 'dr', 'kampanye', 'jika']
['ganjar', 'erick', 'masuk', 'radar', 'pakde', 'qodari', 'dorong', 'is']
['memang', 'jokowi', 'periode', 'tan', 'ganti', 'calon', 'anies', 'ganjar']
['uud', 'jokowi', 'periode']
['rasa', 'tulus', 'presiden', 'sp', 'sk']
['ganjar', 'pasang', 'jokowi', 'biar', 'menang', 'capai', 'periode']
['diomongin', 'elektabilitas', 'angka', 'percaya']
['wes', 'ditakoki', 'ta', 'jokowi', 'periode']
['selamat', 'nikmat', 'bodoh', 'yuk', 'periode', 'sekal']
['beda', 'nya', 'jokowi', 'ajah', 'jokowi', 'periode', 'usung', 'partai', 'buzzeer', 'nya', 'mahlu']
['menang', 'ganjar', 'laksana', 'cita', 'jokowi', 'periode']
['incendio', 'hp', 'iya', 'ujuk', 'ujuk', 'kate', 'jokowi', 'nambah', 'periode', 'opo', 'amuk', 'sak', 'indonesia']
['admin', 'nya', 'isu', 'bohong', 'isu', 'bilang', 'jokowi', 'periode', 'bukti', 'bilang', 'jokowi', 'tunda', 'mil']
['tunggu', 'tunggu', 'reinkarnasi', 'presiden', 'jokowi', 'jokowi', 'periode', 'program', 'jokowi', 'nya']
['panik', 'h', 'sebar', 'hoak', 'hoak', 'jokowi', 'periode', 'hoakkan', 'g']
['bicara', 'nyata', 'jokowi', 'periode', 'telak', 'presiden', 'ri', 'cinta', 'periode']
['pt', 'pertamina', 'hasil', 'buku', 'kerja', 'positif', 'periode', 'catat', 'laba', 'bersih', 'usd', 'mil']
['pilih', 'jokowi', 'periode', 'bang']
['pict', 'cantik', 'ayo', 'lambat', 'tuan', 'putri', 'pict', 'ayo', 'acara', 'mbak', 'smbari', 'tarik', 't']
['presiden', 'jokowi', 'periode', 'program', 'jokowi', 'lanjut', 'nya']
['rakyat', 'jokowi', 'periode', 'hasil', 'bangun', 'indonesia']
['cuti', 'jumat', 'dukung', 'jokowi', 'periode']
['usung', 'pdi', 'juang', 'bacapres', 'ayo', 'kemarin', 'tuduh', 'puny']
['ok', 'periode', 'okeh', 'ti']
['jokowi', 'gitulah', 'koak', 'periode']
['tunggu', 'tunggu', 'reinkarnasi', 'presiden', 'jokowi', 'jokowi', 'periode', 'program', 'jokowi']
['panik', 'h', 'sebar', 'hoak', 'hoak', 'jokowi', 'periode', 'hoakkan', 'beg']
['gagal', 'periode', 'salah', 'jalan', 'iya', 'cari', 'inang', 'parasit', 'tan']
['qodari', 'dengar', 'jerumus', 'isu', 'periode', 'sdh', 'ba']
['milih', 'jokowi', 'wae', 'oy', 'periode']
['dukung', 'pilih', 'ganjar', 'jokowi', 'periode', 'menang', 'ganjar', 'putar']
['pdip', 'ngumumin', 'ganjar', 'capres', 'jokowi', 'gajadi', 'periode', 'ta']
['kasih', 'jokowi', 'periode']
['pupus', 'periode', 'coba', 'pemilu', 'tunda', 'tin']
['gosah', 'muter', 'bwangg', 'udh', 'inti', 'kena', 'gocek', 'jokowi', 'ngotot', 'periode', 'inti', 'opini', 'politik', 'smpea']
['iya', 'bohir', 'kadrun', 'lempar', 'isu', 'jokowi', 'paksa', 'periode']
['si', 'pa', 'jokowi', 'periode']
['serius', 'main', 'rakyat', 'persepsi', 'anggap', 'pks', 'jokowi', 'periode', 'mu']
['digencarin', 'isu', 'periode', 'cyber', 'army', 'anies', 'mania', 'bala', 'bala', 'seliwer', 't']
['because', 'periode']
['lepas', 'dr', 'si', 'bimanya', 'emang', 'gosip', 'pa', 'jokowi', 'periode', 'gosip', 'doang']
['rekam', 'jejak', 'ganjar', 'pil']
['aman', 'ikn', 'presiden', 'periode', 'ganjar', 'prabowo', 'all', 'jokowi', 'final']
['langkah', 'ganjar', 'menang', 'ganjar', 'menang', 's', 'jokowi', 'periode', 'ganjar', 'menang', 's', 'proyek', 'nasional', 'infrastuk']
['ganjar', 'jokowi', 'periode']
['masyarakat', 'cinta', 'presiden', 'jokowi', 'moga', 'presiden', 'jokowi', 'periode', 'aamiin']
['rekam', 'jejak', 'ganjar', 'jela']
['jokowi', 'percaya', 'joman', 'joman', 'elu', 'elu', 'jokowi', 'periode', 'jokowi', 'ko']
['salam', 'sehat', 'moga', 'jokowi', 'periode', 'wakil']
['bilang', 'pilpres', 'curang', 'bukti', 'bilang', 'jokowi', 'periode', 'bukti', 'bilang', 'jokowi', 'tunda', 'mi']
['salah', 'jokowi', 'ahok', 'kafir', 'kafir', 'ateis']
['biar', 'biar', 'tai', 'nya', 'kena', 'iya', 'loh', 'tuh', 'suka', 'sm', 'ahok', 'biar', 'loh', 'sm', 'loh', 'sm', 'loh', 'kena', 'tai', 'nya']
['angin', 'memporakporandakan', 'basis', 'menang', 'si', 'nista', 'agama', 'cililitan', 'alloh', 'ampun']
['prestasi', 'ahok', 'mafia', 'koruptor', 'nista', 'agama', 'hasil', 'tenggelam', 'jakarta', 'congor', 'cebon']
['ulama', 'kompak', 'nyata', 'pilih', 'ahok', 'murtad']
['dik', 'bodoh', 'gk', 'larang', 'bawa', 'agama', 'biar', 'orang', 'islam', 'bayar', 'ahok', 'sadar', 'gk', 'milih', 'ahok', 'gla']
['tanah', 'abang', 'cina', 'resah', 'stres', 'gara', 'si', 'nista', 'agama', 'pilih', 'kepala', 'daerah', 'pasar', 'sepi', 'sepi', 'minggu', 'tertawa', 'tertawa']
['tentang', 'si', 'cina', 'kafir', 'ahok', 'kriminalisasi', 'polisi', 'smua', 'rekayasa', 'hukum', 'nya']
['habis', 'pikir', 'fanboy', 'ahok', 'bego', 'bego', 'iya', 'paham', 'sejarah', 'gampang', 'jebak', 'iklan', 'maaf', 'iya']
['pilih', 'ahok', 'drpd', 'pilih', 'iman', 'koruptor', 'dn', 'munafik', 'bodoh']
['ahok', 'si', 'hina', 'al', 'qur', 'an', 'ulama', 'sikap', 'jijik', 'sok', 'suci']
['ayo', 'umat', 'islam', 'pinter', 'percaya', 'aksi', 'hubung', 'pilih', 'kepala', 'daerah', 'ahy', 'bayar', 'anies', 'untung']
['mampuuuusssssss', 'mpok', 'silvy']
['hidup', 'china', 'komunis']
['tuh', 'salah', 'jokowi', 'ahok', 'si', 'babi', 'ateis']
['ahok', 'menang', 'pilih', 'kepala', 'daerah', 'bikin', 'video', 'sex', 'bareng', 'anak', 'tan']
['keluarga', 'domisili', 'jakarta', 'pilih', 'ahok', 'suara', 'ulama', 'bulat']
['ketutunan', 'cina', 'kota', 'pulau', 'kejakarta', 'coblos', 'ahok', 'ktp', 'asli', 'palsu', 'kamboja']
['china', 'babi', 'china', 'maling']
['pilih', 'agus', 'sylvi', 'susilo', 'bambang', 'yudhoyono', 'keluarga', 'koruptor']
['tangkap', 'ahok', 'klompok', 'nya', 'palsu', 'e', 'ktp', 'penghiyanat', 'bangsa', 'negara']
['tangkap', 'ahok', 'share', 'tuju']
['sayang', 'bangsa', 'jago', 'dukung', 'ahok', 'dukung', 'mas', 'anies', 'suci']
['video', 'ahok', 'hina', 'agama', 'kristen', 'agama', 'konyol']
['nista', 'agama', 'jpu', 'ahok', 'pecah', 'belah', 'bangsa']
['mbak', 'sylviana', 'please', 'sehat']
['nomor', 'sok', 'lansung', 'skak', 'wkwkwk']
['ayoo', 'jaga', 'utuh', 'nkri', 'tangkap', 'nista', 'agama']
['salah', 'dukung', 'mafia', 'koruptor', 'nista', 'agama', 'gerombol', 'banci', 'titot', 'laku', 'bidik', 'arah']
['tobat', 'yuk', 'lambat', 'biar', 'gerombol', 'jil', 'doa', 'konsisten', 'bela', 'kafir', 'hayat']
['iya', 'allah', 'tempuh', 'curang', 'menang', 'si', 'nista', 'agama', 'engkau', 'kirim', 'malaikat', 'maut', 'les']
['banyak', 'fitnah', 'mpok', 'silvy']
['fpi', 'dukung', 'ahok', 'kalah', 'izin', 'allah', 'gusur', 'gubernur', 'koruptor', 'nista', 'agama']
['pimpin', 'akhlak', 'nista', 'agama']
['twit', 'asik', 'akun', 'akun', 'profesional', 'nista', 'agama', 'akun', 'akun', 'buzzer', 'kerja', 'hujat']
['ahoker', 'bela', 'nista', 'agama']
['cucu', 'dajjal', 'hadir']
['siang', 'malam', 'maki', 'ulama', 'nongkrongi', 'medsos', 'ulama', 'nista', 'agama', 'sombong', 'ampun']
['mayoritas', 'etnis', 'china', 'dki', 'solid', 'dukung', 'nista', 'agama', 'islam', 'nasionalis']
['muka', 'mpo', 'silvy', 'asam', 'bangett', 'tertawa', 'kena', 'deh', 'habis', 'jahat', 'sih']
['gara', 'bain', 'dakwa', 'nista', 'agama', 'rek', 'sukurin']
['kumpul', 'teman', 'nista', 'agama', 'empati', 'korban', 'banjir', 'teriak', 'puji', 'junjunganya']
['penjara', 'nista', 'agama', 'turun']
['si', 'nista', 'agama', 'jaga', 'mulut', 'gabisa', 'jaga', 'jakarta']
['ahok', 'program', 'paslon', 'no', 'program', 'ngambang', 'yaiyalah', 'pakkk', 'program', 'diaa', 'cma', 'cela']
['aku', 'ahok', 'djarot', 'gagal', 'atas', 'banjir', 'orang', 'kena', 'banjir', 'sibuk', 'sidang', 'nista', 'agama']
['iyaa', 'ahog', 'pantes', 'pimpin', 'pantesnya', 'nista', 'agama', 'penjara']
['overdosis', 'bela', 'nista', 'agama']
['masuk', 'akal', 'kite', 'suara', 'nista', 'agama', 'deh', 'kutuk', 'ame', 'umat', 'islam', 'suara', 'nye', 'emang', 'sengaja', 'ditinggiin', 'tuh']
['pantas', 'pecat', 'dr', 'menteri', 'data', 'bicara', 'sembarang', 'memkasakan', 'hahaha']
['penjara', 'ahoax', 'nista', 'agama', 'jokowi', 'turun']
['dibiarin', 'tim', 'si', 'nista', 'agama', 'main', 'curang', 'maren', 'emang', 'sengaja', 'dibiarin', 'biar', 'gaplok', 'umat', 'islam', 'ramai', 'jakarta', 'tuh', 'nista']
['hahahahhahaa', 'silvy', 'ohh', 'silvy', 'cacing', 'ahhh', 'wkwkwkwkwkk']
['ahok', 'tahi', 'menfitnah', 'emang', 'tukang', 'caci', 'maki', 'perempuannn', 'asuuu']
['fakta', 'bilang', 'fitnah']
['shame', 'on', 'you', 'silvy', 'malu', 'fitnah', 'tuh', 'rasain', 'ahok', 'panas', 'skak', 'mat']
['bu', 'silvi', 'anti', 'pns', 'level', 'rendah']
['orang', 'islam', 'bodoh', 'bodoh', 'milik', 'ahok']
['fitnah', 'fpi', 'pecah', 'ulah', 'ahoker', 'elektabilitas', 'ahok', 'tinggal', 'kelojot', 'mui', 'nu', 'muhammad']
['norak', 'banget', 'iklan', 'mantan', 'mendikbud', 'respech', 'tenun', 'bangsa', 'maksud']
['nebar', 'benci', 'ahok', 'mbak', 'mbak', 'sih', 'dakwa', 'loh']
['bu', 'sylvi', 'mutu']
['huuu', 'sylvi', 'ngoceh']
['sylvi', 'bloonnya']
['ahoax', 'nista', 'agama', 'olok', 'olok', 'surat', 'al', 'maidah', 'cc']
['mati', 'hok']
['program', 'bisa', 'fitnah', 'ciri', 'orang', 'suka', 'ambil', 'kjp', 'kontan']
['mpok', 'silvi', 'nyinyir', 'melulu', 'nya', 'sayang', 'sesat', 'maklum', 'sih', 'dese', 'emakemak']
['hahaha', 'pilih', 'kepala', 'daerah', 'dasar', 'polisi', 'made', 'in', 'cina', 'lindung', 'nista', 'agama']
['kurang', 'daya', 'wanita', 'dki', 'jakarta', 'telak', 'beda', 'warna', 'muka', 'warna', 'tangan', 'mpok', 'sylvi']
['agus', 'silvy', 'tukang', 'fitnah']
['ya', 'gus', 'sakit', 'fisik', 'verbal', 'gebukin', 'ramai']
['keluarga', 'maling', 'coyy', 'trauma', 'kaleeeee', 'emang', 'keluarga', 'ente']
['kait', 'jokowi', 'ahok', 'johan', 'budi', 'jokowi', 'anjing', 'ahok', 'babi', 'iya', 'beda', 'otak']
['bajing', 'silvy']
['hasil', 'lindung', 'ahok', 'dakwa', 'nista', 'agama']
['lepas', 'banjir', 'jakarta', 'dukung', 'ahok', 'ganti', 'narasi', 'doa', 'untung', 'sang', 'nista', 'agama']
['tionghoa', 'kaya', 'putus', 'sekolah', 'banyak', 'dugem']
['gusur', 'ahok', 'indonesia', 'teladan', 'buruk', 'bangkang', 'hukum', 'anti', 'manusia', 'jakarta', 'tular', 'daerah']
['ahoker', 'takut', 'mati', 'gg', 'disholatin', 'tenang', 'abu', 'janda', 'ust', 'gadungan', 'sholatin', 'ahoker', 'jokower']
['mampuuss', 'tembak', 'dalem', 'banget', 'silvyy', 'urusin', 'tuh', 'dapurr', 'program', 'demen', 'serang']
['anjing', 'kali', 'lihat', 'orang', 'bego', 'debat', 'pilih', 'kepala', 'daerah', 'kerja', 'serang', 'karakter', 'shame', 'on', 'you', 'mpok', 'silvy', 'and', 'agus']
['uang', 'taipan', 'tuh', 'bayar', 'ratus', 'gusur', 'biadab', 'ahok']
['cina', 'asu']
['bicara', 'sylvi', 'oke', 'debat', 'ahok', 'sylvi', 'langsung', 'kuat', 'bodoh']
['banjir', 'tuhan', 'lawan', 'ahok', 'jakarta', 'banjir', 'genang']
['pemimpim', 'pribumi', 'pilih', 'pimpin', 'impor', 'g', 'adab', 'tukang', 'bohong', 'yuk', 'pribumi', 'dki', 'milik', 'bangsa', 'ind']
['program', 'modal', 'bicara', 'doang']
['dukung', 'dr', 'nista', 'agama', 'dukung', 'gera']
['narkotika', 'psikotropika', 'obat', 'larang', 'bahaya', 'ilusi', 'suci', 'ahok', 'sang', 'nista']
['emang', 'ahok', 'orang', 'nista', 'agama']
['cina', 'mah', 'duit', 'hasil', 'maling', 'indonesia', 'balikin', 'kedok', 'invest', 'plus', 'bawa', 'gembel', 'narapidana', 'cina', 'negeri', 'nenek', 'moyang', 'ahok']
['tangkap', 'ahok', 'skrng', 'koruptor', 'reklamasi', 'jakarta', 'nista', 'agama', 'islam']
['banget', 'bego', 'nya', 'mpok', 'silvy', 'and', 'agus']
['ahokers', 'neng', 'cuit', 'silah', 'unfollow', 'anti', 'ahok', 'si', 'nista', 'agama', 'islam']
['agama', 'nista', 'ulama', 'leceh', 'alas']
['serang', 'ahok', 'kafir', 'galak']
['anjing', 'ahok', 'kaum', 'babi', 'bicara', 'mnding', 'duel']
['ahok', 'verbal', 'keras', 'lampias', 'lari', 'lelaki', 'lunak']
['maling', 'china', 'babi', 'blbi', 'korupsi', 'nya', 'triliun', 'si', 'ahok', 'korupsi', 'triliun']
['mimpi', 'djan', 'farid', 'jakarta', 'islami', 'aceh', 'ahok', 'pilih', 'babi', 'rindu', 'halal']
['ridwal', 'kamil', 'hebat', 'top', 'kaya', 'ahok', 'tukang', 'nista', 'agama', 'koruptor']
['si', 'ahok', 'kutil', 'babi']
['dasar', 'si', 'kutil', 'babi', 'ahok', 'tukang', 'bohong', 'bohong', 'ahok', 'salah', 'tutup', 'gagal', 'nya', 'contoh', 'banjir']
['si', 'dakwa', 'nista', 'agama', 'alias', 'si', 'ahok', 'babi', 'jamban', 'tuh', 'morfotin', 'uang', 'rakyat', 'jakarta']
['om', 'ahoknya', 'om', 'si', 'babi', 'ahok', 'ngatasi', 'banjir', 'om', 'babi', 'bual', 'om']
['anak', 'babi', 'jalan', 'nya', 'nunduk', 'malu', 'lihat', 'ulah', 'nya', 'ngebelain', 'ahok']
['perilaku', 'si', 'babi', 'benci', 'bau', 'islam', 'cocok', 'ahok']
['ahok', 'si', 'kutil', 'babi', 'rumah', 'lembang', 'jakarta', 'banjir', 'bud']
['orang', 'cerdas', 'pintar', 'pilih', 'orang', 'imam', 'pimpin', 'sholat', 'ngaji', 'santun', 'sopan', 'babi', 'kafir', 'ahok']
['teman', 'ahok', 'emank', 'tai', 'pimpin', 'babi']
['babi', 'ahok', 'ngejek', 'onta', 'biar', 'injek', 'onta']
['stigma', 'babi', 'milik', 'tuhan', 'si', 'ahok', 'kafir']
['kampung', 'iya', 'dukung', 'ahy']
['panik', 'gitu', 'ahok', 'si', 'kutil', 'babi', 'tumbang', 'putar', 'terus', 'cuapcuap', 'mu', 'sosmed', 'pengaruh']
['ahok', 'layak', 'manusia', 'babi', 'akal', 'pikir', 'jiwa', 'manusiawi']
['ahok', 'btp', 'basuki', 'tai', 'babi']
['cacimaki', 'nista', 'agama', 'tahu', 'poligami', 'sembunyi', 'digituin', 'sih']
['iya', 'trump', 'nista', 'agama', 'anti', 'islam', 'emang', 'hubung', 'anis']
['aseng', 'koplo', 'bela', 'si', 'nista', 'agama', 'durjana', 'nyuruh', 'org', 'ngaji']
['bodoh', 'nista', 'agama', 'pilih', 'pimpin', 'shalat']
['pilih', 'anis', 'sandi', 'doong', 'pilih', 'si', 'nista', 'agama', 'pecah', 'nkri']
['emang', 'dakwa', 'nista', 'agama', 'salah', 'mana', 'coba', 'bikin', 'isu', 'bohong', 'metrotipu', 'aman', 'tuh', 'dewan', 'peres']
['pamor', 'rk', 'akan', 'partai', 'politik', 'usung', 'dukung', 'nista', 'agama']
['si', 'ahok', 'pantas', 'nobat', 'sbgai', 'babi', 'ngepret']
['salah', 'tulis', 'dakwa', 'nista', 'agama', 'coba', 'tulis', 'baginda', 'mulia', 'cuih']
['fakta', 'cina', 'parasit', 'tuh', 'ngotot', 'bain', 'si', 'nista', 'agama']
['jokowi', 'ratu', 'adil', 'turun', 'darah', 'biruadanya', 'darah', 'kotor', 'cina', 'babi']
['keren', 'apps', 'kawal', 'tps', 'yuk', 'gabung', 'pasti', 'cagub', 'dakwa', 'nista', 'agama', 'cepat', 'antar', 'habitat']
['iya', 'koar', 'sembarang', 'banget', 'beneran', 'bego']
['ahmad', 'dhani', 'hormat', 'babi', 'anjing', 'kontol', 'lonte', 'tungu', 'nya', 'karier', 'mu', 'habis']
['kang', 'fakta', 'partai', 'dukung', 'si', 'nista', 'agama', 'benci', 'rakyat', 'rakyat', 'jabar']
['plis', 'sok', 'cantik', 'pacarin', 'artis', 'letek', 'jijik', 'liat']
['muntah', 'lihat', 'lagak', 'nya', 'orang', 'sok', 'iya', 'banget', 'hoek']
['bicara', 'ahmad', 'dhani', 'monyet', 'babi', 'anjing']
['perempuan', 'kaya', 'mati', 'deh', 'jelek', 'gausa', 'sok', 'make', 'up', 'artist']
['ahmad', 'dhani', 'borok', 'sampah', 'babi', 'anjing', 'orang', 'muak', 'lihat', 'muka', 'dhani', 'bangga']
['emang', 'sdh', 'si', 'ahok', 'dakwa', 'nista', 'agama', 'malu', 'woy']
['putus', 'erka', 'hormat', 'pilih', 'partai', 'dukung', 'nista', 'agama']
['lupa', 'biar', 'karam', 'kapal', 'munafik', 'bangun', 'jabar', 'kapal', 'bersih', 'delete', 'partai', 'dukung', 'nista', 'agama', 'hati']
['dunia', 'nafsu', 'iya', 'kang', 'sayap', 'kayak', 'burung', 'hantu']
['nista', 'agama', 'santri', 'hormat', 'kasih', 'ahok', 'otak', 'reparasi', 'pulkada', 'nama', 'santri', 'kail', 'jual', 'belikan']
['payah', 'banget', 'maju', 'jabar', 'pakai', 'partai', 'nasdem', 'dukung', 'nista', 'agama', 'ente', 'butuh', 'uang', 'iya', 'kang', 'payah']
['polisi', 'imam', 'sholat', 'nista', 'agama', 'bodoh', 'islam', 'an', 'copot', 'kapolres', 'jakbar']
['habis', 'pikir', 'nunggu', 'adzab', 'allah', 'negeri', 'pimpin', 'sdh', 'dzalim']
['kampung', 'datang', 'nista', 'agama']
['tuju', 'klau', 'ahok', 'gelar', 'santri', 'hormat', 'santri', 'hormat', 'babi']
['senang', 'fans', 'mati', 'lupa', 'bego', 'banget']
['tuh', 'babi', 'anjing', 'mampus', 'kalah', 'jatuh', 'miskin', 'deh']
['si', 'ahoak', 'cina', 'anjing', 'kafir', 'nista', 'agama', 'islam']
['anjing', 'ahmad', 'dan', 'babi', 'ahmad', 'dhani']
['tertawa', 'maki', 'lawan', 'mah', 'drpd', 'tindas', 'pimpin', 'munafik', 'lindung', 'nista', 'agama', 'lain', 'agama', 'no', 'islam', 'taubat', 'rot']
['pikir', 'anak', 'bani', 'sial', 'g', 'beda', 'nista', 'agama', 'penfitnah', 'tipu', 'garong']
['cewek', 'pakai', 'kerudung', 'iya', 'kali', 'konfrensi', 'pers', 'citra', 'islami', 'kaliiii', 'bwahaha']
['ahok', 'nasdem', 'susul', 'cs', 'nya', 'dukung', 'paslon', 'nista', 'agama', 'tukang', 'caci', 'maki', 'tai', 'tai']
['mecin', 'dijadiin', 'cemilan', 'mang', 'kang', 'bego', 'bego', 'banget']
['cm', 'didoain', 'mah', 'ketemu', 'si', 'nista', 'agama', 'langsung', 'ceburin', 'laut', 'reklamasi', 'ijin', 'sembunyi', 'tumbal', 'reklamasi']
['cabe', 'an', 'nya', 'bbm', 'facebook', 'politik', 'doi', 'nya', 'berita', 'sampah', 'citra']
['manusia', 'anjing', 'mati', 'mati', 'rela', 'murtadz', 'babi', 'ahok', 'kafir']
['ahok', 'jamban', 'bela', 'aparat', 'kristen', 'china', 'kafir', 'berani', 'menghi']
['resah', 'presiden', 'hidup', 'penuh', 'drama', 'citra', 'main', 'ftv', 'joko', 'judul']
['percya', 'sdgkan', 'induk', 'nista', 'smp', 'skrg', 'tahan', 'bela']
['mari', 'muslim', 'cyber', 'army', 'skrg', 'ganti', 'sebut', 'a', 'dakwa', 'nista', 'agama']
['orang', 'islam', 'suka', 'si', 'isu', 'bohong', 'nista', 'agama', 'jaga', 'lisan', 'tindak', 'rusak', 'hubung']
['negeri', 'korupsi', 'asuh', 'cino', 'babi']
['hajar', 'bleh', 'bela']
['cebong', 'gendheng', 'ngamuk', 'bain', 'si', 'homo', 'nista', 'agama', 'hahaha']
['tolol', 'bela', 'nista', 'agama', 'sangka']
['orang', 'saksi', 'anjing', 'kasus', 'babi', 'tolol']
['si', 'ahok', 'sial', 'emang', 'becus', 'kerja', 'citra', 'mlulu', 'tuh', 'si', 'ahok', 'sial']
['tanda', 'kiamat', 'x', 'yak', 'orang', 'muslim', 'ingkar', 'al', 'quran', 'pilih', 'nista', 'agama']
['ahok', 'sumber', 'kacau', 'politik', 'ramai', 'aski', 'fight']
['anies', 'sadis', 'topeng', 'buka', 'lebar', 'malam', 'biar', 'warga', 'dki', 'nilai', 'kecut']
['anies', 'congor', 'gede', 'realisasi', 'janji', 'bisa', 'korupsi', 'dosen', 'bangsat']
['hebat', 'ahok', 'salam', 'loh', 'sm', 'anies', 'hormat', 'idih', 'sih']
['urus', 'bicara', 'anis', 'nya', 'juara', 'makan', 'bicara', 'jakarta', 'tertawa', 'paslon', 'aneh', 'gede', 'bicara', 'doang']
['anies', 'omdo', 'menteri', 'terobos', 'skrg', 'bicara', 'sok', 'jago', 'banget']
['si', 'cina', 'babi', 'ahok', 'bloon', 'banget', 'sok', 'pinter', 'banget', 'ahok']
['lucu', 'banget', 'ahok', 'nyambung', 'kena', 'skak', 'mat', 'isu', 'agama', 'dasar', 'cina', 'tolol', 'hahaha']
['topeng', 'fix', 'buka', 'dukung', 'bau', 'busuk']
['anies', 'suka', 'nyinyir', 'suka', 'putar', 'fakta', 'program', 'bisa', 'jelek', 'kerja', 'basuki']
['babi', 'iya', 'si', 'ahok', 'kayak', 'babi']
['si', 'tengkuk', 'babi', 'sipit', 'bangke', 'agen', 'dajjal', 'onta', 'hahaha', 'orang', 'waras', 'ahok', 'paksa']
['ahok', 'kafir', 'umat', 'islam', 'anti', 'ahok', 'ahok', 'kafr', 'tambah', 'ahok', 'cina', 'suka', 'makan', 'babi', 'bir']
['bilang', 'babi', 'ahok', 'kafir', 'gerombol', 'babi', 'ahok', 'rasa', 'bagaiamana', 'anjing', 'in', 'bangsat', 'in']
['sibabi', 'china', 'biadab', 'laku', 'kaum', 'pribumi', 'jongon', 'banser', 'nu', 'nusantara', 'dukung', 'timpang', 'biadab', 'mrk']
['ahok', 'kafir', 'takut', 'debat', 'rakyat', 'asli', 'pribumi', 'nelayan', 'pakar', 'reklamasi', 'rakyat', 'ahok', 'kafir', 'banci']
['nampaknya', 'paket', 'sokong', 'cina', 'babi', 'sokong', 'lgbt']
['biadab', 'ahok', 'cina', 'kafir', 'anak', 'rakyat', 'pribumi', 'islam', 'gusur', 'rumah', 'hidup']
['tim', 'ahok', 'otak', 'wc', 'otak', 'tumpul', 'anies', 'sdh', 'komit', 'pancasila', 'ahok', 'kafir', 'pancasila']
['anies', 'tinggal', 'tenang', 'tulus', 'debat', 'malam', 'mjd', 'agitatif', 'licik', 'moga', 'kalah', 'anjing']
['proses', 'waspada', 'ulama', 'kubu', 'ahok', 'ulama', 'munafik', 'sesat', 'sesat']
['anies', 'rangkul', 'nya', 'satu', 'ente', 'dangkal', 'uang', 'intelektual', 'budak', 'ahok', 'kafir']
['biadab', 'ahok', 'cina', 'kafir', 'rakyat', 'pkl', 'asong', 'gusur', 'aniaya', 'teroris', 'ahok', 'kafir', 'biadab']
['kenyataanya', 'juta', 'rakyat', 'asli', 'pribumi', 'miskin', 'miskin', 'ahok', 'cina', 'kafir']
['indonesia', 'dibully', 'org', 'salah', 'binatang', 'nomor', 'dibiarin', 'liar', 'an']
['smg', 'sipenista', 'agama', 'ateknya', 'mati', 'wjar', 'jasad', 'dtrma', 'tanah', 'mrs', 'sorga', 'aamiin', 'moga', 'tuhan', 'tuju']
['iya', 'kelas', 'nista', 'agama', 'nya', 'cm', 'ngebacot', 'doang', 'arogan', 'sk', 'bilang', 'tahi', 'nenek', 'oh', 'iya', 'sumber', 'waras', 'nama', 'e', 'ktp', 'apkabar', 'skakmat']
['penjara', 'cina', 'kafir', 'ateis', 'ahok', 'pimpin', 'babi', 'tukang', 'korupsi']
['kampanye', 'ras', 'bicara', 'nya', 'ahok', 'untung', 'bodoh', 'kafir', 'untung', 'perkosa', 'bunuh', 'enak', 'duit']
['hahaha', 'idiot', 'bilang', 'orang', 'kafir', 'terurama', 'nasrani', 'dukung', 'ahok', 'kafir', 'pasuk', 'wilayah', 'syariat', 'islam']
['i', 'hasil', 'makmak', 'jual', 'puki', 'kslian', 'pihak', 'pki', 'si', 'ahok', 'anak', 'china', 'anjing', 'kafir', 'nkri']
['tim', 'dukung', 'sakit', 'jiwa', 'hilang', 'akal', 'sehat', 'ide']
['hati', 'hati', 'prustasi', 'main', 'kasar', 'hasil', 'survei', 'si', 'nista', 'agama', 'kalah']
['hookk', 'masuk', 'gorong']
['kayak', 'gin', 'kampanye', 'tim', 'aniessandiuno', 'kampung', 'intimidasi', 'masyarakat', 'kampung', 'ye']
['si', 'kutil', 'babi', 'leceh', 'pribumi', 'umat', 'islam']
['bicara', 'ente', 'kaca', 'pecah', 'belah', 'rukun', 'hok', 'ente', 'bisa', 'ngaco']
['terorist', 'nyata', 'indonesia', 'wahabi', 'onta', 'babi', 'babi', 'milik', 'cina', 'tebar', 'teror', 'sungguh']
['sadar', 'anak', 'bangsa', 'pertiwi', 'diporakporandakan', 'manusia', 'biadab', 'aktor', 'utama']
['gerombol', 'rindu', 'rusuh', 'hati', 'kabul', 'tuhan']
['ahok', 'and', 'bani', 'serbet', 'and', 'wereng', 'coklat', 'pancing', 'umat', 'muslim', 'marah', 'kumpul', 'orang', 'sinting']
['rezim', 'jokopret', 'setan', 'iblis', 'dajjal', 'bangkit', 'dr', 'kubur', 'gembira', 'pesta', 'pora', 'belenggu']
['anti', 'cina', 'ganyang', 'cina', 'tuh', 'siapaaaa', 'anti', 'ahok', 'sang', 'nista', 'agama']
['bingung', 'kalik', 'pakai', 'kampanye', 'bikin', 'fitnah', 'kayak', 'begitu', 'depresi', 'iya', 'takut', 'kalah']
['tahu', 'sama', 'malin', 'kundang', 'ahok', 'dua', 'sam', 'durhaka']
['haduh', 'laku', 'hok', 'sok', 'sok', 'jaga', 'agam', 'provokator', 'ras']
['bikin', 'darah', 'didih', 'bangsat', 'penuh', 'propaganda', 'emang', 'islam', 'radikal']
['kapolda', 'babi', 'biadap', 'bodoh', 'otak', 'kali']
['deh', 'hina', 'islam', 'manusia', 'hina', 'banding', 'agama', 'mulia']
['ahok', 'kafir', 'budak', 'nya', 'anjing', 'nya', 'sampah', 'agama', 'islam', 'sampah', 'masyarakat']
['umat', 'agama', 'islam', 'dijakarta', 'haram', 'najis', 'ahok', 'kafir', 'kristen']
['april', 'cnn', 'kibar', 'bendera', 'kuning', 'mati', 'ahok', 'djarot']
['akibat', 'ulah', 'orang', 'kafir', 'nasrani', 'persis', 'ahok', 'kafir', 'larang', 'jilbab', 'anak', 'seko', 'jakarta']
['baswedan', 'gubernur', 'jakarta', 'komisioner', 'kpk', 'ahok', 'kafir', 'pantas', 'germo', 'alexis']
['ganyang', 'beneran', 'hok', 'sih', 'mau', 'elo', 'iya', 'hok', 'adu', 'domba', 'pribumi', 'tionghoa']
['djarot', 'pikir', 'rakyat', 'pribumi', 'bisa', 'babu', 'cina', 'sombong', 'jongkok']
['otak', 'wc', 'otak', 'babi', 'terima', 'ahok', 'kafir', 'ahok', 'kafir', 'dar', 'hina', 'sdh', 'anggap', 'islam', 'sampah']
['putar', 'ahok', 'kafir', 'curang', 'umat', 'islam', 'komitmen', 'jakarta', 'jadi', 'laut', 'api', 'mikir', 'hukum']
['ahok', 'cipta', 'bara', 'api', 'rakyat', 'pribumi', 'tionghoa', 'balut', 'phobia', 'ahok', 'kafir', 'ras']
['heran', 'perintah', 'jokowi', 'budak', 'kuli', 'cina', 'ahok', 'kafir', 'naga']
['iya', 'nama', 'cawgub', 'bodoh', 'paham', 'atur', 'debat', 'bego', 'licik', 'sandiaga', 'uno']
['bodoh', 'dukung', 'ahok', 'muslim', 'singgung', 'sih', 'qur', 'an', 'hina', 'mrka', 'diam']
['gubraaaaak', 'malu', 'liat', 'untung', 'semalem', 'debat', 'kaya', 'mata', 'najwa', 'coba', 'format', 'ringsek', 'deh', 'pasang', 'asu']
['otak', 'ahok', 'djarot', 'tumpul', 'loyo', 'stress', 'jebol', 'copot', 'ganti']
['ahok', 'kafir', 'maling', 'garong', 'lahan', 'laut', 'milik', 'nelayan', 'rampok', 'rampas', 'reklamasi', 'untung', 'cina', 'kafir']
['sumpah', 'bego', 'banget', 'sih', 'kesel', 'org', 'vote', 'makhluk', 'kayak', 'sandiaga', 'uno', 'coba', 'oh', 'agama']
['responden', 'yangg', 'bodoh', 'faham', 'wartawan', 'beritasatu', 'bodoh', 'anies', 'sandy', 'pimpin', 'mudah']
['fpi', 'renovasi', 'masjid', 'ahok', 'kafir', 'kristen', 'ngurusi', 'masjid', 'hubung']
['ahoker', 'kristen', 'munafik', 'henti', 'olok', 'gereja', 'dibriefing', 'ahok', 'hina', 'si', 'bumi', 'datar']
['uma', 'surveynya', 'si', 'botak', 'menang', 'ahok', 'cina', 'kristen', 'bukti', 'si', 'botak', 'dukung', 'cina', 'kristen']
['ahok', 'pecah', 'belah', 'ummat', 'ajar', 'kristen', 'konyol', 'raup', 'suara', 'muslim', 'ahok', 'ras', 'pki', 'tulen']
['woy', 'nonton', 'fitnah', 'pale', 'yang', 'gym']
['ahok', 'pilih', 'pimpin', 'dasar', 'agama', 'langgar', 'konstitusi', 'babi', 'bungkus', 'congornyapecah', 'belah', 'umat', 'agama']
['pribumi', 'kristen', 'dukung', 'ahok', 'anti', 'manusia', 'bodoh', 'bodoh', 'steven', 'hadisurya', 'sulistyo']
['maksud', 'bukti', 'korupsi', 'nista', 'agama', 'nya', 'iya', 'om', 'bangsat', 'tahi', 'maaf', 'pakai', 'bahasa', 'babi', 'ahok']
['ehh', 'tahi', 'bangsat', 'omong', 'elo', 'kayak', 'iwan', 'bopeng', 'potong', 'leher', 'tni', 'bangsat', 'iwan', 'bopeng', 'baek', 'in', 'tni', 'tahi']
['ehh', 'anak', 'anjing', 'ahok', 'kelan', 'blon', 'siuman', 'emut', 'bool', 'basuki', 'kasih', 'babi', 'bool', 'basuki', 'wangi', 'gitu']
['cwe', 'cakep', 'bego', 'pantes', 'gk', 'laku', 'si', 'ahok', 'cina', 'bau', 'tai', 'makan', 'bubur', 'encer', 'ahok', 'faham', 'komunis', 'nista', 'islam', 'kristen']
['ajeng', 'paham', 'si', 'babi', 'ahok', 'bicara', 'santun', 'bangsat', 'tahi', 'anjing', 'setan', 'intonasi', 'familiar', 'tuntuna']
['bunuh', 'depan', 'mata', 'mafia', 'koruptor', 'nya', 'nista', 'agama', 'panggil', 'popular', 'nya', 'babi', 'ahok']
['sumber', 'waras', 'trans', 'jakarta', 'ko', 'jokowi', 'diem', 'ajah', 'si', 'kutil', 'babi', 'ahok', 'ganyang']
['muka', 'si', 'babi', 'ahok', 'tuh', 'serbet', 'lantai', 'basuki', 'btp']
['bang', 'hancur', 'merka', 'bang', 'musnah', 'china', 'babi', 'bumi', 'pertiwi', 'indonesia', 'kedok', 'reklamasi', 'ahok']
['sapa', 'bilang', 'ahok', 'anti', 'korupsi', 'grombolannya', 'bicara', 'gtu', 'wajar', 'ahok', 'mafia', 'koruptor', 'sang', 'nista', 'agama', 'lindung', 'istana', 'pki']
['ngimpi', 'sentilin', 'biji', 'babi', 'ahok', 'pcetar', 'pcetar', 'langsung', 'kejang', 'die', 'ngadu', 'jkw', 'jkw', 'makanye', 'sunat', 'bicara', 'almaidah']
['mudah', 'an', 'ketemu', 'si', 'babi', 'iwan', 'bopeng', 'tps', 'nya', 'anjing', 'ahok']
['nafsu', 'politik', 'anies', 'baswedan', 'buta', 'moral', 'adab']
['nafsu', 'presiden', 'serah', 'deh', 'tolong', 'anies', 'masjid', 'azab']
['parah', 'banget', 'pemilu', 'laku', 'suara']
['ambisi', 'gubernur', 'bal', 'bicara', 'becus', 'tolak', 'tim', 'israel', 'piala', 'dunia']
['ganjar', 'pranowo', 'tolak', 'israel', 'irama', 'pdip', 'orang', 'ngecap', 'ganjar', 'boneka', 'partai', 'khianat']
['waris', 'wan', 'bicara', 'heru', 'budi', 'gandeng', 'pupr', 'benah', 'kawasan', 'monas', 'acak', 'acak', 'anies', 'baswedan', 'jabat', 'pj', 'g']
['gubernur', 'dki', 'anies', 'ngacak', 'ngacak', 'jakarta', 'buruk']
['muka', 'heru', 'pakai', 'mobil', 'dinas', 'sekneg', 'inn']
['anies', 'baswedan', 'gubernur', 'dki', 'hancur', 'kota', 'jakarta', 'tolol', 'login', 'emyu', 'bu', 'ratih']
['ngecalon', 'gubernur', 'dki', 'jakarta', 'nga', 'deh', 'nyapres', 'amburadul', 'nkri']
['jaman', 'anies', 'gubernur', 'dki', 'jakarta', 'larang', 'cuk', 'berisik', 'jing']
['gubernur', 'dki', 'jakarta', 'jalur', 'giveaway', 'jabat', 'kepala', 'staf', 'presiden', 'setneg', 'gitu', 'wkwkwkwkwk', 'ren']
['anies', 'uji', 'gubernur', 'dki', 'jakarta', 'wow', 'dki', 'morat', 'marit', 'netizen']
['kangen', 'gubernur', 'dki', 'bodoh', 'kelola', 'jakarta']
['luh', 'idiot', 'super', 'idiot', 'kota', 'adab', 'kota', 'bangun', 'gubernur']
['otak', 'luh', 'sungsang', 'lebar', 'jalan', 'peluang', 'pakai', 'kendara']
['plt', 'gubernur', 'banten', 'jelek', 'jelek', 'plt', 'gubernur', 'dki', 'jakarta', 'sam']
['si', 'heru', 'budi', 'longor', 'jadi', 'gubernur', 'give', 'away', 'dki', 'jakarta', 'pandai', 'm']
['meng', 'agung', 'si', 'anis', 'gubernur', 'gagal', 'prestasi', 'jakarta', 'ber', 'etika', 'mun']
['menteri', 'pecat', 'gubernur', 'dki', 'jakarta', 'amburadul']
['toloooolll', 'dikit', 'dikit', 'bawa', 'agama', 'cek', 'bejat', 'politikus', 'tsb']
['politikus', 'dukung', 'jokowi', 'jokowi', 'gampang', 'dikadalin', 'bukti', 'jokowi', 'lilih', 'lbp', 'm']
['ku', 'amien', 'politikus', 'dancuk']
['jakarta', 'banyak', 'politikus', 'busuk']
['muslim', 'bawa', 'agama', 'saudara', 'laki', 'bajing', 'keparat', 'gengster', 'politikus', 'ganjar']
['ahy', 'casingnya', 'doang', 'muda', 'gaya', 'ngomongnya', 'politikus', 'jaman', 'jahiliyah', 'muda', 'et', 'sandi']
['ahy', 'casingnya', 'doang', 'muda', 'gaya', 'ngomongnya', 'politikus', 'jaman', 'jahiliyah', 'muda', 'et', 'sandi', 'c']
['omong', 'politikus', 'bicara', 'fiqih', 'diplesetkan', 'politik', 'gitu', 'ngajak', 'debat', 'hancur', 'an', 'paham', 'fiqih']
['jakarta', 'semrawut', 'macet', 'parah', 'semenjak', 'pj', 'gubernur', 'heru']
['now', 'watching', 'urus', 'gubernur', 'kebnykan', 'susun', 'kosakata', 'nya']
['gas', 'remekin', 'leehh', 'gubernur', 'udh', 'aneh', 'wkwk', 'org', 'lampung', 'iya']
['ayoo', 'warga', 'jakarta', 'turun', 'jabat', 'jancoook', 'gubernur', 'kota', 'penuh', 'prestasi', 'era', 'anies', 'skg']
['gubernur', 'semboyan', 'pokok', 'anies', 'amuk', 'warga', 'jakarta', 'kota', 'jakarta', 'jam', 'anies', 'indek', 'mace']
['otak', 'buzzerrp', 'pj', 'gubernur', 'otak', 'udang']
['prabowo', 'asli', 'chicken', 'sembunyi', 'balik', 'seragam', 'suharti', 'enak', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'redaksi', 'velv']
['warga', 'indonesia', 'gubernur', 'lampung', 'benah', 'jalan', 'berlobang', 'pimpin', 'lampung', 'wkwk']
['omg', 'terima', 'kasih', 'bima', 'kyknya', 'tuhan', 'pakai', 'case', 'bongkar', 'nepotisme', 'neh', 'gubernur']
['balik', 'pantat', 'tuhh', 'gubernur', 'orang', 'kerja']
['gubernur', 'kerja', 'bicara', 'banyak', 'teori', 'bagaiamana', 'gubernur']
['pj', 'gubernur', 'isu', 'bohong']
['bodoh', 'jabat', 'perintah', 'daerah', 'dki', 'jakarta', 'gegara', 'gubernur', 'jaelangkung']
['sih', 'si', 'ngehek', 'lihat', 'anak', 'nya', 'gubernur', 'lampung', 'didik', 'anak', 'nya', 'shoping', 'nya', 'ma']
['arogan', 'sundul', 'langit', 'gubernur', 'udh', 'bongkar', 'isi', 'kulkas', 'netizen', 'mewek', 'lihat', 'ya']
['gubernur', 'sial', 'pilih', 'jokowi', 'kerja', 'buang', 'buang', 'anggar', 'mel']
['lupa', 'naro', 'pj', 'gubernur', 'unfaedah', 'paham', 'urban', 'development', 'iya', 'pura', 'pura', 'l']
['gubernur', 'anak', 'buah', 'pamer', 'mewah', 'iya', 'copot', 'suruh', 'maaf', 'zaman', 'emang', 'edan']
['preman', 'dijadiin', 'gubernur', 'daerah', 'pimpin', 'ambyar']
['kasihan', 'geh', 'lampung', 'gubernur', 'preman', 'dilepeh', 'boneka', 'in']
['eeehhkk', 'lontong', 'salah', 'ngeyel', 'pulak', 'suruh', 'polisi', 'ijazah', 'nomor', 'rekening', 'identitas', 'kemah']
['tau', 'tes', 'urin', 'tes', 'sperma', 'coba', 'ahli', 'negeri', 'lucu', 'lucu', 'gubernur', 'nusa', 'te']
['selamat', 'pj', 'gubernur', 'sdh', 'bukti', 'paham', 'sok', 'beda']
['kondisi', 'jalan', 'provinsi', 'dajjal', 'susah', 'warga', 'gubernur', 'dajjal', 'persekusi', 'warga']
['buni', 'yani', 'dukung', 'partai', 'ummat', 'prabowo', 'rasional', 'banding', 'calon', 'gubernur', 'jawa']
['news', 'explained', 'ajar', 'orang', 'tua', 'bima', 'yudo', 'panggil', 'rumah', 'wakil', 'bupati', 'lampung', 'timur', 'ter']
['kuak', 'busuk', 'busuk', 'gubernur', 'lampung', 'bongkar', 'kebusu']
['gubernur', 'giveaway', 'susahin']
['kawal', 'bang', 'biar', 'gubernur', 'kana', 'caci', 'trus', 'nglaporin', 'masal']
['portal', 'si', 'gerung', 'tolol', 'jalan', 'provinsi', 'tanggung', 'gubernur', 'perintah', 'daerah']
['jakarta', 'bawa', 'alam', 'mundur', 'gubernur', 'paham', 'as']
['gubernur', 'tolol']
['jaman', 'heru', 'b', 'hartono', 'kalang', 'penting', 'satu', 'kritik', 'bijak', 'tolol', 'heru']
['bangun', 'negeri', 'kaya', 'rusak', 'negara']
['rawan', 'bingung', 'presrasi', 'ganjar', 'jateng']
['munduuuur']
['buruh', 'rakyat', 'gerak', 'selamat', 'kpk', 'hancur', 'bangs']
['rakyat', 'ikn', 'proyek', 'gila', 'laku', 'kaisar', 'nero', 'abad', 'masehi', 'bakar', 'kota', 'roma', 'seisiny']
['jokowi', 'serba', 'palsu']
['tugas', 'tugas', 'rakyat', 'jawa', 'khianat', 'rencana', 'khianat']
['ngeri', 'ngeri', 'sedap', 'negeri', 'jabat', 'keluarga', 'serba', 'libat', 'malu', 'hayo', 'bongkar']
['cebong', 'kadrun', 'amien', 'rais', 'ngeri', 'si', 'cacing', 'pita', 'khianat', 'bangsa', 'negara', 'xi', 'jinping', 'unlimited', 'download']
['jamin', 'endors', 'jkw', 'menang', 'alas', 'tolak', 'ganjar', 'porno']
['rakyat', 'geram', 'laku', 'j', 'nd', 'abu', 'thdp', 'prabowo', 'ray', 'ra']
['eks', 'presidium', 'gmni', 'jokowi', 'presiden', 'buruk', 'indonesia']
['just', 'forward', 'for', 'tadzkiiraat', 'miris', 'berani', 'jujur', 'mustahil']
['patut', 'periode', 'ngalahin', 'bangun', 'candi', 'prambanan', 'chaaakks']
['orang', 'orang', 'kaya', 'gin', 'jokowi', 'periode']
['bilang', 'citra', 'bloon', 'tingk', 'dewa', 'citra', 'tuju', 'jokowi', 'periode']
['adu', 'jokowi', 'susilo', 'bambang', 'yudhoyono', 'periode', 'susilo', 'bambang', 'yudhoyono', 'menang', 'tuju', 'dul']
['cinta', 'bola', 'jujur', 'statement', 'ganjar', 'pranowo', 'kemarin', 'rusak', 'percaya', 'beliau', 'sdh']
['lengser', 'laksana', 'karya', 'bakti', 'negara', 'ambisi', 'periode', 'lawan', 'mel']
['lengser', 'laksana', 'karya', 'bakti', 'negara', 'ambisi', 'periode', 'lawan', 'da']
['iya', 'deh', 'gagal', 'jokowi', 'gagal', 'gagal', 'gagal', 'cek', 'skrg']
['tanda', 'lengser', 'konstitusi', 'larang', 'periode', 'janga', 'ragu', 'deh']
['kira', 'masyarakat', 'bodo', 'mas', 'mah', 'nkri', 'jokowi', 'presiden', 'periode']
['preeeet', 'getar', 'hati', 'batin', 'presiden', 'hancur', 'bangsa', 'j']
['uban', 'dongo', 'skenario', 'periode', 'gagal']
['pokok', 'era', 'jokowi', 'era', 'gelap', 'ngimpi', 'periode']
['memang', 'maruk', 'periode', 'koplak', 'fitnah', 'keji']
['partaix', 'ganjar', 'jokowi', 'nehh', 'yaa', 'ngotot', 'periode', 'kuasa', 'abadi', 'halal']
['jokowi', 'periode', 'anjing', 'odgj']
['jokowi', 'musuh', 'demit', 'iblis', 'orang', 'hasad', 'hasut', 'dengki', 'dendam', 'jkw', 'susah', 'o']
['goreng', 'isu', 'periode', 'gagal', 'skrg', 'bikin', 'narasi', 'sesat', 'jokowi', 'cari', 'lindung', 'baris', 'sak']
['netral', 'dl', 'pemilu', 'golong', 'putih', 'curang', 'tuduh', 'periode', 'curang', 'tuduh', 'tunda', 'pemilu', 'curang', 'net']
['netral', 'dl', 'pemilu', 'golong', 'putih', 'curang', 'tuduh', 'periode', 'curang', 'tuduh', 'tunda', 'pemilu', 'c']
['sebenernya', 'jokowi', 'nya', 'orang', 'keliling', 'dukung', 'nya', 'cancer', 'banget', 'terl']
['ganjar', 'jokowi', 'nyalon', 'ganjar', 'mundur', 'dehh', 'pas', 'menang', 'voila', 'jokowi', 'periode']
['whattt', 'mudah', 'periode', 'situ', 'sehat']
['jokowi', 'periode', 'sih', 'sarkas', 'harap', 'anak', 'bilang', 'politik', 'dinas']
['ganjar', 'prabowo', 'minggir', 'anies', 'laut', 'jokowi', 'periode']
['ganjar', 'prabowo', 'coblos', 'anies', 'dukung', 'jokowi', 'periode']
['gosah', 'muter', 'bwangg', 'udh', 'inti', 'kena', 'gocek', 'jokowi', 'ngotot', 'periode', 'inti', 'opini', 'politik', 'smpean', 'kdep']
['yes', 'kampanye', 'periode', 'gubris', 'segitunya', 'jilat', 'jokowi']
['suka', 'suka', 'jokowi', 'periode', 'capresnya', 'sedih', 'kayak', 'gin', 'jilat', 'pantat', 'konservati']
['cari', 'pantat', 'jilat', 'jual', 'periode', 'laku']
['teriak', 'jokowi', 'periode', 'teriak', 'nunda', 'pemilu', 'skrg', 'jokowi', 'bicara', 'capres', 'panas']
['rajin', 'jual', 'periode', 'al', 'oknum', 'mpr', 'oknum', 'tri', 'juara', 'jilat', 'meng', 'a', 'makan', 'rakyat', 'min']
['sdg', 'menghayal', 'susun', 'dongeng', 'rurut', 'baca', 'percaya', 't']
['pasu', 'halu', 'anies', 'menang', 'iya', 'allah', 'halu', 'jokowi', 'lunasin', 'utang', 'negara', 'orang', 'wara']
['pilih', 'ganjar', 'pranowo', 'periode', 'jokowi', 'rakyat', 'indonesia', 'pimpin', 'orang', 'rakus', 'kompeten', 'pil']
['teriak', 'jokowi', 'periode', 'jokowi', 'nunda', 'pemilu', 'skrg', 'gilir', 'jokowi', 'ngurusin', 'pilpres', 'panas']
['masuk', 'akal', 'bentuk', 'kib', 'juni', 'kontroversial', 'maksud', 'koalisi', 'sun']
['kuasa', 'candu', 'pucuk', 'kuasa', 'takut', 'kuasa', 'hilang', 'cont']
['ejek', 'planga', 'plongo', 'dungu', 'tugas', 'partai', 'bbrp', 'survei', 'baru', 'lbh', 'rakyat', 'puas', 'kin']
['maaf', 'boro', 'boro', 'mikir', 'ganjar', 'erick', 'jokowi', 'periode', 'lha', 'bekum', 'move', 'on', 'wapres', 'letnan']
['pilih', 'ganjar', 'pranowo', 'periode', 'jokowi', 'rakyat', 'indonesia', 'pimpin', 'orang', 'rakus', 'kompeten']
['culi', 'ras', 'amplop', 'tebal', 'porno', 'aibon', 'pikir', 'jokowi']
['culi', 'ras', 'amplop', 'tebal', 'porno', 'aibon', 'pikir', 'jokowi', 'periode', 'deh']
['prabowo', 'mahfud', 'ganjar', 'jokowi', 'periode', 'ubah']
['yaa', 'susilo', 'bambang', 'yudhoyono', 'periode', 'jokowi', 'kalah', 'susilo', 'bambang', 'yudhoyono', 'netral', 'taat', 'konstitusi', 'li']
['maaf', 'boro', 'boro', 'mikir', 'ganjar', 'erick', 'jokowi', 'periode', 'lha', 'bekum', 'move', 'on', 'wapres']
['cuit', 'serang', 'pakde', 'jokowi', 'periode', 'bahasa', 'inggris', 's']
['hahaha', 'maaf', 'broo', 'buta', 'iya', 'periode', 'beliau', 'presiden']
['mending', 'jokowi', 'periode', 'drpada', 'si', 'putih', 'suka', 'porno']
['muter', 'kilah', 'bilang', 'suka', 'tutup', 'gereja', 'pakai', 'kilah', 'salah', 'artiin', 'tulis', 'aku']
['lont', 'percaya', 'emang', 'ganjar', 'erick', 'fitnah', 'jokowi', 'periode', 'bukti']
['jokowi', 'periode', 'khianat', 'bangsa', 'mayjen', 'tni', 'mar', 'purn', 'dr', 'h', 'yussuf', 'solichien', 'ketua', 'partai', 'adil', 'pe']
['qodari', 'sih', 'ngotot', 'jokowi', 'periode', 'prabowo', 'jokowi', 'skr', 'ganjar', 'erick']
