['fadli', 'zon', 'mendagri', 'menonaktifkan', 'ahok', 'gubernur', 'dki']
['melukai', 'aksi', 'rangka', 'memenjarakan', 'ahok', 'ahok', 'gagal', 'pemilihan', 'kepala', 'daerah']
['sylvi', 'gurbernur', 'kekerasan', 'perempuan', 'buktinya', 'foto', 'bareng']
['ahmad', 'dhani', 'puas', 'debat', 'pemilihan', 'kepala', 'daerah', 'jalan', 'bekasi', 'terungkap']
['waspada', 'ktp', 'palsu', 'kawal', 'pemilihan', 'kepala', 'daerah']
['agamis', 'dibahas', 'pemilihan', 'kepala', 'daerah', 'tingkat', 'keimanan', 'sebatas', 'pemilihan', 'kepala', 'daerah']
['maksud', 'pernyataan', 'mengaminkan', 'kriminalisasi', 'ahok', 'hati', 'mulutmu']
['ahok', 'integrasikan', 'transportasi', 'publik', 'sistem', 'single', 'ticketing']
['ahok', 'melawan', 'korupsi', 'ibukota', 'bangun', 'infrastruktur', 'mencoba', 'memperbaiki', 'trobosan', 'works', 'well']
['awasi', 'kecurangan', 'pemilihan', 'kepala', 'daerah', 'agus', 'sylvi', 'pakai', 'aplikasi']
['jokowi', 'ahok', 'kalem', 'melengkapi']
['bos', 'makan', 'istana', 'undang', 'makan', 'istana', 'gebang', 'tapinya']
['cuti', 'habis', 'ahok', 'gubernur', 'dki', 'pengamat', 'mengada', 'republika', 'online']
['debat', 'pemilihan', 'kepala', 'daerah', 'dki', 'jakarta', 'digelar', 'jumat', 'malam']
['demonstran', 'fpd', 'malteng', 'desak', 'bawaslu', 'hentikan', 'tahapan', 'pemilihan', 'kepala', 'daerah', 'maluku']
['didesak', 'berhentikan', 'ahok', 'berkilah', 'cuti', 'pemilihan', 'kepala', 'daerah', 'kampanye', 'habis', 'kemendagri', 'ragu', 'ragu']
['gila', 'gara', 'pemilihan', 'kepala', 'daerah', 'tokoh', 'menampakkan', 'watak', 'aslinya']
['gontor', 'izinkan', 'santrinya', 'pulang', 'kampung', 'mencoblos', 'pemilihan', 'kepala', 'daerah', 'dki', 'republika', 'online']
['gubernur', 'non', 'aktif', 'dki', 'jakarta', 'basuki', 'tjahaja', 'purnama', 'ahok', 'berencana', 'merombak', 'struktur', 'jabatan', 'pegawai']
['hebat', 'imam', 'masjid', 'istiqlal', 'kalimat', 'ahok', 'penistaan', 'agama', 'sebarkan']
['beli', 'telor', 'pakai', 'milih', 'sblm', 'ditimbang', 'pdh', 'telor', 'telor', 'busuk']
['ahok', 'terkait', 'persiapan', 'debat', 'pilgub', 'besok']
['pesan', 'ahok', 'pers', 'nasional']
['istighotsah', 'ahok', 'catut', 'logo', 'nu']
['bicara', 'pilih', 'ahok', 'djarot', 'ngerasain', 'banjir', 'sih']
['iya', 'deh', 'isu', 'bohong']
['pelacur', 'belia', 'dijual', 'orang', 'tuanya', 'pantura', 'sesuap', 'nasi']
['nyebar', 'isu', 'bohong', 'ketahuan', 'akun', 'twitter', 'nya', 'lho']
['mpok', 'tolong', 'mas']
['bidara', 'beli', 'mangga', 'pulang', 'nye', 'liwat', 'slipi', 'lupa', 'ingetin', 'tetangga', 'milih', 'agus', 'sylvi']
['serius', 'selipan', 'hiburannya']
['sylvie', 'sukses', 'blunder', 'bikin', 'paslon', 'drop', 'elektabilitasnya', 'fitnah', 'spin', 'salah', 'pilih', 'kader']
['ahok', 'mari', 'berlomba', 'program']
['aduh', 'kecewa', 'paslon']
['pilih', 'nomor', 'sektor', 'informal', 'dimajukan', 'mas', 'agus', 'mpok', 'sylvi']
['ahok', 'pilihan', 'terbaik', 'jakarta']
['bu', 'silvy', 'curhat', 'dimarahi', 'ahok', 'he']
['mantap', 'ahok']
['ahok', 'gagah', 'kaya', 'gatot', 'kaca']
['telaaaakkk', 'nomer', 'satuuuu', 'nghahahaha']
['lomba', 'adu', 'program']
['denger', 'program', 'janji', 'pas', 'dijalankan', 'males', 'sih']
['debat', 'cagub', 'dki', 'februari', 'segmen', 'mantap', 'ahok', 'skak', 'sylviana', 'murni']
['silvy', 'rada', 'maksa']
['tanggal', 'pas', 'pemilihan', 'kepala', 'daerah', 'milih', 'ah']
['pribadi', 'prefer', 'muslim', 'kapabilitas', 'lihat', 'kondisinya', 'ahok', 'pilihan', 'realistis', 'kemajuan', 'dki']
['mendukung', 'mas', 'anies', 'anti', 'ahok']
['spanduk', 'tolak', 'salatkan', 'pembela', 'penista', 'agama', 'muncul', 'kalibata']
['telak', 'banget', 'anjing', 'tertawa']
['ayo', 'berlomba', 'program', 'fitnah']
['ngantuk', 'yeay']
['aduh', 'dibilang', 'program', 'paslon', 'kasihan', 'kasihan', 'kasihan']
['tuntut', 'keadilan', 'penista', 'agama', 'puluhan', 'jawara', 'betawi', 'ikuti', 'aksi', 'jilid', 'ii']
['keras', 'ahok']
['paslon', 'anies', 'sandiaga', 'uno', 'feb', 'jakarta', 'indonesia', 'raya', 'ok', 'oce']
['sesuai', 'namanya', 'ronde', 'final']
['mendagri', 'pusing', 'ma', 'emoh', 'keluarkan', 'fatwa', 'status', 'gubernur', 'penista', 'agama']
['tolong', 'adu', 'program']
['genderang', 'perang', 'kencang']
['mpok', 'sylvi', 'emosi']
['some', 'people', 'gabisa', 'bedain', 'kasar']
['beliau', 'pemimpin', 'hebat', 'indonesia', 'bangga']
['bu', 'silvy', 'foto', 'ahok', 'hihihi']
['serang', 'deh']
['baca', 'biar', 'mendinginkan', 'suasana']
['ayo', 'berlomba', 'program', 'fitnah', 'doank']
['pokoknya', 'ahok', 'bicara', 'aduuuuuuh', 'kelar']
['senjata', 'makan', 'tuan']
['ahok', 'kekerasan', 'verbal', 'koruptor', 'dielus']
['program', 'diserang', 'diserang', 'karakternya', 'ahay']
['terkait', 'jakarta', 'ramah', 'anak', 'tanggapan']
['emang', 'ok', 'oce', 'anies', 'sandi', 'mengatasi', 'urbanisasi', 'lapangan', 'kerja']
['suporternya', 'kampungan', 'paslon', 'bicara']
['seru']
['menangis', 'menangis', 'ketonjok']
['debat', 'malam', 'pilihanmu', 'jatuh', 'paslon']
['wkwkwk', 'deh', 'pilih', 'anies', 'sandi']
['fitnah', 'kejam', 'loh', 'pembunuhan']
['mari', 'coba', 'pakai']
['apapun', 'keberanian', 'ahok', 'membongkar', 'mafia', 'anggaran', 'tonggak', 'apbd', 'kredibel', 'akuntabel']
['wujud', 'nasional', 'is', 'me', 'dagangannya', 'hebat']
['dosen', 'aslinya']
['kampanye', 'uda', 'deklarasi', 'anti', 'sara', 'pikir', 'no', 'no']
['mateng', 'mpok', 'silvy', 'bombardir', 'ahok', 'cerdas', 'ahok']
['mohon', 'tenang']
['no', 'membicarakan', 'program', 'melulu', 'iya', 'bahan', 'iya', 'serang', 'lawan', 'capek', 'dehh']
['cinta', 'ahok', 'pokoknya']
['foto', 'ahok', 'lho']
['mas', 'agus', 'akui', 'malam', 'rambut', 'bagus']
['ahok', 'janji', 'berani', 'tutup', 'hiburan', 'malam', 'jual', 'narkotika', 'psikotropika', 'obat', 'terlarang']
['agus', 'sylvi', 'sisipkan', 'bahasa', 'jawa', 'debat']
['ahok', 'perhatikan', 'penyandang', 'disabilitas', 'jauuuh', 'kandidat', 'berjanji']
['ahok', 'keren']
['iya', 'tim', 'ahok', 'disudutkan', 'final', 'kali', 'ya']
['fakta', 'bunyi']
['meme', 'cctv']
['nyinyir', 'tingkat', 'nasional']
['drama', 'banget']
['judulnya', 'debat', 'serang', 'paslon']
['lha', 'menyerang', 'gitu', 'iya']
['debat', 'berantem', 'beda', 'tipis']
['orang', 'dibilang', 'maki', 'maki', 'orang']
['perempuan', 'berbeda', 'kaum', 'perempuan']
['mantap', 'ok', 'oce', 'anies', 'sandi', 'mengatasi', 'urbanisasi', 'lapangan', 'kerja']
['seru', 'mengungkit', 'kekerasan', 'verbal', 'lakukan', 'manusia']
['perempuan', 'perempuan']
['paslon', 'dikategorikan', 'sbg', 'kekerasan', 'debat']
['maafkan', 'biarkan', 'malam', 'memposting', 'ujaran', 'kebencian', 'malam', 'xoxo']
['semoga', 'allah', 'memenangkan', 'anies', 'sandi']
['non', 'muslim', 'coblos', 'ahok', 'muslim', 'coblos', 'djarot']
['pemimpin', 'ciptakan', 'suasana', 'damai', 'tentram', 'adu', 'domba', 'hasutan']
['presiden', 'kapolri', 'ok', 'oce', 'tuh']
['banget', 'keberpihakan', 'media']
['bagus', 'ilustrasinya']
['isinya', 'timeline', 'twitter', 'cm', 'pemilihan', 'kepala', 'daerah', 'membosankan']
['mohon', 'tenang', 'mohon', 'tenang']
['ah', 'diulang', 'jawabannya', 'beda']
['perasaan', 'deh', 'om', 'audionya', 'iya']
['tinggal', 'pinggir', 'kali', 'tanahnya', 'jualan', 'pinggir', 'jalan']
['sehatkan', 'warga', 'dki', 'barulah', 'pembangunan', 'sejahterakan', 'warganya']
['diputuskan', 'pacar', 'program', 'oke', 'oce', 'solusi', 'nya']
['melibatkan', 'paham', 'bidangnya', 'duduk', 'memecahkan', 'solusi', 'kepemimpinan', 'cerdas']
['laki', 'laki', 'mengalami', 'kekerasan', 'verbal', 'kali', 'dirimu', 'dimarahi', 'istrimu', 'ayo', 'mengaku']
['gerakan', 'gerakan', 'ala']
['mayoritas', 'warga', 'jakarta', 'dipimpin', 'gubernur', 'emang', 'iya']
['paslon', 'serang', 'paslon']
['upaya', 'anies', 'sandi', 'mendukung', 'perempuan', 'pelaku', 'ukm']
['salah', 'indikator', 'meningkatnya', 'kualitas', 'hidup', 'warga', 'jakarta', 'tersenyum', 'djarot', 'malam']
['tontonan', 'wajib', 'ditunggu', 'sehabis']
['ahok', 'penyandang', 'disabilitas']
['jeda', 'ahok', 'djarot', 'sapa', 'ganjar', 'pranowo', 'panggung']
['sayang', 'hyung', 'pencitraan', 'wkwk']
['inget', 'sm', 'penjual', 'kue', 'balaikota', 'cm', 'ahok', 'si', 'sakit', 'langsung', 'diurus', 'rs', 'pencitraan']
['biar', 'jajan', 'sejuta']
['bio', 'diganti', 'astagfirullah', 'rusak', 'pencitraan', 'cewek', 'cantik']
['iya', 'ampun', 'udh', 'closing', 'statement', 'commentnya', 'gitu', 'iya']
['hah', 'uda', 'closing', 'statement', 'cepat']
['kali', 'keren', 'sesi', 'kali', 'sesi', 'curhat']
['ketiga', 'paslon', 'gagal', 'jawabannya', 'memuji', 'kebaikan', 'paslon']
['mari', 'berjuang', 'sbyudhoyono', 'memenangkan']
['jikapun', 'aparatur', 'dibeli', 'kyai', 'santri', 'oplosan', 'dibeli', 'asli', 'melawan', 'ketidakadilan']
['pasangan', 'unggul', 'debat', 'kandidat', 'gubernur', 'wagub', 'dki', 'jakarta', 'malam']
['keberagaman', 'dr', 'hati', 'terdalam', 'dr', 'pencitraan']
['membangun', 'bangsa', 'negara', 'engga', 'metoda', 'pencitraan', 'teruji', 'rekam', 'jejak', 'integritas', 'tokohnya']
['bersikap', 'menjaga', 'prilaku', 'pencitraan', 'orang']
['jujur', 'curiga', 'berbuat', 'menuduh', 'pencitraan', 'bahagia', 'iri', 'abaikan']
['umat', 'islam', 'peduli', 'agama', 'mrk', 'tergoda', 'trik', 'konyol', 'inshaallah', 'umat', 'islam', 'sdh', 'sadar']
['baswedan', 'memiliki', 'integritas', 'kredibilitas', 'pemimpin']
['berita', 'ahok', 'penista', 'agama', 'penista', 'agama', 'kampanye', 'jakarta', 'pusat']
['sadis', 'berita', 'ahok', 'judulnya', 'diawali', 'degan', 'terdakwa', 'penista', 'agama', 'nama']
['kemarin', 'berita', 'penyakit', 'mengingitis', 'babi', 'maksud', 'nyambungnya', 'ahok']
['artis', 'korea', 'world', 'tour', 'ahmad', 'dhani']
['ahok', 'jakarta', 'daging', 'babi', 'bali', 'hubungan', 'nya', 'iya']
['ahmad', 'dhani', 'bangkrut', 'ditagih', 'utang', 'video', 'mantan', 'istrinya', 'janda', 'kaya', 'raya', 'setahun']
['ahmad', 'dhani', 'sentil', 'ahok', 'eh', 'sandiaga', 'uno', 'cengar', 'cengir']
['hehhee', 'mengagumi', 'sesorng', 'kecuali', 'rasulullah']
['acara', 'uda', 'habis', 'debat', 'sapa', 'memaparkan', 'prog', 'solusi']
['koruptor', 'meletakkan', 'kitab', 'suci', 'ditempat', 'rendah', 'sok', 'pemilik', 'kapling', 'surga']
['woww', 'dukungan', 'rakyat', 'palestina', 'ahok', 'ditudu', 'abang', 'penista', 'agama', 'mrk', 'mengelu', 'ahok', 'ahok', 'is', 'the', 'best']
['pencitraan', 'socmed', 'tanggung', 'citra', 'udh', 'dibikin', 'malu', 'maluin', 'kasian']
['kicauan', 'ahmad', 'dhani', 'dilimpahkan', 'polres', 'metro', 'jakarta', 'selatan']
['komplit', 'banget', 'yaaaa', 'heran', 'nya', 'percaya', 'idolain']
['keadilan', 'tercipta', 'si', 'penista', 'agama', 'vonis', 'penjara']
['saudara', 'laki', 'laki', 'fatwa', 'penista', 'agama', 'mui', 'mengeluarkan', 'fatwa']
['sidang', 'menguatkan', 'ahok', 'penista', 'agama', 'bantah']
['ahok', 'akademisi', 'ahmad', 'dhani', 'intelektual', 'intelek', 'bang', 'anies']
['penista', 'agama', 'sesungguhnya', 'agama', 'suci', 'alat', 'mengejar', 'jabatan', 'kekuasaan']
['kalah', 'pemilihan', 'kepala', 'daerah', 'bekasi', 'ahmad', 'dhani', 'juru', 'kampanye', 'pasangan', 'anies', 'sandi']
['bravo', 'closing', 'statement', 'anies', 'malam', 'debat', 'nonton', 'mata', 'najwa', 'sdh', 'suka']
['anis', 'bikin', 'pas', 'debat', 'kemarin', 'menarik', 'nyambung']
['buzzer', 'ahok', 'kerja', 'keras', 'ayo', 'kerja', 'gajian', 'turun']
['kerendahan', 'hati', 'lawan', 'kerendahan', 'hati', 'banget']
['gaya', 'kayak', 'susilo', 'bambang', 'yudhoyono', 'iya']
['kenyataannya', 'si', 'anis', 'nyaman', 'banget', 'isu', 'sara', 'nguntungin', 'anis', 'pura', 'sok', 'bijak', 'pdhl', 'menikmati', 'isu', 'sara']
['nyesel', 'lihat', 'debat', 'bermutu', 'mencela']
['rela', 'gub', 'seorg', 'anies', 'percaya', 'ahok', 'menang', 'salam', 'jari']
['ahoker', 'panas', 'dingin', 'ahok', 'kalah', 'debat', 'anis']
['backsound', 'penutup', 'mata', 'najwa', 'musisinya', 'judulnya']
['p', 'ahok', 'apapun', 'rakyat', 'p', 'anies', 'tkt', 'dicurangi', 'paham', 'bedanya']
['mantapppp', 'mata', 'najwa', 'diskusi', 'hidup', 'mendidik', 'berkualitas', 'banding', 'debat', 'selenggarakan', 'kpu']
['mbak', 'najwa', 'ayo', 'ketengah', 'kiri', 'anies', 'cpt', 'menyelesaikan', 'kalimat', 'nya']
['ribut', 'ribut', 'pribumi', 'vs', 'non', 'pribumi', 'ramai', 'beranda', 'maksudnya']
['sedih', 'lihat', 'anies', 'tokoh', 'kagumi']
['sp', 'bisanya', 'cm', 'serang', 'pribadi', 'program', 'dibanggakan']
['om', 'gedeg', 'dengerin', 'retorika', 'wawasan', 'terlanjur', 'iya']
['haduhhhh', 'anies', 'pendukung', 'didatengin', 'jakarta', 'jakarta']
['tertawa', 'anies', 'pendemo', 'dr', 'jawa', 'barat', 'ngomen', 'takut', 'kalah', 'iya', 'tertawa']
['uno', 'habis', 'm', 'istrinya', 'marah', 'iya', 'beli', 'sepatu', 'rb', 'istri', 'marah']
['suka', 'menyerang', 'perang', 'ibadah', 'menyerang', 'orang']
['paslon', 'serang', 'membawa', 'menyerang', 'paslon', 'tenang', 'menjawabnya']
['aahhh', 'akuh', 'sedih', 'akuh', 'org', 'depok', 'jakarta', 'manis', 'jahattttt']
['saludd', 'mata', 'najwa', 'berbobot', 'perdebatan', 'malam']
['orang', 'bertanggung', 'tindakan', 'menuai', 'positif']
['dugaan', 'penistaan', 'agama', 'terdakwa', 'murni', 'isu', 'pemilihan', 'kepala', 'daerah', 'dki', 'jakarta', 'murni', 'islam']
['kejujuran', 'pahala', 'surga', 'sabar', 'iya', 'basuki']
['terima', 'kasih', 'pendidikan', 'demokrasi', 'rakyat', 'indonesia', 'jakarta']
['keberpihakan', 'badan', 'hukum', 'merusak', 'demokrasi']
['menceritakan', 'kalimat', 'dilontarkan', 'anies', 'bahasa']
['lihat', 'sosmed', 'ahok', 'menang', 'telak', 'sayang', 'manis', 'diserap', 'bbrp', 'warga']
['mah', 'basuki', 'bebas', 'iya']
['debat', 'ahok', 'diatas', 'angin', 'iya', 'kliatan', 'menguasai', 'solusi', 'tata', 'kelola', 'jakarta']
['lihat', 'ahok', 'kayak', 'lihat', 'power', 'rangers', 'merah']
['kesimpulan', 'ahok', 'fokus', 'detail', 'program', 'anies', 'fokus', 'menjatuhkan', 'lawan']
['pertunjukan', 'serius', 'diganggu', 'selamat', 'gagasan', 'nya']
['berpihak', 'melayani', 'rakyat', 'sepenuh', 'hati', 'tuhan', 'kekuasaan', 'tuhan', 'mengambil', 'ahok']
['ahok', 'blunder', 'bagus', 'pertanyaannya', 'komitmen', 'menerima', 'hasil', 'kontestasi']
['jakarta', 'selamat', 'berjuang', 'ahok', 'anies']
['ahoker', 'debat', 'program', 'jlebb', 'ko', 'kena', 'uppercut', 'anies', 'kjp', 'pergubnya', 'rubah']
['penganut', 'agama', 'hak', 'ahok']
['heran', 'ilklan', 'kampanye', 'terbaru', 'loh', 'bingung', 'akuang', 'asiang', 'aming']
['habis', 'mencoblos', 'streaming', 'video', 'perkembangan', 'pemilihan', 'kepala', 'daerah', 'pakai', 'kuota', 'habis', 'deh']
['muslim', 'diuji', 'negara', 'mayoritas', 'islam', 'semoga', 'smua', 'bersabar', 'menahan', 'berbicara', 'kasar', 'sbg', 'balasan']
['anies', 'inget', 'tabur', 'tuai', 'takut']
['metode', 'penarikan', 'sampel', 'hitung', 'cepat', 'penelitian', 'pengembangan', 'kompas', 'pemilihan', 'kepala', 'daerah', 'dki', 'jakarta', 'simak']
['mnding', 'diem', 'pergerakanmu', 'disalahkan', 'wktunya', 'menang', 'menang']
['perbincangan', 'menarik', 'quick', 'count', 'pemilihan', 'kepala', 'daerah']
['bersyukur', 'menutup', 'kampanye', 'berdoa', 'pemilihan', 'kepala', 'daerah', 'dki', 'jakarta', 'februari', 'berjalan', 'lancar']
['julia', 'perez', 'kecewa', 'gagal', 'mencoblos', 'pemilihan', 'kepala', 'daerah', 'dki', 'tps', 'rscm']
['disediakan', 'ambulans', 'pasien', 'mencoblos', 'pemilihan', 'kepala', 'daerah', 'dki']
['pemilihan', 'kepala', 'daerah', 'kehilangan', 'hak', 'dijamin', 'konstitusi']
['iya', 'allah', 'anis', 'sandi', 'gubernur', 'dki', 'jakarta', 'terpilih']
['domisili', 'jakpus', 'bela', 'belain', 'tps', 'berlokasi', 'jakbar', 'bermodal', 'e', 'ktp', 'ikutan', 'pemilihan', 'kepala', 'daerah']
['presiden', 'hak', 'suaranya', 'pemilihan', 'kepala', 'daerah', 'dki', 'jakarta', 'tps', 'gambir', 'jakarta', 'pusat']
['agree', 'kekuasaan', 'tuhan', 'kasih', 'dijatuhkan', 'tuhan', 'menaikkan']
['akibat', 'nila', 'setitik', 'rusak', 'susu', 'sebelangga', 'akibat', 'mulut', 'oknum', 'terdidik', 'rusak', 'persatuan', 'bangsa']
['mudah', 'mudahan', 'novel', 'baswedan', 'alami', 'kebutaan', 'matanya', 'buta', 'mendonorkan', 'mata']
['merubah', 'pemilih']
['salah', 'ahok', 'iklannya', 'diprotes', 'orang', 'pakai', 'spanduk']
['paham', 'dp', 'rumah', 'gmn', 'skemanya', 'emg', 'iya', 'perbankan', 'kredit', 'rumah', 'pakai', 'dp']
['anies', 'gubernur', 'pemimpin', 'administratur', 'pelayan', 'masyarkt', 'melayani', 'mencerminkan', 'integritas']
['kalimat', 'penutup', 'anies', 'ambisius', 'ahok', 'maaf', 'karakter', 'bohong']
['terprovokasi', 'sentimen', 'jualan', 'sara', 'mu', 'cinta', 'indonesia']
['umat', 'suguhkan', 'menebar', 'kebencian', 'kerukunan', 'umat', 'beragama']
['polling', 'anies', 'sandi', 'menang', 'semoga', 'h', 'nya']
['iklankan', 'kampanye', 'ahox', 'sebarin', 'spanduk', 'syariah', 'brosur', 'black', 'campaign']
['oke', 'oce', 'brand', 'dimana', 'oke', 'oce', 'kampung', 'oke', 'oce']
['sungguh', 'mengherankan', 'mengkampanyekan', 'kebhinekaan', 'menyebarkan', 'islamophobia', 'kebhinekaan']
['debat', 'final', 'pemilihan', 'kepala', 'daerah', 'dki', 'jakarta', 'gagap', 'adjat', 'sudradjat']
['pemimpin', 'dikaitkan', 'lisan', 'bedanya', 'gubernur', 'anak', 'anak']
['cerita', 'djarot', 'diharapkan', 'pendukung', 'berdamai']
['cuman', 'bilang', 'serius', 'banget', 'ngetweet', 'pakai', 'hastag', 'gitu', 'baper']
['ira', 'koesno', 'didekati', 'anies', 'sandi', 'marahi', 'pendukung', 'paslon', 'debat', 'pemilihan', 'kepala', 'daerah', 'dki']
['alhamdulillah', 'iya', 'allah', 'swt', 'semoga', 'jakarta', 'gubernur', 'bersahaja', 'bersahabat']
['jelang', 'larut', 'semalam', 'diskusi', 'aktifis', 'golkar', 'tingkat', 'kelurahan', 'bergabung', 'pemenangan']
['sosok', 'anies', 'sandi', 'diakui', 'mengayomi', 'kompeten', 'membangun', 'kerukukan', 'kebhinekaan', 'jakarta']
['bicara', 'manis', 'gampang', 'giliran', 'kerja', 'bingung']
['april', 'warga', 'jakarta', 'menentukan', 'ibukota']
['terimakasih', 'anies', 'pemaparantentang', 'dp', 'solusi', 'warga', 'jakarta', 'rumah', 'nyewa']
['perhatikan', 'tim', 'mas', 'sibuk', 'ngoceh', 'programnya', 'mengurus']
['pilih', 'gubernur', 'jujur', 'kerja', 'nyata', 'anti', 'korupsi', 'pinter', 'mlyani', 'rakyat', 'iklas', 'peduli', 'pilih', 'ahok', 'djarot']
['merangkul', 'menegakkan', 'hukum', 'kepemimpinan', 'hadir', 'contoh', 'perbuatan']
['hasil', 'kerja', 'ahok', 'djarot', 'sungai', 'jakarta', 'normal', 'bersih', 'enak', 'dipandang']
['ahok', 'anies', 'baiknya', 'bagusnya', 'okenya', 'kepilih', 'menang', 'rakyat', 'jakarta']
['semoga', 'basuki', 'presiden', 'indonesia', 'maju']
['allah', 'swt', 'butuh', 'butuh', 'allah', 'rezeki', 'hidup', 'matimu', 'allah', 'tentukan', 'khianati', 'allah', 'nyesel']
['dilanjutkan', 'rekaman', 'memuat', 'kampanye', 'ahok', 'dpp', 'nasdem', 'pulau', 'seribu']
['ahok', 'bebas', 'hukum', 'keadilan', 'kelanjutan', 'perbaikan', 'dki', 'semoga', 'hakim', 'mmpunyai', 'sense', 'of', 'justice']
['pembangkit', 'listrik', 'tenaga', 'panas', 'bumi', 'terbesar', 'dunia']
['toleransi', 'muslim', 'menjalankan', 'perintah', 'agamanya', 'non', 'muslim', 'menjalankan', 'agamanya']
['teman', 'setia', 'dihindari', 'pemimpin']
['kejujuran', 'pahala', 'dr', 'surga']
['sidang', 'drama', 'korea', 'kali', 'menunggu', 'sidang', 'ahok', 'season', 'kayaknya', 'goblin', 'mah', 'kalah', 'pamornya']
['transportasi', 'online', 'manakah', 'tarif', 'murah', 'aman', 'nyaman', 'melayani']
['nelayan', 'jakarta', 'disiapin', 'pulau', 'khusus', 'pemerintah', 'daerah', 'dki']
['adakah', 'potensi', 'radikalisme', 'pilgub', 'dki', 'jakarta']
['siaran', 'ulang', 'malam', 'saksikan', 'yuk']
['org', 'salah', 'takut', 'doa', 'salah', 'takut', 'bertobatlah', 'doa', 'dinyatakan']
['selamat', 'pagi', 'met', 'aktifitas', 'bahagia', 'weekend', 'semoga', 'orang', 'jujur', 'biar', 'hidup', 'slalu', 'mujur', 'aamiin']
['ahok', 'dituntut', 'penjara', 'divonis', 'bebas', 'warga', 'dki', 'terlanjur', 'kehilangan', 'pemimpin', 'terbaik']
['alhamdulillah', 'tuntutan', 'jaksa', 'percobaan', 'sbnrnya', 'jaksa', 'mengakui', 'ahok', 'bersalah']
['kalah', 'menang', 'terimakasih', 'pelajaran', 'kerja', 'keras', 'rakyat', 'bersih']
['pemilihan', 'kepala', 'daerah', 'serentak', 'megawati', 'intimidasi', 'politik', 'uang']
['anies', 'sandiaga', 'doa', 'ustaz', 'debat', 'pemilihan', 'kepala', 'daerah']
['lelah', 'mengabdi', 'indonesia']
['menang', 'anies', 'rangkul', 'paslon', 'menang', 'kontestasi', 'pemilihan', 'kepala', 'daerah']
['tni', 'polri', 'bersinergi', 'jaga', 'keamanan', 'jelang', 'pemilihan', 'kepala', 'daerah', 'dki', 'tni', 'polri', 'bersin']
['bismillah', 'inshaa', 'allah', 'agus', 'sylvi', 'menang', 'pemilihan', 'kepala', 'daerah', 'dki', 'putaran', 'pemimpin', 'amanah', 'mencintai', 'rakyat', 'jakarta']
['terima', 'kasih', 'kasih', 'uda', 'bikin', 'jakarta', 'menjabat']
['sikap', 'ketertiban', 'keamanan', 'kota', 'negara', 'menjelang', 'pemilihan', 'kepala', 'daerah', 'dki', 'jakarta']
['rencana', 'tuhan', 'rencana', 'manusia', 'ahok', 'kebih', 'posisi']
['kalah', 'terhormat', 'mendukung', 'badja']
['basuki', 'ahok', 'wawancara', 'informal', 'wartawan', 'balaikota']
['terimakasih', 'ahok', 'kalah', 'selamat', 'gubernur']
['lucu', 'yuk', 'ahok', 'promosikan', 'musik', 'dangdut', 'tamu', 'mancanegara']
['minggu', 'tenang', 'pemilihan', 'kepala', 'daerah', 'ahok', 'fokus', 'kerja', 'balai', 'kota', 'peresmian', 'peresmian', 'rptra', 'csr', 'ditunda']
['mantab', 'ahok', 'pemprov', 'dki', 'jakarta', 'terjunkan', 'alat', 'berat', 'keruk', 'sampah', 'waduk', 'pluit']
['pagi', 'polrestro', 'bekasi', 'gelar', 'pasukan', 'pemilihan', 'kepala', 'daerah']
['bantu', 'sbg', 'orang', 'ahok', 'beliau']
['ahok', 'gubernur', 'lupa', 'bangun', 'provinsi', 'jambi', 'lahan', 'petani', 'jalan', 'kreta', 'api', 'jambi', 'riau', 'lampung']
['partai', 'nasdem', 'optimis', 'menang', 'pemilihan', 'kepala', 'daerah', 'serentak']
['biar', 'kalah', 'bangga', 'sabar', 'iklas', 'menerima', 'nya', 'jabatan', 'ahok']
['sabar', 'iklas', 'iya', 'hasil', 'nya', 'dukung', 'mna', 'jabatn', 'emban']
['wlaupun', 'kenal', 'yakini', 'slama', 'tlah', 'bkerja', 'kras', 'tuk', 'nilai', 'diperjuangkan']
['mgk', 'mendukung', 'kejujuran', 'niat', 'melayani', 'warga', 'gantiin', 'pekerjaan']
['puluhan', 'personel', 'brimob', 'nunukan', 'diberangkatkan', 'amankan', 'pemilihan', 'kepala', 'daerah', 'provinsi']
['sing', 'sabar', 'simpen', 'energi', 'indonesia', 'gusti', 'allah', 'mboten', 'sare']
['memilih', 'sehat', 'kompensasikan', 'sarapan', 'pagi', 'uhm', 'sehat', 'impas']
['mahfud', 'md', 'heran', 'uu', 'pemerintah', 'daerah', 'mendagri', 'keras', 'kepala', 'pertahankan', 'ahok']
['tuips', 'sinta', 'nuriyah', 'mengeluarkan', 'pernyataan', 'terkait', 'pemilihan', 'kepala', 'daerah', 'dki']
['jatuh', 'hati', 'deh', 'berpaling', 'pilihan', 'ahok', 'djarotlah', 'terbaik']
['yoi', 'pemenagnya', 'pasang', 'calon', 'buka', 'memiliki', 'peluang']
['aksi', 'diubah', 'zikir', 'pemilihan', 'kepala', 'daerah', 'zikir', 'ibadah', 'dekatkan', 'allah']
['pemilihan', 'kepala', 'daerah', 'kepentingan', 'politik', 'persahabatan', 'persaudaraan', 'terputus', 'saudara']
['pemilihan', 'kepala', 'daerah', 'beltim', 'kampung', 'ahok', 'suara', 'babel', 'kalah', 'telak', 'pemilihan', 'kepala', 'daerah', 'dki', 'suara']
['iya', 'allah', 'beneran', 'ahok', 'samperin', 'si', 'emak']
['terimakasih', 'tahunnya', 'sbg', 'wakil', 'gubernur', 'sbg', 'gubernur']
['kesimpulannya', 'tuips', 'mari', 'menangkan', 'agus', 'sylvi', 'putaran', 'pakai', 'putaran', 'habiskan']
['selamat', 'kemenangannya', 'anies', 'sandi', 'semoga', 'jakarta', 'bersatu']
['bangga', 'memiliki', 'putra', 'bangsa', 'basuki', 'jarot']
['teman', 'teman', 'apapun', 'pilihannya', 'kehidupan', 'pemilihan', 'kepala', 'daerah', 'mari', 'merangkul', 'jakarta', 'maju', 'bahagia']
['selamat', 'status', 'barunya', 'semangat', 'iya', 'semoga', 'sesuai', 'janjinya']
['ahok', 'tetep', 'semangat', 'yaaa', 'menghargai', 'kerja', 'keras', 'ucapkan', 'selamat', 'kemenangan', 'paslon', 'nomor']
['terima', 'kasih', 'ahok', 'djarot', 'bangga', 'perna', 'pimpin', 'berdua', 'semangat', 'sukses']
['terima', 'kasih', 'ahok', 'djarot']
['sumarsono', 'gaya', 'ahok', 'kerja', 'keras', 'patut', 'dicontoh', 'bagus']
['jujur', 'pakai', 'hati', 'nurani', 'ahok', 'terbaik', 'jakarta', 'gubernur', 'jujur', 'perhatian', 'warga']
['ahok', 'the', 'best', 'salut', 'orang', 'nya', 'sabar', 'cobaan', 'tuhan', 'ahok', 'is', 'the', 'best']
['terima', 'kasih', 'ahok', 'ajarkan', 'makna', 'peduli', 'rakyat', 'andai', 'kesempatan']
['hadeuuuh', 'gaduh', 'gini', 'pemilihan', 'kepala', 'daerah', 'dki', 'iya', 'pemilihan', 'kepala', 'daerah', 'serentak', 'aman', 'aman']
['masyarakat', 'transportasi', 'jakarta', 'dukung', 'ahok', 'djarot']
['tertarik', 'debat', 'pemilihan', 'kepala', 'daerah', 'dki', 'menarik', 'salah', 'cagub', 'mengepalkan', 'tangan', 'menjelas']
['semangat', 'maju', 'tuhan', 'god', 'bless', 'you', 'more', 'and', 'forever', 'ahok', 'family']
['selamat', 'bertugas', 'anis', 'semoga', 'jakarta']
['selamat', 'iya', 'tunggu', 'program', 'terealisasi', 'kecewakan', 'jakarta']
['mendoakan', 'terbaik', 'untk', 'ucapan', 'saudara', 'gaza', 'palestina']
['selamat', 'untk', 'kemenangannya', 'semoga', 'allah', 'memberkahi', 'disetiap', 'langkah', 'ambil', 'aminnn', 'salam', 'jari']
['terbaik', 'ajang', 'debat', 'terbuka']
['anies', 'selamat', 'iya', 'terpilih', 'gubernur', 'wagub', 'jakarta']
['kejahatan', 'perbankan', 'spin', 'tim', 'ahy', 'kepentingan', 'pemilihan', 'kepala', 'daerah']
['agus', 'sylvi', 'diprediksi', 'maju', 'putaran', 'pemilihan', 'kepala', 'daerah', 'dki', 'versi', 'survey', 'grp']
['alhamdulillah', 'sambutan', 'antusias', 'warga', 'blusukan', 'ahok', 'real', 'settingan']
['detik', 'ahok', 'harapan', 'terbesar']
['tuhan', 'rencana', 'indah', 'ahok', 'djarot']
['selamat', 'terima', 'kasih', 'ahok', 'djarot', 'menunjukan', 'negara', 'orang']
['terima', 'kasih', 'kebaikan', 'jakarta', 'tancapkan', 'hati', 'warga', 'jakarta']
['anies', 'sandi', 'menang']
['terima', 'kasih', 'pendukung', 'percayalah', 'tuhan', 'terbaik']
['gubernur', 'wakil', 'gubernur', 'terbaik', 'jakarta', 'miliki']
['jelang', 'tugas', 'plt', 'gubernur', 'dki', 'akui', 'kinerja', 'ahok']
['pendukung', 'dibaiat', 'pilih', 'agus', 'sylvi', 'terima', 'risikonya']
['mutiara', 'mutiara', 'ahok', 'djarot', 'tuhan', 'pny', 'rencana', 'da', 'yat', 'ber', 'indonesia', 'maju']
['tuhan', 'percayakan', 'ahok', 'gubernur', 'dki', 'jakarta']
['i', 'love', 'you', 'ahok', 'berdoa', 'semoga', 'tuhan', 'memberkati', 'salam', 'jari', 'pa', 'ahok', 'i', 'love', 'you']
['survei', 'terbaru', 'anies', 'sandi', 'melejit', 'tinggalkan', 'ahok', 'djarot']
['akui', 'ahok', 'tangguh']
['mendukung', 'berdoa', 'untukmu', 'ahokdjarot', 'terimakasih']
['badj', 'pelayan', 'rakyat', 'berdoa', 'terbaik', 'badja', 'bangga', 'memiliki']
['mudah', 'han', 'ahok', 'nomor', 'indonesia']
['tps', 'paslon', 'pemilihan', 'kepala', 'daerah', 'dki', 'dijaga', 'ketat']
['penduduk', 'jakarta', 'kagum', 'sosok', 'ahok', 'jarot', 'allah', 'rencana', 'selamat', 'beliau']
['anies', 'tolong', 'bongkar', 'masjid', 'bangun', 'ahok', 'daan', 'mogot']
['move', 'on', 'besok', 'piknik', 'selagi', 'long', 'weekend', 'hehehe']
['semoga', 'meneladani', 'sosok', 'bang', 'yos', 'gubernur', 'jakarta', 'cinta']
['pemimpin', 'pemimpin', 'memahami', 'jiwa', 'pemuda', 'lanjutkan']
['mendulungmu', 'jakarta', 'maju', 'ekonomi', 'nya', 'prestasi', 'sepakbola', 'nya']
['negara', 'negara', 'bhineka', 'tunggal', 'ika', 'lihat', 'pemimpin', 'agama', 'ras', 'budaya']
['patungnya', 'tanda', 'jasa', 'indo', 'madame', 'tussaud']
['doa', 'tuhan', 'doa', 'jelek', 'jahat', 'berbalik', 'mendoakan', 'loh']
['jakarta', 'butuh', 'indonesia', 'menunggu', 'pengabdian']
['artikel', 'mas', 'reklamasi', 'penggusuran', 'dp', 'rupiah', 'oke', 'oce', 'figur', 'pemersatu']
['terbukti', 'teruji', 'segi', 'kerjanya', 'ahok', 'dki', 'jakarta']
['tinggal', 'jakarta', 'sih', 'rumah', 'ngotot', 'banget', 'dukung']
['semangat', 'pemilihan', 'kepala', 'daerah', 'untukmu', 'pilihanmu', 'untukku', 'pilihanku']
['perbedaan', 'vital', 'reklamasi', 'perumahan', 'berkutik']
['sabar', 'tergesa', 'nagih', 'beliau', 'dilantik', 'oktober']
['mampir', 'orangtua', 'ngefans', 'banget']
['semoga', 'maju', 'gubernur', 'era']
['masyarakat', 'jakarta', 'jakarta', 'hasilnya', 'terbukti']
['masyarakat', 'jakarta', 'salut', 'kepemimpinan', 'ahok']
['sayang', 'ahok', 'berharap', 'ahok', 'presiden', 'jokowi']
['milik', 'jakarta', 'ahok', 'milik', 'membangun', 'jakarta']
['ahok', 'cagub', 'bekasi', 'iya', 'bekasi', 'dipimpin', 'orang', 'biar', 'perubahan']
['kekalahan', 'ahok', 'kemunduran', 'peradaban', 'indonesia', 'selamat', 'radikalisme', 'akal', 'sehat', 'dinegara']
['semangat', 'ahok', 'berjuang', 'sekuat', 'tenaga', 'berusaha', 'terbaik', 'terima', 'kasih']
['terima', 'kasih', 'mengabdi', 'dijakarta', 'segudang', 'permintaan', 'warga']
['menyakitkan', 'iya', 'semoga', 'semangat', 'kedepannya']
['menang', 'menikmati', 'kerja', 'keras', 'menjabat', 'terima', 'kasih', 'ahok']
['miris', 'iya', 'ahok', 'sukses', 'slalu', 'my', 'idola', 'ahok']
['suka', 'ahok', 'bantuin', 'jokowi', 'ngurusin', 'indonesia', 'cepat', 'maju', 'jakarta']
['pngn', 'peluk', 'bilang', 'semangat', 'iya', 'mendoakan', 'terbaik']
['aya', 'warga', 'jakarta', 'jakarta', 'bangga', 'jakarta', 'pegang', 'rapih']
['seyogyanya', 'pilihanku', 'pencerahan', 'sistem', 'birokrasi']
['ahok', 'gubenur', 'dihatiku']
['lahir', 'jakarta', 'detik', 'lihat', 'kali', 'pintu', 'air', 'manggarai', 'bersih', 'sampah', 'iya', 'pas', 'jaman', 'jokowi', 'ahok']
['apa', 'apa', 'kalah', 'rejekinya', 'iya', 'pemimpin', 'jujur', 'berkarya', 'nyata']
['tinggal', 'jakarta', 'perubahan', 'sadar', 'akitbat', 'gubernurnya']
['cinta', 'ahok', 'terimakasih', 'iya', 'jasa', 'jasa', 'kerja']
['semangat', 'ahok', 'terimakasih', 'jakarta', 'sukses', 'ahok']
['ahok', 'mendukung', 'apapun']
['terima', 'kasih', 'kinerja', 'keras', 'ahok', 'team', 'memimpin', 'dki', 'jakarta', 'semangat', 'god', 'bless', 'family']
['ahok', 'sosok', 'banggakan', 'terimakasih', 'merubah', 'jakarta']
['semoga', 'ahok', 'lindungan', 'tuhan', 'sayang', 'ahok', 'ahok', 'orang']
['terima', 'kasih', 'basuki', 'sejarah', 'mencatat', 'membawa', 'perubahan', 'warga', 'jakarta']
['lanjutkan', 'perjuangan', 'orang', 'ditempatkan']
['terhebat', 'inspirasi', 'pengalaman', 'berharga']
['ahok', 'berkarya', 'kesempatan']
['setuju', 'gubenur', 'kerja', 'bagus', 'kerena', 'kerja', 'basuki', 'keluarga', 'mendukung', 'basuki']
['terbaik', 'jakarta', 'terima', 'kasih', 'kerjakan', 'semoga', 'allah', 'meridhoi', 'langkah']
['jabatan', 'terpenting', 'orang', 'terhebat', 'jakarta', 'kerja', 'keras', 'ahok', 'terima', 'kasih', 'ahok']
['ahok', 'warga', 'dki', 'sedih', 'terpilih', 'gubenur', 'dki']
['gubernur', 'satunya', 'membawa', 'perubahan', 'jakarta', 'semangat']
['ahok', 'mendoakan', 'ahok', 'pagi', 'jam', 'kecewa', 'hasil', 'pemilihan', 'kepala', 'daerah']
['kalah', 'menang', 'kekuasaan', 'tangan', 'tuhan', 'ahok', 'menjual', 'iman', 'ahok', 'jabatan']
['terimakasih', 'ahok', 'djarot', 'kerja', 'tulus', 'kerasnya', 'jakarta']
['media', 'asing', 'menyorot', 'hasil', 'pemilihan', 'kepala', 'daerah', 'jakarta']
['ahok', 'belajar', 'pemilihan', 'kepala', 'daerah', 'dki']
['pelajaran', 'dipetik', 'ahok', 'pemilihan', 'kepala', 'daerah', 'dki']
['ahok', 'lupakan', 'kampanye', 'pemilihan', 'kepala', 'daerah']
['presiden', 'percaya', 'pemilihan', 'kepala', 'daerah', 'dki', 'hasilkan', 'pemimpin', 'terbaik']
['kapolri', 'pastikan', 'pemilihan', 'kepala', 'daerah', 'dki', 'berjalan', 'lancar', 'sejuk']
['pengamat', 'pemilihan', 'kepala', 'daerah', 'dki', 'panas', 'partai', 'politik', 'sulit', 'disiplinkan', 'massa']
['partai', 'politik', 'pendukung', 'ahok', 'djarot', 'komitmen', 'jaga', 'pemilihan', 'kepala', 'daerah', 'damai']
['amankan', 'pemilihan', 'kepala', 'daerah', 'dki', 'polisi', 'terapkan', 'sistem', 'pengamanan']
['instansi', 'keluarkan', 'maklumat', 'larangan', 'mobilisasi', 'massa', 'pemilihan', 'kepala', 'daerah', 'dki']
['baju', 'dipakai', 'ahok', 'debat', 'pemilihan', 'kepala', 'daerah', 'tonton', 'metro', 'tv', 'tv', 'one', 'barusan', 'cek']
['warga', 'negara', 'wajib', 'mensukseskan', 'pemilihan', 'kepala', 'daerah', 'jakarta', 'temukan', 'performa', 'berbeda', 'debat', 'pemilihan', 'kepala', 'daerah']
['debat', 'menentukan', 'elektabilitas', 'pemilihan', 'kepala', 'daerah', 'dki', 'putaran']
['terima', 'kasih', 'ahok', 'jasa', 'membangun', 'jakarta']
['salut', 'banget', 'sm', 'ahok', 'berjiwa', 'kesatria', 'langsung', 'selamat', 'pasangan', 'anis', 'sandi']
['keluarga', 'hak', 'pilihnya', 'pagi', 'lupa', 'warga', 'jakarta', 'tps', 'jam', 'siang']
['terima', 'kasih', 'jakarta', 'semangat']
['orang', 'jahat', 'jatuh', 'orang', 'dibangkitkan']
['dijatuhkan', 'berkali', 'tuhan', 'mengangkat']
['rencana', 'surga', 'indah', 'yangg', 'ahok', 'semangat', 'iya']
['basuki', 'djarot', 'kuat', 'didalam', 'iman', 'pengharapan']
['jalan', 'terbaik', 'sekedar', 'gubernur', 'wakil', 'gubernur', 'dki']
['masyarakat', 'indonesia', 'khusus', 'dki', 'pemimpin', 'hasil', 'kerjanya']
['rakyat', 'indonesia', 'berasal', 'dki', 'mendoakan', 'semoga', 'basuki', 'djarot', 'lelah', 'melayani', 'semangat']
['padam', 'kemanusiaan', 'iya', 'mengenang', 'manis', 'perjuangkan']
['doakan', 'ahok', 'tamengnya', 'kejang']
['semangat', 'ahok', 'dukung', 'ahok', 'djarot']
['pemenang', 'debat', 'pemilihan', 'kepala', 'daerah', 'dki', 'malam', 'ira', 'koesno']
['selamat', 'pasangan', 'no', 'anies', 'sandi', 'pemenang', 'versi', 'quick', 'count', 'terima', 'kasih', 'ahok', 'djarot', 'kerja', 'jakarta']
['semangat', 'ahok', 'warga', 'bandung', 'ahok', 'juara']
['kerja', 'keras', 'jujur', 'ahok']
['maaf', 'ikutan', 'mencoblos', 'ktp', 'jakarta', 'skrg', 'tinggal', 'bandung', 'berdoa']
['semoga', 'ahokdjarot', 'melanjutkan', 'visi', 'misi', 'nya', 'membangun', 'kota', 'jakarta', 'rapih', 'bersih', 'nyaman']
['nama', 'tuhan', 'jakarta']
['semagat', 'anies', 'semoga', 'rahmat', 'tuhan', 'yme']
['warga', 'dki', 'hak', 'pilihmu', 'takut', 'smua', 'warga', 'hak', 'sehat', 'lahir', 'batin']
['semoga', 'tuhan', 'masyarakat', 'dki', 'jakarta', 'keadilan', 'sesuai', 'pemimpin', 'rakyat', 'amin']
['eks', 'pendukung', 'agus', 'sylvi', 'jakarta', 'timur', 'deklarasikan', 'dukungan', 'ahok', 'djarot']
['radio', 'peran', 'vital', 'cegah', 'hoaks', 'pemilu']
['pemilu', 'dilaksanakan', 'sesuai', 'jadwal']
['mari', 'cegah', 'hoaks', 'jelang', 'pemilu']
['sukseskan', 'pemilu']
['komnas', 'ham', 'membentuk', 'tim', 'pemantauan']
['masyarahat', 'antisipasi', 'polarisasi']
['komitmen', 'ganjar', 'mendampingi', 'membangun', 'umkm']
['pemilu', 'ditunda', 'uud', 'ubah']
['kapolri', 'bentuk', 'pasukan', 'reaksi', 'cepat', 'amankan', 'pemilu']
['pemilu', 'damai', 'anti', 'politik', 'identitas']
['turun', 'suara', 'ganjar', 'pranowo', 'menguat', 'dukungan', 'publik', 'ganjar', 'pranowo', 'pemilihan', 'presiden']
['ganjar', 'perbaikan', 'jalan', 'selesai', 'h', 'meninjau', 'jalan', 'nasional', 'ruas', 'cangkringrambang']
['gini', 'rakyat', 'jatuh', 'hati', 'ganjar']
['ganjar', 'berterima', 'kasih', 'guru', 'keagamaan', 'pengajaran', 'anak', 'anak', 'jateng', 'berhar']
['pemilu', 'berjalan', 'semestinya']
['pemilu', 'hak', 'demokrasi', 'bangsa']
['pemilu', 'aman', 'kondusif']
['pemilu']
['pemilu', 'ditunda']
['perempuan', 'dilibatkan', 'pemilu', 'penonton']
['from', 'zero', 'to', 'hero', 'puan', 'maharani', 'si', 'ahli', 'pidato', 'keluarga', 'karno']
['cuci', 'tangan', 'pakai', 'oli', 'pdip', 'sikap', 'ganjar', 'wayan', 'tolak', 'timnas', 'israel', 'perintah', 'megawati', 'sekjen', 'pdi', 'perjuanga']
['survei', 'smrc', 'polemik', 'tolak', 'timnas', 'israel', 'elektabilitas', 'ganjar', 'pranowo']
['bravo', 'ganjar', 'pranowo']
['isu', 'batalnya', 'pildun', 'ditunggangi', 'lawan', 'politik', 'ganjar', 'pranowo', 'unk', 'mengha']
['menanggapi', 'penurunan', 'hasil', 'survei', 'gubernur', 'jawa', 'ganjar', 'pranowo', 'mengaku', 'santai']
['tolak', 'israel', 'ganjar', 'pranowo', 'kedepankan', 'ideologis', 'konstitusional', 'ketimbang', 'elektabilitas']
['lembaga', 'survei', 'indonesia', 'lsi', 'melaporkan', 'elektabilitas', 'pdi', 'perjuangan', 'pdip', 'ganjar', 'pranowo', 'turun', 'signifikan']
['pj', 'gubernur', 'dki', 'jakarta', 'heru', 'budi', 'hartono', 'peserta', 'mudik', 'gratis', 'lebaran', 'bersabar']
['penjabat', 'pj', 'gubernur', 'dki', 'jakarta', 'heru', 'budi', 'hartono', 'dikritik', 'kebijakan', 'terbarunya', 'membongkar', 'trotoar']
['anis', 'gubernur', 'dki', 'bersamaan', 'gencarnya', 'ppkm', 'buzzernya', 'teriak', 'jaman', 'anis', 'jaka']
['anies', 'baswedan', 'maju', 'capres', 'dukungan', 'partai', 'ummat']
['prabowo', 'didampingi', 'ketua', 'harian', 'partai', 'gerindra', 'sufmi', 'dasco', 'ahmad', 'mantan', 'wakil', 'gubernur', 'dki', 'jakarta']
['prabowo', 'didampingi', 'harian', 'partai', 'gerindra', 'sufmi', 'dasco', 'ahmad', 'mantan', 'wakil', 'gubernur', 'dki', 'jakarta', 'ariza', 'patria']
['gubernur', 'dki', 'jakarta', 'anies', 'baswedan', 'hadir', 'narasumber', 'tayangan', 'perdana', 'program', 'ngo']
['masyarakat', 'mengamuk', 'penjabat', 'pj', 'gubernur', 'dki', 'jakarta', 'heru', 'budi', 'hartono', 'membongkar', 'trotoar', 'dibangun', 'er']
['kerja', 'ditandatangani', 'pemprov', 'jabar', 'pj', 'gubernur', 'dki', 'jakarta', 'plt', 'wali', 'kota', 'bekasi', 'semoga', 'dilancarkan']
['terbukti', 'video', 'isu', 'bohong', 'gatot', 'anies', 'melenggang', 'gubernur', 'dki', 'jakarta', 'ahoker']
['salah', 'takut', 'anies', 'presiden', 'trauma', 'anies', 'menyetop', 'reklamasi']
['pj', 'gubernur', 'jakarta', 'melarang', 'pemudik', 'bawa', 'saudara', 'jakarta', 'anggap', 'mrk', 'bebani', 'apbd', 'dki', 'anies', 'baswedan', 'persil']
['statement', 'penuhi', 'menjabat', 'gubernur', 'dki', 'jakarta']
['anies', 'mantan', 'gubernur', 'dki', 'jakarta', 'konsisten', 'posisi', 'persentase']
['politikus', 'partai', 'politik', 'memutuskan', 'dukungannya', 'prabowo', 'subianto']
['puisi', 'terlambat', 'sewajarnya', 'dikarang', 'kerana']
['politikus', 'dprd', 'dki', 'pdip', 'kebijakan', 'heru', 'penuh', 'perhitungan', 'mengurai', 'kemacetan']
['islam', 'mayoritas', 'in', 'sya', 'allah', 'islam', 'minoritas', 'riskan', 'uighur', 'rohingya', 'moro', 'perancis', 'india', 'dsb']
['pendekatan', 'perang', 'korban', 'dilanjutkan', 'dicoba', 'sukarno', 'soeharto', 'je']
['puisi', 'terlambat', 'sewajarnya', 'dikarang', 'kerana', 'sehin']
['baiklah', 'politikus']
['politikus', 'partai', 'gerindra', 'membenarkan', 'sosok', 'sandiaga', 'uno', 'prabowosubianto']
['pernyataan', 'politikus', 'partai', 'demokrat', 'andi', 'arief', 'cuitan', 'twitter', 'wawancara', 'wartawan']
['prabowo', 'subianto', 'tokoh', 'militer', 'pengusaha', 'politikus', 'indonesia', 'memiliki', 'jiwa', 'nasionalisme', 'ti']
['politikus', 'gerindra', 'andre', 'rosiade', 'kedekatan', 'prabowo', 'subianto', 'erick', 'thohir', 'terjalin']
['gubernur', 'lampung', 'kadinkes', 'setop', 'pamer', 'gaya', 'hidup', 'mewah']
['kondisi', 'lampung', 'beres', 'dikritik', 'warganya', 'sang', 'gubernur', 'lampung', 'langsung', 'be']
['mendampingi', 'presiden', 'penerbangan', 'kabupaten', 'tabalong', 'menteri', 'pertahanan', 'prabowo', 'subianto']
['bapa', 'berani', 'hasil', 'kerja', 'halal', 'gubernur', 'hebat', 'bos', 'senggol']
['khofifah', 'indar', 'parawansa', 'gubernur', 'jawa', 'timur', 'menempati', 'urutan', 'keempat', 'perolehan', 'e']
['gubernur', 'anak', 'bupati', 'enak', 'nikahnya', 'mesti', 'pakai', 'pendopo', 'kabupaten']
['mudik', 'gubernur', 'jateng', 'mestinya', 'wilayahnya', 'pemudik', 'pulang', 'jateng', 'sekedar']
['gubernur', 'lampung', 'bantah', 'intimidasi', 'keluarga', 'bima', 'tuhan']
['gubernur', 'lampung', 'baper', 'warganya', 'mengkritik', 'data', 'fakta', 'un']
['kpk', 'menetapkan', 'tersangka', 'suap', 'gubernur', 'papua', 'non', 'aktif', 'lukas', 'enembe']
['ikhlas', 'hinaan', 'cacian', 'mbak', 'keputusan', 'kelompok', 'tersakiti', 'i']
['dirjen', 'ham', 'sentil', 'gubernur', 'lampung', 'kritik', 'bima', 'dijamin', 'konstitusi']
['heboh', 'tiktoker', 'kritik', 'jalan', 'rusak', 'wakil', 'gubernur', 'lampung', 'chusnunia', 'chalim', 'bela']
['netizen', 'bukti', 'gubernur', 'keras', 'masyarakat', 'lampung', 'be']
['gubernur', 'lampung', 'arinal', 'junaidi', 'bikin', 'pesta', 'gila', 'gilaan', 'artis', 'ibukota', 'mengisi', 'acara', 'lesti', 'billar', 'krisdayan']
['gubernur', 'lampung', 'arinal', 'menyebut', 'orangtua', 'bima', 'mendidik', 'anak']
['mimpi', 'bicara', 'lihat', 'fakta', 'bicara', 'saudara', 'laki', 'laki', 'fakta', 'nyata', 'tk', 'trrbantahkan', 'era', 'anies', 'dki', 'tgupp', 'angg']
['gubernur', 'lampung', 'terpapar', 'orba', 'layak', 'diberhentikan', 'diperiksa']
['gubernur', 'lampung', 'arinal', 'djunaidi', 'sorotan', 'publik', 'meluas', 'dugaan', 'intimidasi', 'keluarga', 'tikto']
['anies', 'dipecat', 'mendikbud', 'suharti', 'enakan', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'redaksi', 'velvet', 'stray', 'kids', 'je']
['gerindra', 'ragu', 'keislaman', 'prabowo', 'suharti', 'enakan', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'redaksi', 'velvet', 'stray', 'ki']
['minimal', 'ramah', 'cuplikan', 'video', 'singkat', 'watak', 'gubernur', 'lampung', 'arinal', 'djunaidi', 'arogan']
['emang', 'gubernur', 'percaya', 'memajukan', 'provinsi', 'peaktime', 'wkwkwkwkwk']
['serang', 'sekda', 'takut', 'sakit', 'jantung', 'kumat', 'gubernur', 'lampiran']
['terima', 'kasih', 'gubernur', 'lemhannas', 'kajiannya', 'terkait', 'perkembangan', 'lingkungan', 'nasional', 'regional', 'global']
['gubernur', 'negur', 'takut', 'nya', 'merembet', 'pejabat', 'rujak', 'netizen']
['ganjar', 'pranowo', 'teratas', 'survei', 'pemilihan', 'presiden', 'pilpres', 'turun', 'akibat', 'piala', 'duni']
['anies', 'menjabat', 'gubernur']
['kekhawatiran', 'kemarin', 'gubernur', 'lampung', 'desak', 'keluarga', 'seru', 'lanjutkan', 'kpk']
['diam', 'isu', 'pildun', 'anies', 'ditinggal', 'pendukungnya', 'suharti', 'enakan', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'r']
['jaksa', 'ganjar', 'pranowo', 'terima', 'usd', 'ribu', 'terkait', 'korupsi', 'e', 'ktp']
['isu', 'bohong', 'terbesar', 'dunia', 'nyata', 'alam', 'goib']
['habibie', 'jarang', 'tampil', 'publik', 'perhatian', 'bangsa', 'dirasa', 'panggil', 'orangny']
['jabatan', 'jokowi', 'ditentukan', 'konstitusi']
['google', 'trend', 'berbicara', 'kebenaran']
['menolak', 'lupa', 'trend', 'tagar', 'juli']
['orang', 'takut', 'hukum', 'allah', 'mengemban', 'amanah', 'maling']
['lucunya', 'negeriku', 'presiden', 'tim', 'sukses', 'ganjar']
['bismillah', 'assalamualaikum', 'tagar', 'ronin', 'benih', 'garvo', 'mohon', 'bantu', 'suarakan', 'tagar', 's']
['ide', 'jerat', 'utang', 'china', 'mengancam', 'apbn', 'negara']
['juara', 'penampilan', 'jokowi', 'hadapan', 'pemimpin', 'dunia', 'manggut', 'senyum', 'garuk']
['salute', 'anies', 'baswedan', 'bikin', 'kubu', 'lawan', 'menggigil', 'ketakutan', 'kawal', 'kpu', 'bobrok', 'berpotensi', 'curang', 'brutal']
['ganjar', 'lawan', 'berat', 'anies']
['tito', 'pemerintah', 'penipuan', 'politik']
['jamin', 'jokowi', 'lengser']
['buruk', 'barbarisme', 'peradaban', 'palsu', 'pierre', 'veron']
['berencanalah', 'allah', 'rencana', 'allah', 'perencana', 'qs', 'ali', 'imran', 'umat', 'musli']
['skandal', 'triliun', 'tenggelam', 'beritanya']
['rakyat', 'tolak', 'capres', 'terduga', 'korupsi', 'terima', 'uang', 'usd', 'ribu', 'korupsi', 'e', 'ktp']
['buruh', 'ditipu', 'pencitraan', 'ganjar', 'tuntutan', 'pergi', 'omnibus', 'law', 'digubris', 'diiming', 'imingi', 'aksi', 'may', 'day', 'omnibus', 'l']
['massa', 'buruh', 'dpr', 'bakar', 'spanduk', 'raksasa', 'bergambar', 'firli', 'bahuri']
['perang', 'bintang', 'berlanjut', 'peristiwa', 'penembakan', 'laskar', 'fpi', 'diungkit', 'irjen', 'polisi', 'teddy', 'minahasa', 'downloa']
['anak', 'yasonna', 'laoly', 'diduga', 'terlibat', 'bisnis', 'narkotika', 'psikotropika', 'obat', 'terlarang', 'lembaga', 'pemasyarakatan', 'nama', 'mahfud', 'md', 'download', 'link']
['desak', 'tuntutan', 'buruh', 'internasional', 'pks', 'rapor', 'merah', 'jokowi', 'download', 'link']
['nitizen', 'olahraga', 'ganjar', 'pranowo', 'gbk', 'settingan', 'relawan', 'diatur', 'download', 'link']
['memilih', 'seorg', 'pemimpin', 'tanggung', 'pemilih', 'kelak', 'i', 'pertanggungjawaban', 'alloh']
['rakyat', 'mendoakan', 'anies', 'bawedan', 'menghadapi', 'rintangan', 'kesulitan', 'gerombolan', 'manusia', 'berwatak', 'rendah']
['teruuus', 'lampung', 'penyerapan', 'anggaran', 'perbaikan', 'jalannya', 'diposting']
['sdh', 'jokowi', 'periode', 'ganjar', 'pranowo', 'pilihan', 'terbaik']
['lho', 'jokowi', 'periode']
['jokowi', 'periode']
['periode', 'pemerintahan', 'jokowi', 'masyarakat', 'sarat', 'pengalaman', 'buruk', 'menyebabkan', 'dinamika', 'berbe']
['demokrasi', 'dipertaruhkan', 'pemuja', 'kekuasaan', 'perta']
['pasca', 'wacana', 'periode', 'tunda', 'pemilu', 'punah', 'ambil', 'kesempatan', 'coba', 'king', 'maker', 'redup', 'juru']
['airlangga', 'prseiden', 'wakil', 'nya', 'jokowi', 'airlangga', 'jomowi', 'yess', 'salam', 'periode']
['sibuk', 'copras', 'capres', 'dunia', 'no', 'dmi', 'nkri', 'jokowi', 'periode', 'so', 'jmin']
['kekurangannya', 'jokowi', 'periode', 'maju', 'jaya']
['bangga', 'presiden', 'susilo', 'bambang', 'yudhoyono', 'gagah', 'berwibawa', 'penengah']
['rakyat', 'secuil', 'buktinya', 'mayoritas', 'rakyat', 'indonesia', 'cinta', 'jo']
['jokowi', 'is', 'the', 'best', 'sayang', 'periode']
['presiden', 'menteri', 'kesehatan', 'berttemu', 'kadis', 'kesehatan']
['periode']
['pakde', 'periode', 'yuk', 'pakde']
['milih', 'ganjar', 'jokowi', 'periode']
['percaya', 'bodo', 'berpengaruh', 'tetep', 'jokowi', 'nya', 'presiden', 'ba']
['teruuus', 'lampung', 'penyerapan', 'anggaran', 'perbaikan', 'jalannya', 'dipost']
['nahh', 'periode', 'pilih', 'petugasx', 'petugas', 'partai', 'biar']
['mantap', 'jokowi', 'salam', 'periode']
['jokowi', 'semangat', 'periode']
['periode', 'pemerintahan', 'jokowi', 'masyarakat', 'sarat', 'pengalaman', 'buruk', 'menyebabkan', 'dinamika', 'i']
['jokowi', 'periode', 'bieb']
['gitu', 'dukung', 'jokowi', 'periode']
['berdo', 'a', 'dikenang', 'pencapain', 'monumental', 'legacy', 'menakjubkan', 'te']
['berdo', 'a', 'dikenang', 'pencapain', 'monumental', 'legacy', 'menakjubkan']
['viralkan', 'lanjutkan', 'periode', 'jokowi', 'lihat', 'video', 'erick', 'subastiaan']
['memenangkan', 'ganjar', 'meneruskan', 'kepemimpinan', 'jokowi', 'pembangunan', 'perlawanan', 'terhdp', 'radikalisme', 'memena']
['sih', 'jokowi', 'periode']
['jokowi', 'periode', 'wkwkw']
['lha', 'ganjar', 'bang', 'capreskan', 'jokowi', 'periode']
['cak', 'imin', 'menjerumuskan', 'jokowi', 'periode']
['prestasi', 'ganjar', 'pranowo', 'iya', 'prestasi', 'laahhh', 'pilih', 'jokowi', 'pr']
['jokowi', 'periode', 'hore', 'hore', 'hore']
['jujur', 'terlahir', 'jokowi', 'jikapun', 'pilihan', 'ganjar', 'prabowo', 'anis']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'berhasil', 'memimpin', 'j']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati']
['pantesan', 'jokowi', 'didukung', 'periode']
['tegak', 'lurus', 'jokowi', 'mendukung', 'periode', 'karya']
['pendukung', 'jokowi', 'periode']
['nunggu', 'informasi', 'a', 'jokowi', 'maksa', 'periode', 'faktanya']
['pengalihan', 'isu', 'jokowi', 'periode', 'iya', 'pengalihan', 'isu', 'kpop', 'biki']
['jokowi', 'iya', 'beneran', 'periode']
['memangnya', 'kemaruk', 'periode', 'aspirasi', 'msykt']
['orde', 'opini', 'diarahkan', 'sebagus', 'soeharto', 'berkuas']
['analisanya', 'memaksa']
['ngomong', 'ngomong', 'mostly', 'percaya', 'sebenernya', 'nulis', 'paper', 'percaya', 'maksimal']
['periode', 'pilihan', 'terbaik', 'disayangkan', 'jokowi', 'menolaknya']
['periode', 'keluarga', 'pilih', 'jokowi', 'in']
['serius', 'juli', 'jokowi', 'laku', 'presiden', 'maunya', 'psi', 'periode']
['emang', 'berkuasa', 'periode']
['rezim', 'jokowi', 'wariskan', 'ganjar', 'prabowo', 'yaa', 'periode', 'batal', 'heheh']
['dukung', 'periode']
['tepatnya', 'periode']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'berhas']
['jokowi', 'periode', 'jokowi', 'bahlil', 'sdh', 'kemajuan', 'sdh', 'pinteran', 'dikit', 'syukurlah', 'ter']
['hubungannya', 'jokowi', 'periode', 'jokowi', 'tinggal', 'menikmati', 'pensiun']
['semburan', 'gas', 'api', 'cipali', 'padam', 'amerika', 'assalamualaikum', 'brother', 'jokow']
['kandidat', 'capres', 'jokowi', 'periode', 'opsi']
['maaf', 'pendukung', 'jokowi', 'pendukung', 'periode']
['i', 'm', 'rooting', 'jokowi', 'periode', 'fight', 'me']
['masuk', 'akal', 'pembentukan', 'kib', 'juni', 'kontroversial', 'maksud', 'koalisi', 'sesunggu']
['jokowi', 'hebat', 'partai', 'patuh', 'sih', 'periode']
['makane', 'cari', 'opsi', 'lek', 'jokowi', 'periode']
['periode', 'jokowi', 'terbaik', 'paham']
['isu', 'periode', 'tundah', 'pemilu', 'digaungkan']
['salah', 'mega', 'buru', 'deklarasi', 'putus', 'periode', 'dipaksakan', 'opung', 'jokowi']
['jokowi', 'periode', 'yok', 'yok']
['bukti', 'rakyat', 'jokowi', 'periode', 'elit', 'partai', 'politik', 'susahnya', 'rubah']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'berhasil', 'm']
['ketakutan', 'masuk', 'penjara', 'dl', 'poating', 'oligarki', 'memiliki', 'rencana', 'penundaan', 'pemilu']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'ber']
['revolusi', 'mental', 'program', 'presiden', 'berhasil', 'periode', 'cuk']
['sih', 'coba', 'ditunggu', 'gampangn']
['kmh', 'trans', 'jawa', 'jokowi', 'periode', 'awooga']
['dipercaya', 'jokowi', 'periode']
['iya', 'jokowi', 'periode']
['bohong', 'berjuang', 'ngk', 'nya', 'bhw', 'jokowi', 'sdh', 'ber']
['hndk', 'nymbt', 'fals', 'kna', 'kd', 'diangkat', 'timses', 'periode']
['ribut', 'anies', 'prabowo', 'ganjar', 'lhawong', 'periode', 'pakde', 'jokowi']
['iya', 'periode', 'pas', 'tetep', 'jokowi']
['tim', 'jokowi', 'periode']
['bangga', 'presiden', 'susilo', 'bambang', 'yudhoyono', 'gagah', 'berwibawa']
['jokowi', 'parah', 'ikhlas', 'periode']
['jokowi', 'pembohong', 'ikhlas', 'periode']
['layak', 'periode']
['plot', 'twist', 'pilpres', 'prabowo', 'capres', 'cawapresnya', 'jokowi', 'periode', 'jalur', 'legal', 'yabegitulah']
['membicarakan', 'jokowi', 'periode']
['plus', 'ngotot', 'jokowi', 'periode', 'iya', 'hahaha', 'gubris', 'kanan']
['era', 'jokowi', 'bagus', 'pembangunan', 'laju', 'periode']
['periode', 'sah', 'memaksa', 'dirubah', 'dilanggar', 'milih', 'jokowi']
['ngelihat', 'kiprah', 'kualitas', 'capres', 'capres', 'opsi', 'jokowi', 'periode', 'opsi', 'buruk']
['jokowi', 'periode', 'ihsg', 'menguat', 'milyar']
['maunya', 'jokowi', 'periode']
['teriak', 'jokowi', 'periode', 'teriak', 'jokowi', 'nunda', 'pemilu', 'skrg', 'jokowi', 'membicarakan', 'pilpre']
['gas', 'periode']
['mui', 'banten', 'tolak', 'dikaitkan', 'klaim', 'ulama', 'jokowi', 'periode']
['jokowi', 'presiden', 'terbaik', 'periode']
['pakde', 'jokowi', 'nolak', 'jabatan', 'periode']
['jokowi', 'dengar', 'teriakan', 'maju', 'periode', 'patuh', 'konstitusi']
['stop', 'menyebarakan', 'isu', 'jokowi', 'periode']
['xstop', 'menyebarakan', 'isu', 'jokowi', 'periode']
['jokowi', 'berulang', 'kali', 'bilang', 'periode']
['smrc', 'masyarakat', 'tolak', 'jokowi', 'maju', 'periode']
['setuju', 'jokowi', 'periode']
['menolak', 'periode', 'sia', 'akibat', 'ulah', 'jongos', 'pal']
['prediksi', 'berbasis', 'data', 'informasi', 'strategi', 'bhw', 'p', 'jokowi', 'memp']
['seneng', 'donk', 'demokarat', 'isu', 'periode', 'lanjutin', 'dukung', 'anies', 'ahy', 'bang']
['sehat', 'nomer', 'istri', 'astungkare', 'jokowi', 'astungkare', 'periode']
['bilang', 'pilpres', 'curang', 'terbukti', 'bilang', 'jokowi', 'periode', 'terbukti', 'bilang', 'jokowi', 'tunda', 'pemilu', 'tida']
['tarung', 'pilpres', 'all', 'the', 'president', 's', 'men', 'sih', 'dukung', 'jokowi', 'periode', 'biaya', 'mu']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'jokowi', 'nasionalis', 'sejati', 'berhasil', 'me']
['nya', 'jokowi', 'periode', 'mas']
['cinta', 'jokowi', 'mutlak', 'berubah', 'jokowi', 'beda', 'andai', 'jokowi', 'bi']
['ikhlas', 'jokowi', 'periode']
['fo', 'iya', 'informasi', 'pa', 'makan', 'buah', 'berformalin', 'bikin', 'jabatan', 'awet', 'periode']
['mega', 'jokowi', 'periode']
['sih', 'yah', 'program', 'presiden', 'jokowi', 'pastikan', 'berlanjut', 'berduet', 'ganjar', 'sbg', 'ca']
['mas', 'berhalusinasi', 'pengalaman', 'bilang', 'berhalusinasi', 'sdh', 'je']
['rapatkan', 'barisan', 'galang', 'dukungan', 'sosialisakan', 'bergerak', 'dimasa', 'akar', 'rumput', 'tekad', 'suara', 'mega', 'menangkan']
['rapatkan', 'barisan', 'galang', 'dukungan', 'sosialisakan', 'bergerak', 'dimasa', 'akar', 'rumput', 'tekad', 'suara', 'mega', 'menangk']
['tertawa', 'pikir', 'lugu', 'indikator', 'arah']
['percaya', 'jokowi', 'periode', 'uang', 'thr', 'habis']
['pasca', 'wacana', 'periode', 'tunda', 'pemilu', 'punah', 'ambil', 'kesempatan', 'coba', 'king', 'maker', 'redup', 'j']
['indikasi', 'periode', 'cipta', 'kondisi', 'arah', 'pernyataan', 'lingk']
['jabatan', 'presiden', 'diatur', 'pasal', 'uud', 'nri', 'sdh', 'dilaku']
['sih', 'yah', 'program', 'presiden', 'jokowi', 'pastikan', 'berlanjut', 'berduet', 'ganja']
['mimpi', 'jokowi', 'periode', 'maju', 'wakil', 'presiden', 'sakit']
['menangkan', 'ganjar', 'jokowi', 'periode']
['aturan', 'pembatasan', 'periode', 'direvisi', 'sih', 'setuju', 'jokowi', 'periode', 'menonjol']
['admin', 'nya', 'isu', 'bohong', 'isukan', 'bilang', 'jokowi', 'periode', 'terbukti', 'bilang', 'jokowi', 'tunda', 'pemilu', 'terb']
['ganjar', 'menang', 'jokowi', 'periode']
['nasi', 'goreng', 'sejuta', 'damai', 'ge', 'ning', 'ming', 'sego', 'goreng', 'we', 'wegah', 'wis', 'ket', 'jokowi', 'p']
['era', 'jokowi', 'bagus', 'pembangunan', 'laju', 'periode', 'uu', 'nya']
['promotor', 'periode', 'penundaan', 'pemilu', 'qodari']
['jokowi', 'berminat', 'presiden', 'periode']
['partai', 'koalisi', 'menampar', 'wajah', 'jokowi', 'mengusulkan', 'periode']
['kayaknya', 'media', 'jalur', 'medsos', 'narasi', 'asumsi', 'condong', 'ganjar', 'yak', 'media', 'tv', 'udh', 'dipegang', 'jokowi', 'semu']
['bangga', 'jokowi', 'periode', 'hasil', 'p']
['beli', 'm', 'berartu', 'rakyat', 'faktanya', 'jo']
['teriak', 'pemilu', 'ditunda', 'jokowi', 'periode', 'eh', 'skrg', 'jokowi', 'membicarakan', 'capres', 'panas']
['mantaappp', 'jokowi', 'periode', 'bisaaaa']
['ganjar', 'dimajukan', 'dalih', 'meneruskan', 'pembangunan', 'era', 'jokowi', 'jokowi', 'maju', 'periode']
['bwa', 'pa', 'jokowi', 'pemilu', 'pa', 'jokowi', 'nkri', 'lbih', 'stlah', 'pa', 'jokowi', 'lng']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'culkup', 'berha']
['fix', 'ganjar', 'jokowi', 'periode']
['sos', 'tunda', 'pemilu', 'periode', 'ciptakan', 'chaos', 'takuti', 'rakyat', 'indonesia']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejati', 'culkup', 'be']
['penduduk', 'jawa', 'juta', 'jiwa', 'usia', 'produktif', 'jokowi', 'periode']
['periode', 'iya', 'jokowi', 'i', 'iove', 'menghindari', 'kemacetan', 'kota', 'wisata', 'via', 'rumah', 'sakit', 'ek']
['strategi', 'politik', 'terkadang', 'ketum', 'nasdem', 'surya', 'paloh', 'p']
['periode', 'iya', 'jokowi', 'i', 'iove', 'menghindari', 'kemacetan', 'kota', 'wisata', 'via', 'rumah', 'saki']
['langkah', 'ganjar', 'kemenangan', 'ganjar', 'menang', 's', 'jokowi', 'periode', 'ganjar', 'menang', 's', 'proyek', 'nasional', 'infrastuktur', 'ber']
['aahh', 'pulak', 'masak', 'orang', 'an', 'orang', 'presiden']
['dukung', 'jokowi', 'periode']
['alasan', 'ganjar', 'pranowo', 'presiden', 'penerus', 'program', 'kerja', 'jokowi', 'nasionalis', 'sejat']
['senangnya', 'pdip', 'memilih', 'ganjar', 'jalan', 'selesai', 'mematikan', 'nafsu', 'kekuasaan', 'joko']
['ok', 'jokowi', 'periode']
['jokowi', 'mencari', 'periode', 'kaki', 'tangannya', 'mega', 'menolak', 'i']
['jokowi', 'kaget', 'mega', 'capreskan', 'ganjar', 'secepat', 's']
['kemarin', 'lusa', 'ngobrolin', 'jokowi', 'periode', 'kemarin', 'ngobrol', 'ganjar', 'vs', 'anies', 'malam', 'ngobrol', 'virgoun', 'sungguh', 'up', 't']
['beli', 'kakatua', 'diajarin', 'bicara', 'jokowi', 'periode']
['diejek', 'planga', 'plongo', 'dungu', 'petugas', 'partai', 'bbrp', 'survei', 'terbaru', 'lbh', 'rakyatnya', 'puas']
['betuuullll', 'marai', 'emosiiiii', 'deh', 'gitu', 'nulis', 'ganjar', 'menang', 'jokowi', 'periode']
['pilih', 'jokowi', 'periode']
['parlement', 'usa', 'bandingin', 'umur', 'jo']
['jokowi', 'butuh', 'loyalis', 'mendukung', 'proyek', 'strategisnya', 'konsisten', 'mendukung', 'jokowi', 'prabowo', 'da']
['tosdon', 'terima', 'kasih', 'jokowi', 'periode', 'nggih']
['aneh', 'etikanya', 'presiden', 'sdh', 'periode', 'fokus', 'kerja']
['sandiwara', 'jokowi', 'sdh', 'narasi', 'ubanan', 'dr', 'kampanyenya', 'jikapun']
['ganjar', 'erick', 'masuk', 'radar', 'pakde', 'qodari', 'mendorong', 'is']
['memangnya', 'jokowi', 'periode', 'tan', 'pergantian', 'calonnya', 'anies', 'ganjar']
['uud', 'jokowi', 'periode']
['merasakan', 'ketulusan', 'presiden', 'sp', 'sk']
['ganjar', 'pasangan', 'jokowi', 'biar', 'menang', 'tercapai', 'periode']
['diomongin', 'elektabilitas', 'angka', 'kepercaya']
['wes', 'ditakoki', 'ta', 'jokowi', 'periode']
['selamat', 'menikmati', 'kebodohannya', 'yuk', 'periode', 'sekal']
['beda', 'nya', 'jokowi', 'ajah', 'jokowi', 'periode', 'pengusungnya', 'partai', 'buzzeer', 'nya', 'mahlu']
['memenangkan', 'ganjar', 'melaksanakan', 'cita', 'jokowi', 'periode']
['incendio', 'hp', 'iya', 'ujuk', 'ujuk', 'kate', 'jokowi', 'nambah', 'periode', 'opo', 'amuk', 'sak', 'indonesia']
['admin', 'nya', 'isu', 'bohong', 'isukan', 'bilang', 'jokowi', 'periode', 'terbukti', 'bilang', 'jokowi', 'tunda', 'pemil']
['tunggu', 'tunggu', 'reinkarnasi', 'presiden', 'jokowi', 'jokowi', 'periode', 'program', 'jokowi', 'nya']
['kepanikan', 'h', 'sebar', 'hoak', 'hoak', 'jokowi', 'periode', 'hoakkan', 'g']
['bicara', 'nyata', 'jokowi', 'periode', 'telak', 'presiden', 'ri', 'dicintai', 'periode']
['pt', 'pertamina', 'berhasil', 'membukukan', 'kinerja', 'positif', 'periode', 'mencatatkan', 'laba', 'bersih', 'usd', 'mili']
['pilihan', 'jokowi', 'periode', 'bang']
['pict', 'cantik', 'ayo', 'terlambat', 'tuan', 'putri', 'pict', 'ayo', 'acara', 'mbak', 'smbari', 'menarik', 't']
['presiden', 'jokowi', 'periode', 'program', 'jokowi', 'berlanjut', 'nya']
['rakyat', 'jokowi', 'periode', 'berhasil', 'membangun', 'indonesia']
['cuti', 'jumat', 'dukung', 'jokowi', 'periode']
['diusung', 'pdi', 'perjuangan', 'bacapres', 'ayo', 'kemarin', 'menuduh', 'puny']
['ok', 'periode', 'okeh', 'ti']
['jokowi', 'gitulah', 'koak', 'periode']
['tunggu', 'tunggu', 'reinkarnasi', 'presiden', 'jokowi', 'jokowi', 'periode', 'program', 'jokowi']
['kepanikan', 'h', 'sebar', 'hoak', 'hoak', 'jokowi', 'periode', 'hoakkan', 'beg']
['gagal', 'periode', 'salah', 'jalan', 'iya', 'mencari', 'inang', 'parasit', 'tan']
['qodari', 'didengar', 'jerumuskan', 'isu', 'periode', 'sdh', 'ba']
['milih', 'jokowi', 'wae', 'oy', 'periode']
['dukung', 'pilih', 'ganjar', 'jokowi', 'periode', 'menangkan', 'ganjar', 'putaran']
['pdip', 'ngumumin', 'ganjar', 'capres', 'jokowi', 'gajadi', 'periode', 'ta']
['kasih', 'jokowi', 'periode']
['pupus', 'periode', 'coba', 'pemilu', 'tunda', 'tin']
['gosah', 'muter', 'bwangg', 'udh', 'intinya', 'kena', 'gocek', 'jokowi', 'ngotot', 'periode', 'intinya', 'opini', 'politik', 'smpea']
['iya', 'bohir', 'kadrun', 'lempar', 'isu', 'jokowi', 'memaksakan', 'periode']
['si', 'pa', 'jokowi', 'periode']
['serius', 'mempermainkan', 'rakyat', 'persepsinya', 'dianggap', 'pks', 'jokowi', 'periode', 'mu']
['digencarin', 'isu', 'periode', 'cyber', 'army', 'anies', 'mania', 'bala', 'balanya', 'seliweran', 't']
['because', 'periode']
['terlepas', 'dr', 'si', 'bimanya', 'emang', 'gosip', 'pa', 'jokowi', 'periode', 'gosip', 'doang']
['rekam', 'jejak', 'ganjar', 'memili']
['mengamankan', 'ikn', 'presiden', 'periode', 'ganjar', 'prabowo', 'all', 'jokowi', 'final']
['langkah', 'ganjar', 'kemenangan', 'ganjar', 'menang', 's', 'jokowi', 'periode', 'ganjar', 'menang', 's', 'proyek', 'nasional', 'infrastuk']
['ganjar', 'jokowi', 'periode']
['masyarakat', 'mencintai', 'presiden', 'jokowi', 'semoga', 'presiden', 'jokowi', 'periode', 'aamiin']
['rekam', 'jejak', 'ganjar', 'jela']
['jokowi', 'percaya', 'joman', 'joman', 'mengelu', 'elukan', 'jokowi', 'periode', 'jokowi', 'ko']
['salam', 'sehat', 'semoga', 'jokowi', 'periode', 'wakilnya']
['bilang', 'pilpres', 'curang', 'terbukti', 'bilang', 'jokowi', 'periode', 'terbukti', 'bilang', 'jokowi', 'tunda', 'pemi']
['salah', 'jokowi', 'ahok', 'kafir', 'kafir', 'ateis']
['biar', 'biar', 'tai', 'nya', 'kena', 'iya', 'loh', 'tuh', 'suka', 'sm', 'ahok', 'biar', 'loh', 'sm', 'loh', 'sm', 'loh', 'kena', 'tai', 'nya']
['angin', 'memporakporandakan', 'basis', 'pemenangan', 'si', 'penista', 'agama', 'cililitan', 'alloh', 'ampuni']
['prestasi', 'ahok', 'mafia', 'koruptor', 'penista', 'agama', 'berhasil', 'tenggelamkan', 'jakarta', 'congoran', 'cebon']
['ulama', 'kompak', 'nyatakan', 'pilih', 'ahok', 'murtad']
['pendikan', 'bodoh', 'gk', 'larang', 'bawa', 'agama', 'biar', 'orang', 'islam', 'bayar', 'ahok', 'sadar', 'gk', 'milih', 'ahok', 'gla']
['tanah', 'abang', 'cina', 'resah', 'stres', 'gara', 'si', 'penista', 'agama', 'pemilihan', 'kepala', 'daerah', 'pasar', 'sepi', 'sepi', 'minggu', 'tertawa', 'tertawa']
['menentang', 'si', 'cina', 'kafir', 'ahok', 'kriminalisasi', 'polisi', 'smua', 'rekayasa', 'hukum', 'nya']
['habis', 'pikir', 'fanboy', 'ahok', 'bego', 'bego', 'iya', 'paham', 'sejarah', 'gampang', 'kejebak', 'iklan', 'maaf', 'iya']
['pilih', 'ahok', 'drpd', 'pilih', 'iman', 'koruptor', 'dn', 'munafik', 'bodoh']
['ahok', 'si', 'penghina', 'al', 'qur', 'an', 'ulama', 'bersikap', 'menjijikkan', 'sok', 'suci']
['ayo', 'umat', 'islam', 'pinter', 'percaya', 'aksi', 'hubungannya', 'pemilihan', 'kepala', 'daerah', 'ahy', 'bayar', 'anies', 'untung']
['mampuuuusssssss', 'mpok', 'silvy']
['hidup', 'china', 'komunis']
['tuh', 'kesalahan', 'jokowi', 'ahok', 'si', 'babi', 'ateis']
['ahok', 'menang', 'pemilihan', 'kepala', 'daerah', 'bikin', 'video', 'sex', 'bareng', 'anaknya', 'tan']
['keluarga', 'berdomisili', 'jakarta', 'pilih', 'ahok', 'suara', 'ulama', 'bulat']
['ketutunan', 'cina', 'kota', 'pulau', 'kejakarta', 'coblos', 'ahok', 'ktp', 'asli', 'palsu', 'kamboja']
['china', 'babi', 'china', 'maling']
['memilih', 'agus', 'sylvi', 'susilo', 'bambang', 'yudhoyono', 'keluarga', 'koruptor']
['tangkap', 'ahok', 'klompok', 'nya', 'pemalsuan', 'e', 'ktp', 'penghiyanat', 'bangsa', 'negara']
['tangkap', 'ahok', 'share', 'setuju']
['sayang', 'bangsa', 'jago', 'mendukung', 'ahok', 'mendukung', 'mas', 'anies', 'suci']
['video', 'ahok', 'menghina', 'agama', 'kristen', 'agama', 'konyol']
['penista', 'agama', 'jpu', 'ahok', 'pemecah', 'belah', 'bangsa']
['mbak', 'sylviana', 'please', 'sehat']
['nomor', 'sok', 'lansung', 'skak', 'wkwkwk']
['ayoo', 'jaga', 'keutuhan', 'nkri', 'tangkap', 'penista', 'agama']
['salah', 'pendukung', 'mafia', 'koruptor', 'penista', 'agama', 'gerombolan', 'banci', 'titot', 'lakukan', 'bidikan', 'arah']
['tobat', 'yuk', 'terlambat', 'biar', 'gerombolan', 'jil', 'doakan', 'konsisten', 'bela', 'kekafiran', 'hayat']
['iya', 'allah', 'menempuh', 'curang', 'memenangkan', 'si', 'penista', 'agama', 'engkau', 'kirimkanlah', 'malaikat', 'maut', 'menyeles']
['kebanyakan', 'fitnah', 'mpok', 'silvy']
['fpi', 'pendukung', 'ahok', 'kalah', 'izin', 'allah', 'gusur', 'gubernur', 'koruptor', 'penista', 'agama']
['pemimpinnya', 'akhlak', 'penista', 'agama']
['twit', 'asik', 'akun', 'akun', 'profesional', 'penista', 'agama', 'akun', 'akun', 'buzzer', 'kerjanya', 'menghujat']
['ahoker', 'bela', 'penista', 'agama']
['cucunya', 'dajjal', 'hadir']
['siang', 'malam', 'maki', 'ulama', 'nongkrongi', 'medsos', 'ulama', 'penista', 'agama', 'sombongnya', 'ampun']
['mayoritas', 'etnis', 'china', 'dki', 'solid', 'mendukung', 'penista', 'agama', 'islam', 'nasionalis']
['mukanya', 'mpo', 'silvy', 'asam', 'bangett', 'tertawa', 'kena', 'deh', 'habis', 'jahat', 'sih']
['gara', 'belain', 'terdakwa', 'penista', 'agama', 'remek', 'sukurin']
['sekumpulan', 'teman', 'penista', 'agama', 'empati', 'korban', 'banjir', 'teriak', 'memuji', 'junjunganya']
['penjarakan', 'penista', 'agama', 'turun']
['si', 'penista', 'agama', 'jaga', 'mulut', 'gabisa', 'jaga', 'jakarta']
['ahok', 'program', 'paslon', 'no', 'programnya', 'ngambang', 'yaiyalah', 'pakkk', 'program', 'diaa', 'cma', 'celaan']
['akui', 'ahok', 'djarot', 'gagal', 'atasi', 'banjir', 'orang', 'kena', 'banjir', 'sibuk', 'sidang', 'penista', 'agama']
['iyaa', 'ahog', 'pantes', 'pemimpin', 'pantesnya', 'penista', 'agama', 'dipenjarakan']
['overdosis', 'membela', 'penista', 'agama']
['masuk', 'diakal', 'kite', 'suara', 'penista', 'agama', 'deh', 'dikutuk', 'ame', 'umat', 'islam', 'suara', 'nye', 'emang', 'sengaja', 'ditinggiin', 'tuh']
['pantasan', 'pecat', 'dr', 'menteri', 'data', 'berbicara', 'sembarangan', 'memkasakan', 'hahaha']
['penjarakan', 'ahoax', 'penista', 'agama', 'jokowi', 'turun']
['dibiarin', 'tim', 'si', 'penista', 'agama', 'main', 'curang', 'maren', 'emang', 'sengaja', 'dibiarin', 'biar', 'digaplok', 'umat', 'islam', 'ramai', 'jakarta', 'tuh', 'penista']
['hahahahhahaa', 'silvy', 'ohh', 'silvy', 'cacingan', 'ahhh', 'wkwkwkwkwkk']
['ahok', 'tahi', 'menfitnah', 'emang', 'tukang', 'caci', 'maki', 'perempuannn', 'asuuu']
['fakta', 'bilang', 'fitnah']
['shame', 'on', 'you', 'silvy', 'malu', 'fitnah', 'tuh', 'rasain', 'ahok', 'panas', 'skak', 'mat']
['bu', 'silvi', 'anti', 'pns', 'level', 'rendah']
['orang', 'islam', 'bodoh', 'bodoh', 'memilik', 'ahok']
['fitnah', 'fpi', 'pecah', 'ulah', 'ahoker', 'elektabilitas', 'ahok', 'tinggal', 'kelojotan', 'mui', 'nu', 'muhammadi']
['norak', 'banget', 'iklan', 'mantan', 'mendikbud', 'respech', 'tenun', 'kebangsaan', 'maksud']
['nebar', 'kebencian', 'ahok', 'mbak', 'mbak', 'sih', 'terdakwa', 'loh']
['bu', 'sylvi', 'mutu']
['huuu', 'sylvi', 'ngoceh']
['sylvi', 'bloonnya']
['ahoax', 'penista', 'agama', 'mengolok', 'olok', 'surat', 'al', 'maidah', 'cc']
['mati', 'hok']
['program', 'bisanya', 'fitnah', 'ciri', 'orang', 'suka', 'mengambil', 'kjp', 'kontan']
['mpok', 'silvi', 'nyinyir', 'melulu', 'nya', 'sayang', 'sesat', 'maklum', 'sih', 'dese', 'emakemak']
['hahaha', 'pemilihan', 'kepala', 'daerah', 'dasar', 'polisi', 'made', 'in', 'cina', 'pelindung', 'penista', 'agama']
['kurangnya', 'pemberdayaan', 'wanita', 'dki', 'jakarta', 'telaknya', 'perbedaan', 'warna', 'muka', 'warna', 'tangan', 'mpok', 'sylvi']
['agus', 'silvy', 'tukang', 'fitnah']
['ya', 'gus', 'sakit', 'fisik', 'verbal', 'gebukin', 'ramai']
['keluarga', 'maling', 'coyy', 'trauma', 'kaleeeee', 'emang', 'keluarga', 'ente']
['kaitkan', 'jokowi', 'ahok', 'johan', 'budi', 'jokowi', 'anjing', 'ahok', 'babi', 'iya', 'berbeda', 'otaknya']
['bajingan', 'silvy']
['hasil', 'melindungi', 'ahok', 'terdakwa', 'penista', 'agama']
['selepas', 'banjir', 'jakarta', 'pendukung', 'ahok', 'mengganti', 'narasi', 'doa', 'keuntungan', 'sang', 'penista', 'agama']
['tionghoa', 'kaya', 'putus', 'sekolah', 'kebanyakan', 'dugem']
['gusur', 'ahok', 'indonesia', 'teladan', 'buruk', 'pembangkangan', 'hukum', 'anti', 'kemanusiaan', 'jakarta', 'tertular', 'daerah']
['ahoker', 'takut', 'matinya', 'gg', 'disholatin', 'tenang', 'abu', 'janda', 'ust', 'gadungan', 'sholatin', 'ahoker', 'jokower']
['mampuuss', 'tembak', 'dalem', 'banget', 'silvyy', 'urusin', 'tuh', 'dapurr', 'program', 'demennya', 'serang']
['anjing', 'kali', 'lihat', 'orang', 'bego', 'debat', 'pemilihan', 'kepala', 'daerah', 'kerjanya', 'serang', 'karakter', 'shame', 'on', 'you', 'mpok', 'silvy', 'and', 'agus']
['uang', 'taipan', 'tuh', 'dibayar', 'ratusan', 'penggusuran', 'biadab', 'ahok']
['cina', 'asu']
['bicara', 'sylvi', 'oke', 'didebat', 'ahok', 'sylvi', 'langsung', 'kekuatan', 'bodoh']
['banjir', 'tuhan', 'dilawan', 'ahok', 'jakarta', 'banjir', 'genangan']
['pemimpim', 'pribumi', 'pilih', 'pemimpin', 'impor', 'g', 'beradab', 'tukang', 'berbohong', 'yuk', 'pribumikan', 'dki', 'milik', 'bangsa', 'ind']
['program', 'modal', 'bicara', 'doang']
['pendukung', 'dr', 'penista', 'agama', 'dukung', 'gerakan']
['narkotika', 'psikotropika', 'obat', 'terlarang', 'berbahaya', 'ilusi', 'kesucian', 'ahok', 'sang', 'penista']
['emang', 'ahok', 'orang', 'penista', 'agama']
['cina', 'mah', 'duitnya', 'hasil', 'maling', 'indonesia', 'balikin', 'berkedok', 'invest', 'plus', 'bawa', 'gembel', 'narapidana', 'cina', 'negeri', 'nenek', 'moyang', 'ahok']
['tangkap', 'ahok', 'skrng', 'koruptor', 'reklamasi', 'jakarta', 'penista', 'agama', 'islam']
['banget', 'bego', 'nya', 'mpok', 'silvy', 'and', 'agus']
['ahokers', 'seneng', 'cuitan', 'silahkan', 'unfollow', 'anti', 'ahok', 'si', 'penista', 'agama', 'islam']
['agama', 'nistakan', 'ulama', 'lecehkan', 'alasannya']
['serang', 'ahok', 'kafir', 'galak']
['anjing', 'ahok', 'kaum', 'babi', 'bicara', 'mnding', 'duel']
['ahok', 'verbalnya', 'keras', 'pelampiasan', 'pelarian', 'kelelakiannya', 'lunak']
['maling', 'china', 'babi', 'blbi', 'korupsi', 'nya', 'triliunan', 'si', 'ahok', 'korupsi', 'triliun']
['mimpi', 'djan', 'farid', 'jakarta', 'islami', 'aceh', 'ahok', 'terpilih', 'babi', 'merindukan', 'halal']
['ridwal', 'kamil', 'hebat', 'top', 'kaya', 'ahok', 'tukang', 'penista', 'agama', 'koruptor']
['si', 'ahok', 'kutil', 'babi']
['dasar', 'si', 'kutil', 'babi', 'ahok', 'tukang', 'bohong', 'bohong', 'ahok', 'menyalahkan', 'menutupi', 'kegagalan', 'nya', 'contoh', 'banjir']
['si', 'terdakwa', 'penista', 'agama', 'alias', 'si', 'ahok', 'babi', 'jamban', 'tuh', 'morfotin', 'uang', 'rakyat', 'jakarta']
['om', 'ahoknya', 'om', 'si', 'babi', 'ahok', 'ngatasi', 'banjir', 'om', 'babi', 'membual', 'om']
['anak', 'babi', 'jalan', 'nya', 'nunduk', 'malu', 'lihat', 'ulah', 'nya', 'ngebelain', 'ahok']
['perilaku', 'si', 'babi', 'benci', 'berbau', 'islam', 'cocok', 'ahok']
['ahok', 'si', 'kutil', 'babi', 'rumah', 'lembang', 'jakarta', 'banjir', 'bud']
['orang', 'cerdas', 'pintar', 'pilih', 'orang', 'imam', 'memimpin', 'sholat', 'ngaji', 'santun', 'sopan', 'babi', 'kafir', 'ahok']
['teman', 'ahok', 'emank', 'tai', 'pemimpinnya', 'babi']
['babi', 'ahok', 'ngejek', 'onta', 'biar', 'injek', 'onta']
['stigma', 'babi', 'milik', 'tuhan', 'si', 'ahok', 'kafir']
['kampungan', 'iya', 'pendukung', 'ahy']
['panik', 'gitu', 'ahok', 'si', 'kutil', 'babi', 'tumbang', 'putaran', 'teruskan', 'cuapcuap', 'mu', 'sosmed', 'berpengaruh']
['ahok', 'layak', 'manusia', 'babi', 'akal', 'pikiran', 'jiwa', 'manusiawi']
['ahok', 'btp', 'basuki', 'tai', 'babi']
['cacimaki', 'penista', 'agama', 'ketahuan', 'poligami', 'sembunyi', 'digituin', 'sih']
['iya', 'trump', 'penista', 'agama', 'anti', 'islam', 'emang', 'hubungannya', 'anis']
['aseng', 'koplo', 'pembela', 'si', 'penista', 'agama', 'durjana', 'nyuruh', 'org', 'ngaji']
['kebodohan', 'penista', 'agama', 'pilih', 'pemimpin', 'shalat']
['pilih', 'anis', 'sandi', 'doong', 'pilih', 'si', 'penista', 'agama', 'pemecah', 'nkri']
['emang', 'terdakwa', 'penista', 'agama', 'salahnya', 'dimana', 'coba', 'bikin', 'isu', 'bohong', 'metrotipu', 'aman', 'tuh', 'dewan', 'peres']
['pamor', 'rk', 'seakan', 'partai', 'politik', 'pengusungnya', 'pendukung', 'penista', 'agama']
['si', 'ahok', 'pantasnya', 'dinobatkan', 'sbgai', 'babi', 'ngepret']
['salah', 'menulis', 'terdakwa', 'penista', 'agama', 'coba', 'ditulis', 'baginda', 'mulia', 'cuih']
['faktanya', 'cina', 'parasit', 'tuh', 'ngotot', 'belain', 'si', 'penista', 'agama']
['jokowi', 'ratu', 'adil', 'keturunan', 'darah', 'biruadanya', 'darah', 'kotor', 'cina', 'babi']
['keren', 'apps', 'kawal', 'tps', 'yuk', 'gabung', 'pastikan', 'cagub', 'terdakwa', 'penista', 'agama', 'cepat', 'diantar', 'kehabitatnya']
['iya', 'berkoar', 'sembarangan', 'banget', 'beneran', 'bego']
['ahmad', 'dhani', 'terhormat', 'babi', 'anjing', 'kontol', 'lonte', 'tungu', 'nya', 'karier', 'mu', 'habis']
['kang', 'fakta', 'partai', 'pendukung', 'si', 'penista', 'agama', 'dibenci', 'rakyat', 'rakyat', 'jabar']
['plis', 'sok', 'kecantikan', 'pacarin', 'artis', 'meletek', 'jijik', 'liatnya']
['muntah', 'lihat', 'lagak', 'nya', 'orang', 'sok', 'iya', 'banget', 'hoek']
['bicara', 'ahmad', 'dhani', 'monyet', 'babi', 'anjing']
['perempuan', 'kaya', 'mati', 'deh', 'jelek', 'gausa', 'sok', 'make', 'up', 'artist']
['ahmad', 'dhani', 'borok', 'sampah', 'babi', 'anjing', 'orang', 'muak', 'lihat', 'muka', 'dhani', 'berbangga']
['emang', 'sdh', 'si', 'ahok', 'terdakwa', 'penista', 'agama', 'malu', 'woy']
['keputusan', 'erka', 'hormati', 'memilih', 'partai', 'pendukung', 'penista', 'agama']
['lupakan', 'biarkan', 'karam', 'kapal', 'munafiknya', 'bangun', 'jabar', 'kapal', 'bersih', 'delete', 'partai', 'pendukung', 'penista', 'agama', 'hati']
['dunia', 'nafsu', 'iya', 'kang', 'bersayap', 'kayak', 'burung', 'hantu']
['penista', 'agama', 'santri', 'kehormatan', 'kasih', 'ahok', 'otaknya', 'direparasi', 'pulkada', 'nama', 'santri', 'kailan', 'jual', 'belikan']
['payah', 'banget', 'maju', 'jabar', 'pakai', 'partai', 'nasdem', 'pendukung', 'penista', 'agama', 'ente', 'butuh', 'uang', 'iya', 'kang', 'payah']
['polisi', 'imam', 'sholat', 'penista', 'agama', 'bodoh', 'berislam', 'an', 'copot', 'kapolres', 'jakbar']
['habis', 'pikir', 'nunggu', 'adzab', 'allah', 'negeri', 'pemimpinnya', 'sdh', 'dzalim']
['kampung', 'didatangi', 'penista', 'agama']
['setuju', 'klau', 'ahok', 'gelar', 'santri', 'kehormatan', 'santri', 'kehormatan', 'babi']
['senang', 'fans', 'mati', 'lupa', 'bego', 'banget']
['tuh', 'babi', 'anjing', 'mampus', 'kalah', 'jatuh', 'miskin', 'deh']
['si', 'ahoak', 'cina', 'anjing', 'kafir', 'penista', 'agama', 'islam']
['anjing', 'ahmad', 'dani', 'babi', 'ahmad', 'dhani']
['tertawa', 'memaki', 'melawan', 'mah', 'drpd', 'ditindas', 'pemimpin', 'munafik', 'melindungi', 'penista', 'agama', 'lain', 'lain', 'agama', 'no', 'islam', 'taubat', 'rot']
['pikiran', 'anak', 'bani', 'sialan', 'g', 'beda', 'penista', 'agama', 'penfitnah', 'penipu', 'garong']
['cewek', 'pakai', 'kerudung', 'iya', 'kali', 'konfrensi', 'pers', 'pencitraan', 'islami', 'kaliiii', 'bwahaha']
['ahok', 'nasdem', 'disusul', 'cs', 'nya', 'mendukung', 'paslon', 'penista', 'agama', 'tukang', 'caci', 'maki', 'tai', 'tai']
['mecin', 'dijadiin', 'cemilan', 'mangkannya', 'kang', 'begonya', 'bego', 'banget']
['cm', 'didoain', 'mah', 'ketemu', 'si', 'penista', 'agama', 'langsung', 'ceburin', 'laut', 'direklamasi', 'ijin', 'sembunyi', 'tumbal', 'reklamasi']
['cabe', 'an', 'nya', 'bbm', 'facebook', 'politik', 'doi', 'nya', 'berita', 'sampah', 'pencitraan']
['manusia', 'anjing', 'mati', 'matian', 'rela', 'murtadz', 'babi', 'ahok', 'kafir']
['ahok', 'jamban', 'dibela', 'aparat', 'kristen', 'china', 'kafir', 'berani', 'menghi']
['resah', 'presiden', 'hidup', 'penuh', 'drama', 'pencitraan', 'main', 'ftv', 'joko', 'judulnya']
['percya', 'sdgkan', 'induknya', 'penista', 'smp', 'skrg', 'ditahan', 'dibela']
['mari', 'muslim', 'cyber', 'army', 'skrg', 'ganti', 'sebutan', 'a', 'terdakwa', 'penista', 'agama']
['orang', 'islam', 'suka', 'si', 'isu', 'bohong', 'penista', 'agama', 'menjaga', 'lisan', 'tindakan', 'merusak', 'hubungan']
['negeri', 'korupsi', 'diasuh', 'cino', 'babi']
['hajar', 'bleh', 'bela']
['cebong', 'gendheng', 'ngamuk', 'belain', 'si', 'homo', 'penista', 'agama', 'hahaha']
['tolol', 'bela', 'penista', 'agama', 'tersangka']
['orang', 'saksi', 'anjing', 'dikasus', 'babi', 'tolol']
['si', 'ahok', 'sialan', 'emang', 'becus', 'kerja', 'pencitraan', 'mlulu', 'tuh', 'si', 'ahok', 'sialan']
['tanda', 'kiamat', 'x', 'yak', 'orang', 'muslim', 'mengingkari', 'al', 'quran', 'pilih', 'penista', 'agama']
['ahok', 'sumber', 'kekacauan', 'politik', 'ramaikan', 'aski', 'fight']
['anies', 'sadis', 'topengmu', 'terbuka', 'lebar', 'malam', 'biar', 'warga', 'dki', 'menilai', 'pengecut']
['anies', 'congornya', 'gede', 'realisasinya', 'janji', 'bisanya', 'korupsi', 'dosen', 'bangsat']
['hebatnya', 'ahok', 'salaman', 'loh', 'sm', 'anies', 'terhormat', 'idih', 'sih']
['urusan', 'bicara', 'anis', 'nya', 'juaranya', 'makan', 'bicara', 'jakarta', 'tertawa', 'paslon', 'aneh', 'gede', 'bicara', 'doang']
['anies', 'omdo', 'menteri', 'terobosannya', 'skrg', 'bicara', 'sok', 'jago', 'banget']
['si', 'cina', 'babi', 'ahok', 'bloon', 'banget', 'sok', 'pinter', 'banget', 'ahok']
['lucu', 'banget', 'ahok', 'nyambung', 'kena', 'skak', 'mat', 'isu', 'agama', 'dasar', 'cina', 'tolol', 'hahaha']
['topeng', 'fix', 'terbuka', 'mendukung', 'bau', 'busuk']
['anies', 'suka', 'nyinyir', 'suka', 'memutar', 'fakta', 'program', 'bisanya', 'jelekkan', 'kinerja', 'basuki']
['babi', 'iya', 'si', 'ahok', 'kayak', 'babi']
['si', 'tengkuk', 'babi', 'sipit', 'bangke', 'agen', 'dajjal', 'onta', 'hahaha', 'orang', 'waras', 'ahok', 'dipaksakan']
['ahok', 'kafir', 'umat', 'islam', 'anti', 'ahok', 'ahok', 'kafr', 'ditambah', 'ahok', 'cina', 'suka', 'makan', 'babi', 'bir']
['bilang', 'babi', 'ahok', 'kafir', 'gerombolannya', 'babi', 'ahok', 'merasakan', 'bagaiamana', 'anjing', 'in', 'bangsat', 'in']
['sibabi', 'china', 'biadab', 'memperlakukan', 'kaum', 'pribumi', 'jongon', 'banser', 'nu', 'nusantara', 'mendukung', 'ketimpangan', 'biadabnya', 'mrk']
['ahok', 'kafir', 'takut', 'debat', 'rakyat', 'asli', 'pribumi', 'nelayan', 'pakar', 'reklamasi', 'rakyat', 'ahok', 'kafir', 'banci']
['nampaknya', 'paket', 'penyokong', 'cina', 'babi', 'sokong', 'lgbt']
['kebiadaban', 'ahok', 'cina', 'kafir', 'anak', 'rakyat', 'pribumi', 'islam', 'digusur', 'rumahnya', 'kehidupannya']
['tim', 'ahok', 'otak', 'wc', 'otak', 'tumpul', 'anies', 'sdh', 'komit', 'pancasila', 'ahok', 'kafir', 'berpancasila']
['anies', 'meninggalkan', 'ketenangan', 'ketulusannya', 'debat', 'malam', 'mjd', 'agitatif', 'licik', 'semoga', 'kalah', 'anjing']
['proses', 'waspadai', 'ulama', 'kubu', 'ahok', 'ulama', 'munafik', 'sesat', 'menyesatkan']
['anies', 'merangkul', 'nya', 'persatuan', 'ente', 'dangkal', 'uang', 'intelektual', 'budak', 'ahok', 'kafir']
['kebiadaban', 'ahok', 'cina', 'kafir', 'rakyat', 'pkl', 'asongan', 'digusur', 'dianiaya', 'teroris', 'ahok', 'kafir', 'biadab']
['kenyataanya', 'jutaan', 'rakyat', 'asli', 'pribumi', 'miskin', 'dimiskinkan', 'ahok', 'cina', 'kafir']
['indonesia', 'dibully', 'org', 'salah', 'binatang', 'nomor', 'dibiarin', 'berkeliaran', 'an']
['smg', 'sipenista', 'agama', 'ateknya', 'matinya', 'wjar', 'jasadnya', 'dtrma', 'tanah', 'mrs', 'sorga', 'aamiin', 'semoga', 'tuhan', 'setuju']
['iya', 'kelasnya', 'penista', 'agama', 'nya', 'cm', 'ngebacot', 'doang', 'arogan', 'sk', 'bilang', 'tahi', 'nenek', 'oh', 'iya', 'sumber', 'waras', 'nama', 'e', 'ktp', 'apkabar', 'skakmat']
['penjarakan', 'cina', 'kafir', 'ateis', 'ahok', 'pemimpin', 'babi', 'tukang', 'korupsi']
['kampanye', 'rasis', 'bicara', 'nya', 'ahok', 'untungkan', 'bodoh', 'kafir', 'untungkan', 'perkosa', 'bunuh', 'enak', 'berduit']
['hahaha', 'idiot', 'bilang', 'orang', 'kafir', 'terurama', 'nasrani', 'pendukung', 'ahok', 'kafir', 'memasuki', 'wilayah', 'syariat', 'islam']
['i', 'hasil', 'makmak', 'jual', 'pukinya', 'kslian', 'berpihak', 'pki', 'si', 'ahok', 'anak', 'china', 'anjing', 'kafir', 'nkri']
['tim', 'pendukung', 'sakit', 'jiwa', 'kehilangan', 'akal', 'sehat', 'ide']
['hati', 'hati', 'prustasi', 'memainkan', 'kasar', 'hasil', 'survei', 'si', 'penista', 'agama', 'kalah']
['hookk', 'masuk', 'gorong']
['kayak', 'gini', 'kampanye', 'tim', 'aniessandiuno', 'kampung', 'mengintimidasi', 'masyarakat', 'kampungan', 'ye']
['si', 'kutil', 'babi', 'melecehkan', 'pribumi', 'umat', 'islam']
['bicara', 'ente', 'kaca', 'memecah', 'belah', 'kerukunan', 'hok', 'ente', 'bisanya', 'ngaco']
['terorist', 'nyata', 'indonesia', 'wahabi', 'onta', 'babi', 'babi', 'milik', 'cina', 'penebar', 'teror', 'sesungguhnya']
['sadarlah', 'anak', 'bangsa', 'pertiwi', 'diporakporandakan', 'manusia', 'biadab', 'aktor', 'utama']
['gerombolan', 'rindu', 'kerusuhan', 'hati', 'dikabul', 'tuhan']
['ahok', 'and', 'bani', 'serbet', 'and', 'wereng', 'coklat', 'memancing', 'umat', 'muslim', 'marah', 'kumpulan', 'orang', 'sinting']
['direzim', 'jokopret', 'setan', 'iblis', 'dajjal', 'dibangkitkan', 'dr', 'kuburnya', 'gembira', 'berpesta', 'pora', 'dibelenggu']
['anti', 'cina', 'ganyang', 'cina', 'tuh', 'siapaaaa', 'anti', 'ahok', 'sang', 'penista', 'agama']
['bingung', 'kalik', 'pakai', 'kampanye', 'bikin', 'fitnah', 'kayak', 'begituan', 'depresi', 'iya', 'takut', 'kalah']
['tahukah', 'persamaan', 'malin', 'kundang', 'ahok', 'berdua', 'sam', 'durhaka']
['haduh', 'kelakuanmu', 'hok', 'sok', 'sokan', 'menjaga', 'keberagaman', 'provokator', 'rasis']
['bikin', 'darah', 'mendidih', 'bangsat', 'penuh', 'propaganda', 'emang', 'islam', 'radikal']
['kapolda', 'babi', 'biadap', 'bodoh', 'otak', 'kali']
['deh', 'hina', 'islam', 'manusia', 'hina', 'dibandingkan', 'agama', 'mulia']
['ahok', 'kafir', 'budak', 'nya', 'anjing', 'nya', 'sampah', 'agama', 'islam', 'sampah', 'masyarakat']
['umat', 'agama', 'islam', 'dijakarta', 'haram', 'najis', 'ahok', 'kafir', 'kristen']
['april', 'cnn', 'kibarkan', 'bendera', 'kuning', 'kematian', 'ahok', 'djarot']
['akibat', 'ulah', 'orang', 'kafir', 'nasrani', 'persis', 'ahok', 'kafir', 'melarang', 'jilbab', 'anak', 'sekokah', 'jakarta']
['baswedan', 'gubernur', 'jakarta', 'komisioner', 'kpk', 'ahok', 'kafir', 'pantasnya', 'germo', 'alexis']
['ganyang', 'beneran', 'hok', 'sih', 'maunya', 'elo', 'iya', 'hok', 'adu', 'domba', 'pribumi', 'tionghoa']
['djarot', 'memikirkan', 'rakyat', 'pribumi', 'bisanya', 'membabu', 'cina', 'sombong', 'jongkok']
['otak', 'wc', 'otak', 'babi', 'menerima', 'ahok', 'kafir', 'ahok', 'kafir', 'sekedar', 'menghina', 'sdh', 'anggap', 'islam', 'sampah']
['putaran', 'ahok', 'kafir', 'curang', 'umat', 'islam', 'komitmen', 'jakarta', 'dijadikan', 'lautan', 'api', 'mikir', 'hukum']
['ahok', 'menciptakan', 'bara', 'api', 'rakyat', 'pribumi', 'tionghoa', 'dibalut', 'phobia', 'ahok', 'kafir', 'rasis']
['heran', 'pemerintahan', 'jokowi', 'budaknya', 'kulinya', 'cina', 'ahok', 'kafir', 'naga']
['iya', 'namanya', 'cawgub', 'bodoh', 'paham', 'peraturan', 'debat', 'bego', 'liciknya', 'sandiaga', 'uno']
['bodoh', 'pendukung', 'ahok', 'muslim', 'tersinggung', 'sih', 'qur', 'an', 'hina', 'mrka', 'diam']
['gubraaaaak', 'malu', 'liatnya', 'untung', 'semalem', 'debat', 'kaya', 'mata', 'najwa', 'coba', 'formatnya', 'ringsek', 'deh', 'pasangan', 'asu']
['otak', 'ahok', 'djarot', 'tumpul', 'loyo', 'stress', 'jebol', 'dicopot', 'diganti']
['ahok', 'kafir', 'maling', 'garong', 'lahan', 'laut', 'milik', 'nelayan', 'dirampok', 'dirampas', 'reklamasi', 'menguntungkan', 'cina', 'kafir']
['sumpah', 'bego', 'banget', 'sih', 'kesel', 'org', 'vote', 'makhluk', 'kayak', 'sandiaga', 'uno', 'coba', 'oh', 'agama']
['responden', 'yangg', 'bodoh', 'faham', 'wartawan', 'beritasatu', 'bodoh', 'anies', 'sandy', 'memimpin', 'mudah']
['fpi', 'renovasi', 'masjid', 'ahok', 'kafir', 'kristen', 'ngurusi', 'masjid', 'hubungannya']
['ahoker', 'kristen', 'munafik', 'berhenti', 'mengolok', 'gereja', 'dibriefing', 'ahok', 'menghina', 'si', 'bumi', 'datar']
['uma', 'surveynya', 'si', 'botak', 'menangkan', 'ahok', 'cina', 'kristen', 'bukti', 'si', 'botak', 'dukung', 'cina', 'kristen']
['ahok', 'pemecah', 'belah', 'ummat', 'ajaran', 'kristen', 'konyol', 'meraup', 'suara', 'muslim', 'ahok', 'rasis', 'pki', 'tulen']
['woy', 'nonton', 'fitnah', 'pale', 'peyang', 'gym']
['ahok', 'memilih', 'pemimpin', 'berdasarkan', 'agama', 'melanggar', 'konstitusi', 'babi', 'bungkus', 'congornyapecah', 'belah', 'umat', 'beragama']
['pribumi', 'kristen', 'mendukung', 'ahok', 'anti', 'manusia', 'bodoh', 'bodoh', 'steven', 'hadisurya', 'sulistyo']
['maksudnya', 'terbukti', 'korupsi', 'penistaan', 'agama', 'nya', 'iya', 'om', 'bangsat', 'tahi', 'maaf', 'pakai', 'bahasa', 'babi', 'ahok']
['ehh', 'tahi', 'bangsat', 'omongan', 'elo', 'kayak', 'iwan', 'bopeng', 'potong', 'leher', 'tni', 'bangsat', 'iwan', 'bopeng', 'baek', 'in', 'tni', 'tahi']
['ehh', 'anak', 'anjing', 'ahok', 'kelan', 'blon', 'siuman', 'emut', 'bool', 'basuki', 'kasih', 'babi', 'bool', 'basuki', 'wangi', 'gitu']
['cwe', 'cakep', 'bego', 'pantes', 'gk', 'laku', 'si', 'ahok', 'cina', 'bau', 'tai', 'makan', 'bubur', 'encer', 'ahok', 'faham', 'komunis', 'menista', 'islam', 'kristen']
['ajeng', 'paham', 'si', 'babi', 'ahok', 'bicara', 'santun', 'bangsat', 'tahi', 'anjing', 'setan', 'intonasi', 'familiar', 'tuntuna']
['bunuh', 'didepan', 'mata', 'mafia', 'koruptor', 'nya', 'penista', 'agama', 'panggilan', 'popular', 'nya', 'babi', 'ahok']
['sumber', 'waras', 'trans', 'jakarta', 'ko', 'jokowi', 'diem', 'ajah', 'si', 'kutil', 'babi', 'ahok', 'ganyang']
['muka', 'si', 'babi', 'ahok', 'tuh', 'serbet', 'lantai', 'basuki', 'btp']
['bang', 'hancurkan', 'merka', 'bang', 'musnahkan', 'china', 'babi', 'dibumi', 'pertiwi', 'indonesia', 'berkedok', 'reklamasi', 'ahok']
['sapa', 'bilang', 'ahok', 'anti', 'korupsi', 'grombolannya', 'bicara', 'gtu', 'wajar', 'ahok', 'mafia', 'koruptor', 'sang', 'penista', 'agama', 'dilindungi', 'istana', 'pki']
['ngimpi', 'sentilin', 'biji', 'babi', 'ahok', 'pcetar', 'pcetar', 'langsung', 'kejang', 'die', 'ngadu', 'jkw', 'jkw', 'makanye', 'sunat', 'bicara', 'almaidah']
['mudah', 'an', 'ketemu', 'si', 'babi', 'iwan', 'bopeng', 'tps', 'nya', 'anjing', 'ahok']
['nafsu', 'politik', 'anies', 'baswedan', 'butakan', 'moral', 'adab']
['nafsu', 'presiden', 'terserah', 'deh', 'tolong', 'anies', 'masjid', 'azab']
['parah', 'banget', 'pemilu', 'lakukan', 'suara']
['ambisimu', 'gubernur', 'bali', 'bicaramu', 'becus', 'tolak', 'tim', 'israel', 'piala', 'dunia']
['ganjar', 'pranowo', 'tolak', 'israel', 'seirama', 'pdip', 'orang', 'ngecap', 'ganjar', 'boneka', 'partai', 'pengkhianat']
['warisan', 'wan', 'bicara', 'heru', 'budi', 'gandeng', 'pupr', 'benahi', 'kawasan', 'monas', 'diacak', 'acak', 'anies', 'baswedan', 'penjabat', 'pj', 'g']
['gubernur', 'dki', 'anies', 'ngacak', 'ngacak', 'jakarta', 'buruk']
['muka', 'heru', 'pakai', 'mobil', 'dinasnya', 'sekneg', 'inn']
['anies', 'baswedan', 'gubernur', 'dki', 'menghancurkan', 'kota', 'jakarta', 'tolol', 'login', 'emyu', 'bu', 'ratih']
['ngecalon', 'gubernur', 'dki', 'jakarta', 'nga', 'deh', 'nyapres', 'amburadul', 'nkri']
['jaman', 'anies', 'gubernur', 'dki', 'jakarta', 'melarang', 'cuk', 'berisik', 'jing']
['gubernur', 'dki', 'jakarta', 'jalur', 'giveaway', 'jabat', 'kepala', 'staf', 'kepresidenan', 'setneg', 'gitu', 'wkwkwkwkwk', 'ren']
['anies', 'teruji', 'gubernur', 'dki', 'jakarta', 'wow', 'dki', 'morat', 'marit', 'netizen']
['kangen', 'gubernur', 'dki', 'bodoh', 'mengelola', 'jakarta']
['luh', 'idiot', 'super', 'idiot', 'kota', 'beradab', 'kota', 'dibangun', 'gubernur']
['otak', 'luh', 'sungsang', 'memperlebar', 'jalan', 'peluang', 'memakai', 'kendara']
['plt', 'gubernur', 'banten', 'jelek', 'jelek', 'plt', 'gubernur', 'dki', 'jakarta', 'sam']
['si', 'heru', 'budi', 'longor', 'jadikan', 'gubernur', 'give', 'away', 'dki', 'jakarta', 'pandainya', 'm']
['meng', 'agungkan', 'si', 'anis', 'gubernur', 'gagal', 'prestasi', 'jakarta', 'ber', 'etika', 'mun']
['menteri', 'dipecat', 'gubernur', 'dki', 'jakarta', 'amburadul']
['toloooolll', 'dikit', 'dikit', 'bawa', 'agama', 'cek', 'bejat', 'politikus', 'tsb']
['politikus', 'mendukung', 'jokowi', 'jokowi', 'gampang', 'dikadalin', 'terbukti', 'jokowi', 'lilih', 'lbp', 'm']
['ku', 'amien', 'politikus', 'dancuk']
['jakarta', 'kebanyakan', 'politikus', 'busuk']
['muslim', 'bawa', 'agama', 'saudara', 'laki', 'laki', 'bajingan', 'keparat', 'gengster', 'politikus', 'ganjaran']
['ahy', 'casingnya', 'doang', 'muda', 'gaya', 'ngomongnya', 'politikus', 'jaman', 'jahiliyah', 'muda', 'et', 'sandi']
['ahy', 'casingnya', 'doang', 'muda', 'gaya', 'ngomongnya', 'politikus', 'jaman', 'jahiliyah', 'muda', 'et', 'sandi', 'c']
['omongan', 'politikus', 'bicara', 'fiqih', 'diplesetkan', 'politik', 'gitu', 'ngajak', 'debat', 'hancur', 'an', 'paham', 'fiqih']
['jakarta', 'semrawut', 'macet', 'parah', 'semenjak', 'pj', 'gubernur', 'heru']
['now', 'watching', 'urus', 'gubernur', 'kebnykan', 'susun', 'kosakata', 'nya']
['gas', 'remekin', 'leehh', 'gubernur', 'udh', 'aneh', 'wkwk', 'org', 'lampung', 'iya']
['ayoo', 'warga', 'jakarta', 'turunkan', 'pejabat', 'jancoook', 'gubernur', 'kota', 'penuh', 'prestasi', 'era', 'anies', 'skg']
['gubernur', 'semboyan', 'pokoknya', 'anies', 'diamuk', 'warga', 'jakarta', 'kota', 'jakarta', 'dijaman', 'anies', 'indek', 'kemace']
['otak', 'buzzerrp', 'pj', 'gubernur', 'otak', 'udang']
['prabowo', 'aslinya', 'chicken', 'bersembunyi', 'dibalik', 'seragam', 'suharti', 'enakan', 'for', 'free', 'mudik', 'le', 'sserafim', 'blackpink', 'timun', 'redaksi', 'velv']
['warga', 'indonesia', 'gubernur', 'lampung', 'benahi', 'jalan', 'berlobang', 'pimpin', 'lampung', 'wkwk']
['omg', 'terima', 'kasih', 'bima', 'kyknya', 'tuhan', 'pakai', 'case', 'bongkar', 'nepotisme', 'neh', 'gubernur']
['kebalik', 'pantat', 'tuhh', 'gubernur', 'orang', 'kerja']
['gubernur', 'kerja', 'bicara', 'kebanyakan', 'teorinya', 'bagaiamana', 'gubernur']
['pj', 'gubernur', 'isu', 'bohong']
['bodoh', 'pejabat', 'pemerintah', 'daerah', 'dki', 'jakarta', 'gegara', 'gubernur', 'jaelangkung']
['sih', 'si', 'ngehek', 'lihat', 'anak', 'nya', 'gubernur', 'lampung', 'didik', 'anak', 'nya', 'shoping', 'nya', 'ma']
['arogannya', 'sundul', 'langit', 'gubernur', 'udh', 'dibongkar', 'isi', 'kulkasnya', 'netizen', 'mewek', 'lihat', 'ya']
['gubernur', 'sialan', 'dipilih', 'jokowi', 'kerja', 'buang', 'buang', 'anggaran', 'mel']
['lupa', 'naro', 'pj', 'gubernur', 'unfaedah', 'paham', 'urban', 'development', 'iya', 'pura', 'pura', 'l']
['gubernur', 'anak', 'buah', 'pamer', 'kemewahan', 'iya', 'copot', 'disuruh', 'memaafkan', 'zaman', 'emang', 'edan']
['preman', 'dijadiin', 'gubernur', 'daerah', 'dipimpinnya', 'ambyar']
['kasihan', 'geh', 'lampung', 'gubernur', 'preman', 'dilepeh', 'boneka', 'in']
['eeehhkk', 'lontong', 'salah', 'ngeyel', 'pulak', 'menyuruh', 'polisi', 'ijazah', 'nomor', 'rekening', 'identitas', 'kemah']
['setau', 'tes', 'urin', 'tes', 'sperma', 'coba', 'ahlinya', 'negeri', 'lucu', 'lucunya', 'gubernur', 'nusa', 'te']
['selamat', 'pj', 'gubernur', 'sdh', 'membuktikan', 'paham', 'sok', 'beda']
['kondisi', 'jalan', 'provinsi', 'dajjal', 'menyusahkan', 'warganya', 'gubernur', 'dajjal', 'persekusi', 'warganya']
['buni', 'yani', 'dukungan', 'partai', 'ummat', 'prabowo', 'rasional', 'dibanding', 'calon', 'gubernur', 'jawa']
['news', 'explained', 'ajar', 'orang', 'tua', 'bima', 'yudo', 'dipanggil', 'rumah', 'wakil', 'bupati', 'lampung', 'timur', 'mener']
['terkuak', 'kebusukan', 'kebusukan', 'gubernur', 'lampung', 'bongkar', 'kebusu']
['gubernur', 'giveaway', 'susahin']
['kawal', 'bang', 'biar', 'gubernur', 'sekekanakan', 'mencaci', 'trus', 'nglaporin', 'masal']
['portal', 'si', 'gerung', 'tololnya', 'jalan', 'provinsi', 'tanggung', 'gubernur', 'pemerintah', 'daerah']
['jakarta', 'dibawa', 'alam', 'kemunduran', 'gubernur', 'paham', 'as']
['gubernur', 'tolol']
['jaman', 'heru', 'b', 'hartono', 'kalangan', 'kepentingan', 'bersatu', 'mengkritik', 'kebijakan', 'tolol', 'heru']
['membangun', 'negeri', 'memperkaya', 'merusak', 'negara']
['relawannya', 'bingung', 'presrasi', 'ganjar', 'jateng']
['munduuuur']
['buruh', 'rakyat', 'bergerak', 'selamatkan', 'kpk', 'penghancur', 'bangs']
['rakyat', 'ikn', 'proyek', 'gila', 'kelakuan', 'kaisar', 'nero', 'abad', 'masehi', 'membakar', 'kota', 'roma', 'seisiny']
['jokowi', 'serba', 'palsu']
['tugasnya', 'tugas', 'rakyat', 'jawa', 'dikhianati', 'berencana', 'mengkhianati']
['ngeri', 'ngeri', 'sedap', 'negeri', 'pejabat', 'keluarganya', 'serba', 'terlibat', 'memalukan', 'hayo', 'bongkar']
['cebong', 'kadrun', 'amien', 'rais', 'ngeri', 'si', 'cacing', 'pita', 'pengkhianat', 'bangsa', 'negara', 'xi', 'jinping', 'unlimited', 'download']
['jaminan', 'endors', 'jkw', 'menang', 'alasan', 'menolak', 'ganjar', 'porno']
['rakyat', 'geram', 'kelakuan', 'j', 'nd', 'abu', 'thdp', 'prabowo', 'ray', 'ra']
['eks', 'presidium', 'gmni', 'jokowi', 'presiden', 'terburuk', 'indonesia']
['just', 'forward', 'for', 'tadzkiiraat', 'miris', 'berani', 'jujur', 'mustahil']
['patut', 'periode', 'ngalahin', 'pembangunan', 'candi', 'prambanan', 'chaaakks']
['orang', 'orang', 'kaya', 'gini', 'jokowi', 'periode']
['bilang', 'pencitraan', 'bloon', 'tingk', 'dewa', 'pencitraan', 'setuju', 'jokowi', 'periode']
['diadu', 'jokowi', 'susilo', 'bambang', 'yudhoyono', 'periode', 'susilo', 'bambang', 'yudhoyono', 'menang', 'setuju', 'dul']
['pencinta', 'bola', 'jujur', 'statement', 'ganjar', 'pranowo', 'kemarin', 'merusak', 'kepercayaan', 'beliau', 'sdh']
['lengser', 'laksanakan', 'karya', 'bakti', 'negara', 'ambisi', 'periode', 'melawan', 'mel']
['lengser', 'laksanakan', 'karya', 'bakti', 'negara', 'ambisi', 'periode', 'melawan', 'da']
['iya', 'deh', 'gagal', 'jokowi', 'gagal', 'gagal', 'gagal', 'cek', 'skrg']
['pertanda', 'lengser', 'konstitusi', 'melarang', 'periode', 'janga', 'ragu', 'deh']
['dikiranya', 'masyarakat', 'bodo', 'mas', 'mah', 'nkri', 'jokowi', 'presiden', 'periode']
['preeeet', 'getaran', 'hati', 'batin', 'presiden', 'hancur', 'bangsa', 'j']
['uban', 'dongo', 'skenario', 'periode', 'gagal']
['pokoknya', 'era', 'jokowi', 'era', 'kegelapan', 'ngimpi', 'periode']
['memangnya', 'maruk', 'periode', 'koplak', 'fitnah', 'keji']
['partaix', 'ganjar', 'jokowi', 'nehh', 'yaa', 'ngotot', 'periode', 'berkuasa', 'abadi', 'halalkan']
['jokowi', 'periode', 'anjing', 'odgj']
['jokowi', 'musuhnya', 'demit', 'iblis', 'orang', 'hasad', 'hasut', 'dengki', 'dendam', 'jkw', 'susah', 'o']
['goreng', 'isu', 'periode', 'gagal', 'skrg', 'bikin', 'narasi', 'sesat', 'jokowi', 'cari', 'perlindungan', 'barisan', 'sak']
['netral', 'dl', 'pemilu', 'golongan', 'putih', 'curang', 'tuduh', 'periode', 'curang', 'tuduh', 'tunda', 'pemilu', 'curang', 'net']
['netral', 'dl', 'pemilu', 'golongan', 'putih', 'curang', 'tuduh', 'periode', 'curang', 'tuduh', 'tunda', 'pemilu', 'c']
['sebenernya', 'jokowi', 'nya', 'orang', 'sekeliling', 'pendukung', 'nya', 'cancer', 'banget', 'terl']
['ganjar', 'jokowi', 'nyalon', 'ganjar', 'mundur', 'dehh', 'pas', 'menang', 'voila', 'jokowi', 'periode']
['whattt', 'mudah', 'periode', 'situ', 'sehat']
['jokowi', 'periode', 'sih', 'sarkas', 'harapannya', 'anaknya', 'dibilang', 'politik', 'dinas']
['ganjar', 'prabowo', 'minggir', 'anies', 'kelaut', 'jokowi', 'periode']
['ganjar', 'prabowo', 'coblos', 'anies', 'dukung', 'jokowi', 'periode']
['gosah', 'muter', 'bwangg', 'udh', 'intinya', 'kena', 'gocek', 'jokowi', 'ngotot', 'periode', 'intinya', 'opini', 'politik', 'smpean', 'kdep']
['yes', 'kampanye', 'periode', 'gubris', 'segitunya', 'jilat', 'jokowi']
['suka', 'suka', 'jokowi', 'periode', 'capresnya', 'menyedihkan', 'kayak', 'gini', 'penjilat', 'pantat', 'konservati']
['mencari', 'pantat', 'dijilat', 'jualan', 'periode', 'laku']
['teriak', 'jokowi', 'periode', 'teriak', 'nunda', 'pemilu', 'skrg', 'jokowi', 'membicarakan', 'capres', 'panas']
['rajin', 'jualan', 'periode', 'al', 'oknum', 'mpr', 'oknum', 'mentri', 'juara', 'menjilat', 'meng', 'a', 'makan', 'rakyat', 'min']
['sdg', 'menghayal', 'menyusun', 'dongeng', 'berurutan', 'pembacanya', 'percaya', 't']
['pasukan', 'halu', 'anies', 'menang', 'iya', 'allah', 'halu', 'jokowi', 'lunasin', 'utang', 'negara', 'orang', 'wara']
['pilih', 'ganjar', 'pranowo', 'periode', 'jokowi', 'rakyat', 'indonesia', 'dipimpin', 'orang', 'rakus', 'berkompeten', 'pil']
['teriak', 'jokowi', 'periode', 'jokowi', 'nunda', 'pemilu', 'skrg', 'giliran', 'jokowi', 'ngurusin', 'pilpres', 'kepanasan']
['masuk', 'akal', 'pembentukan', 'kib', 'juni', 'kontroversial', 'maksud', 'koalisi', 'sesun']
['kekuasaan', 'bercandu', 'pucuk', 'kekuasaan', 'ketakutan', 'kekuasaan', 'hilang', 'cont']
['diejek', 'planga', 'plongo', 'dungu', 'petugas', 'partai', 'bbrp', 'survei', 'terbaru', 'lbh', 'rakyatnya', 'puas', 'kin']
['maaf', 'boro', 'boro', 'mikir', 'ganjar', 'erick', 'jokowi', 'periode', 'lha', 'bekum', 'move', 'on', 'wapres', 'letnan']
['pilih', 'ganjar', 'pranowo', 'periode', 'jokowi', 'rakyat', 'indonesia', 'dipimpin', 'orang', 'rakus', 'berkompeten']
['penculikan', 'rasis', 'amplop', 'tebal', 'porno', 'aibon', 'pikir', 'jokowi']
['penculikan', 'rasis', 'amplop', 'tebal', 'porno', 'aibon', 'pikir', 'jokowi', 'periode', 'deh']
['prabowo', 'mahfud', 'ganjar', 'jokowi', 'periode', 'perubahan']
['yaa', 'susilo', 'bambang', 'yudhoyono', 'periode', 'jokowi', 'kalah', 'susilo', 'bambang', 'yudhoyono', 'netral', 'taat', 'konstitusi', 'li']
['maaf', 'boro', 'boro', 'mikir', 'ganjar', 'erick', 'jokowi', 'periode', 'lha', 'bekum', 'move', 'on', 'wapres']
['cuitan', 'menyerang', 'pakde', 'jokowi', 'periode', 'bahasa', 'inggris', 's']
['hahaha', 'maaf', 'broo', 'buta', 'iya', 'periode', 'beliau', 'presiden']
['mendingan', 'jokowi', 'periode', 'drpada', 'si', 'putih', 'penyuka', 'porno']
['muter', 'berkilah', 'bilang', 'suka', 'penutupan', 'gereja', 'pakai', 'berkilah', 'salah', 'artiin', 'tulisan', 'mengaku']
['lont', 'dipercaya', 'emang', 'ganjar', 'erick', 'fitnah', 'jokowi', 'periode', 'terbukti']
['jokowi', 'periode', 'pengkhianat', 'bangsa', 'mayjen', 'tni', 'mar', 'purn', 'dr', 'h', 'yussuf', 'solichien', 'ketua', 'partai', 'keadilan', 'pe']
['qodari', 'sih', 'ngotot', 'jokowi', 'periode', 'prabowo', 'jokowi', 'skr', 'ganjar', 'erick']
